{
    "esm": "0.4.0",
    "models": {
        "BurningIndex": {
            "tests": [
                {
                    "parameter_overrides": {
                        "fuels_wet": 0,
                        "ERC": 20,
                        "SC": 0.254
                    },
                    "time_span": {
                        "start": 0,
                        "end": 1
                    },
                    "id": "BurningIndex_normal_conditions",
                    "assertions": [
                        {
                            "expected": 20.36,
                            "time": 1,
                            "variable": "BI",
                            "tolerance": {
                                "abs": 1
                            }
                        }
                    ],
                    "description": "Test BI = 3.01 * (SC * ERC)^0.46 with SC=50 ft/min, ERC=20"
                },
                {
                    "parameter_overrides": {
                        "fuels_wet": 1,
                        "ERC": 20,
                        "SC": 0.254
                    },
                    "time_span": {
                        "start": 0,
                        "end": 1
                    },
                    "id": "BurningIndex_wet_conditions",
                    "assertions": [
                        {
                            "expected": 0,
                            "time": 1,
                            "variable": "BI",
                            "tolerance": {
                                "abs": 0.001
                            }
                        }
                    ],
                    "description": "Test BI = 0 when fuels_wet = 1"
                }
            ],
            "variables": {
                "ms_to_fpm": {
                    "units": "1",
                    "default": 196.8504,
                    "type": "parameter",
                    "description": "Numerical conversion: m/s to ft/min (dimensionless)"
                },
                "fuels_wet": {
                    "units": "1",
                    "default": 0,
                    "type": "parameter",
                    "description": "Flag: 1 if fuels wet or snow-covered (dimensionless)"
                },
                "ERC": {
                    "units": "1",
                    "type": "parameter",
                    "description": "Energy release component (dimensionless)"
                },
                "SC": {
                    "units": "m/s",
                    "type": "parameter",
                    "description": "Spread component"
                },
                "V_ref": {
                    "units": "m/s",
                    "default": 1,
                    "type": "parameter",
                    "description": "Reference velocity for non-dimensionalization"
                },
                "BI": {
                    "units": "1",
                    "type": "state",
                    "description": "Burning index (dimensionless)"
                }
            },
            "examples": [
                {
                    "time_span": {
                        "start": 0,
                        "end": 1
                    },
                    "id": "default_burning_index",
                    "initial_state": {
                        "fuels_wet": 0,
                        "ERC": 20,
                        "SC": 0.254
                    },
                    "description": "Default BurningIndex run with typical fire danger conditions"
                }
            ],
            "reference": {
                "notes": "source_ref: WildlandFire.jl@126976f2508ceacca6c486b21ae6da5b168c6f46:src/nfdrs.jl:1231\nThe Burning Index (BI) is calculated as BI = 3.01 × (SC × ERC)^0.46, where SC (spread component) is converted from m/s to ft/min for the calculation. The max(0.0, ...) ensures non-negative input to the power function. When fuels_wet > 0.5, BI is set to 0.0."
            },
            "equations": [
                {
                    "rhs": {
                        "args": [
                            {
                                "args": [
                                    0.5,
                                    "fuels_wet"
                                ],
                                "op": "<"
                            },
                            0,
                            {
                                "args": [
                                    3.01,
                                    {
                                        "args": [
                                            {
                                                "args": [
                                                    0,
                                                    {
                                                        "args": [
                                                            {
                                                                "args": [
                                                                    {
                                                                        "args": [
                                                                            "ms_to_fpm",
                                                                            "ERC",
                                                                            "SC"
                                                                        ],
                                                                        "op": "*"
                                                                    },
                                                                    "V_ref"
                                                                ],
                                                                "op": "/"
                                                            },
                                                            0.46
                                                        ],
                                                        "op": "*"
                                                    }
                                                ],
                                                "op": "max"
                                            }
                                        ],
                                        "op": "^"
                                    }
                                ],
                                "op": "*"
                            }
                        ],
                        "op": "ifelse"
                    },
                    "lhs": "BI"
                }
            ],
            "tolerance": {
                "rel": 1.0e-6
            }
        }
    },
    "metadata": {
        "name": "BurningIndex",
        "references": [
            {
                "citation": "Cohen, J. D., & Deeming, J. E. (1985). The National Fire-Danger Rating System: basic equations. Gen. Tech. Rep. PSW-82. Berkeley, CA: USDA Forest Service, Pacific Southwest Forest and Range Experiment Station. Page 12 (Burning Index)."
            }
        ],
        "created": "2026-05-08T00:00:00Z",
        "tags": [
            "wildland_fire",
            "nfdrs",
            "fire_danger"
        ],
        "description": "Burning Index (BI) from the National Fire Danger Rating System (NFDRS). BI is numerically equivalent to 10 times the predicted flame length in feet. BI = 3.01 × (SC × ERC)^0.46, where SC is the spread component (m/s) and ERC is the energy release component (dimensionless). From Cohen & Deeming (1985), page 12.",
        "authors": [
            "WildlandFire.jl contributors",
            "EarthSciModels migration"
        ]
    }
}