{
  "esm": "0.1.0",
  "models": {
    "LightningFireOccurrenceIndex": {
      "variables": {
        "FOTSID": {
          "type": "state",
          "description": "Fraction of corridor without rain (dimensionless)"
        },
        "FINSID": {
          "type": "state",
          "description": "Fraction of corridor with rain (dimensionless)"
        },
        "ICBAR": {
          "type": "state",
          "description": "Area-weighted average ignition component (dimensionless)"
        },
        "ms_to_mph": {
          "default": 2.23694,
          "type": "parameter",
          "description": "m/s to mph conversion (dimensionless)"
        },
        "STMDIA": {
          "type": "state",
          "description": "Width of rain-lightning corridor"
        },
        "CGRATE": {
          "type": "state",
          "description": "Cloud-to-ground lightning discharge rate (dimensionless)"
        },
        "LGTDUR": {
          "type": "state",
          "description": "Duration of lightning at a point (dimensionless)"
        },
        "IC": {
          "type": "parameter",
          "description": "Ignition component 0-100 (dimensionless)"
        },
        "TOTWID": {
          "type": "state",
          "description": "Total width of affected corridor"
        },
        "LRISK": {
          "type": "state",
          "description": "Lightning risk 0-100 (dimensionless)"
        },
        "is_lightning": {
          "default": 0.0,
          "type": "parameter",
          "description": "Flag: 1 if lightning occurring (dimensionless)"
        },
        "m_to_mi": {
          "default": 0.000621371,
          "type": "parameter",
          "description": "meters to miles conversion (dimensionless)"
        },
        "LOI": {
          "type": "state",
          "description": "Lightning-caused fire occurrence index 0-100 (dimensionless)"
        },
        "s_zero": {
          "default": 0.0,
          "type": "parameter",
          "description": "Zero time for conditional expressions"
        },
        "s_ref": {
          "default": 1.0,
          "type": "parameter",
          "description": "Reference time for non-dimensionalization"
        },
        "mi_to_m": {
          "default": 1609.344,
          "type": "parameter",
          "description": "miles to meters conversion (dimensionless)"
        },
        "L_ref": {
          "default": 1.0,
          "type": "parameter",
          "description": "Reference length for non-dimensionalization"
        },
        "MC1": {
          "type": "parameter",
          "description": "1-hour fuel moisture content (dimensionless)"
        },
        "RAIDUR": {
          "type": "state",
          "description": "Rain duration at a point"
        },
        "V_ref": {
          "default": 1.0,
          "type": "parameter",
          "description": "Reference velocity for non-dimensionalization"
        },
        "FMF": {
          "type": "state",
          "description": "1-hour fuel moisture inside rain area (dimensionless)"
        },
        "LRSF": {
          "default": 1.0,
          "type": "parameter",
          "description": "Lightning risk scaling factor (dimensionless)"
        },
        "ICR": {
          "type": "state",
          "description": "Ignition component inside rain area (dimensionless)"
        },
        "LAL": {
          "default": 1.0,
          "type": "parameter",
          "description": "NFDRS Lightning Activity Level 1-6 (dimensionless)"
        },
        "L_zero": {
          "default": 0.0,
          "type": "parameter",
          "description": "Zero length for conditional expressions"
        },
        "is_raining": {
          "default": 0.0,
          "type": "parameter",
          "description": "Flag: 1 if raining at observation time (dimensionless)"
        },
        "YLOI": {
          "default": 0.0,
          "type": "parameter",
          "description": "Previous day's LOI (dimensionless)"
        },
        "STMSPD": {
          "default": 13.4112,
          "type": "parameter",
          "description": "Storm translational speed"
        }
      },
      "examples": [
        {
          "id": "default_lightning_fire_occurrence",
          "description": "Default LightningFireOccurrenceIndex run with moderate lightning activity (LAL=3), no rain, and typical fuel/ignition conditions.",
          "time_span": {
            "start": 0,
            "end": 1
          },
          "parameters": {
            "LAL": 3.0,
            "is_lightning": 1.0,
            "is_raining": 0.0,
            "IC": 50.0,
            "MC1": 10.0,
            "YLOI": 0.0,
            "STMSPD": 13.4112
          }
        }
      ],
      "reference": {
        "citation": "Cohen, J. D., & Deeming, J. E. (1985). The National Fire-Danger Rating System: basic equations. Gen. Tech. Rep. PSW-82. Berkeley, CA: USDA Forest Service, Pacific Southwest Forest and Range Experiment Station (Lightning Fire Occurrence Index).",
        "notes": "TODO_GAP: gt-p3ep - non-standard op 'max' likely requires a registered function declaration \u2014 see gt-p3ep @ equations[5].rhs\nTODO_GAP: gt-p3ep - non-standard op 'min' likely requires a registered function declaration \u2014 see gt-p3ep @ equations[11].rhs"
      },
      "equations": [
        {
          "rhs": {
            "args": [
              {
                "args": [
                  "LAL",
                  2.5
                ],
                "op": "<"
              },
              0.0,
              {
                "args": [
                  {
                    "args": [
                      "LAL",
                      3.5
                    ],
                    "op": "<"
                  },
                  12.5,
                  {
                    "args": [
                      {
                        "args": [
                          "LAL",
                          4.5
                        ],
                        "op": "<"
                      },
                      25.0,
                      {
                        "args": [
                          {
                            "args": [
                              "LAL",
                              5.5
                            ],
                            "op": "<"
                          },
                          50.0,
                          100.0
                        ],
                        "op": "ifelse"
                      }
                    ],
                    "op": "ifelse"
                  }
                ],
                "op": "ifelse"
              }
            ],
            "op": "ifelse"
          },
          "lhs": "CGRATE"
        },
        {
          "rhs": {
            "args": [
              {
                "args": [
                  "LAL",
                  1.5
                ],
                "op": "<"
              },
              "L_zero",
              {
                "args": [
                  {
                    "args": [
                      "LAL",
                      2.5
                    ],
                    "op": "<"
                  },
                  {
                    "args": [
                      3.0,
                      "mi_to_m",
                      "L_ref"
                    ],
                    "op": "*"
                  },
                  {
                    "args": [
                      {
                        "args": [
                          "LAL",
                          3.5
                        ],
                        "op": "<"
                      },
                      {
                        "args": [
                          4.0,
                          "mi_to_m",
                          "L_ref"
                        ],
                        "op": "*"
                      },
                      {
                        "args": [
                          {
                            "args": [
                              "LAL",
                              4.5
                            ],
                            "op": "<"
                          },
                          {
                            "args": [
                              5.0,
                              "mi_to_m",
                              "L_ref"
                            ],
                            "op": "*"
                          },
                          {
                            "args": [
                              {
                                "args": [
                                  "LAL",
                                  5.5
                                ],
                                "op": "<"
                              },
                              {
                                "args": [
                                  7.0,
                                  "mi_to_m",
                                  "L_ref"
                                ],
                                "op": "*"
                              },
                              {
                                "args": [
                                  7.0,
                                  "mi_to_m",
                                  "L_ref"
                                ],
                                "op": "*"
                              }
                            ],
                            "op": "ifelse"
                          }
                        ],
                        "op": "ifelse"
                      }
                    ],
                    "op": "ifelse"
                  }
                ],
                "op": "ifelse"
              }
            ],
            "op": "ifelse"
          },
          "lhs": "STMDIA"
        },
        {
          "rhs": {
            "args": [
              {
                "args": [
                  "LAL",
                  1.5
                ],
                "op": "<"
              },
              "L_zero",
              {
                "args": [
                  {
                    "args": [
                      "LAL",
                      2.5
                    ],
                    "op": "<"
                  },
                  {
                    "args": [
                      7.0,
                      "mi_to_m",
                      "L_ref"
                    ],
                    "op": "*"
                  },
                  {
                    "args": [
                      {
                        "args": [
                          "LAL",
                          3.5
                        ],
                        "op": "<"
                      },
                      {
                        "args": [
                          8.0,
                          "mi_to_m",
                          "L_ref"
                        ],
                        "op": "*"
                      },
                      {
                        "args": [
                          {
                            "args": [
                              "LAL",
                              4.5
                            ],
                            "op": "<"
                          },
                          {
                            "args": [
                              9.0,
                              "mi_to_m",
                              "L_ref"
                            ],
                            "op": "*"
                          },
                          {
                            "args": [
                              {
                                "args": [
                                  "LAL",
                                  5.5
                                ],
                                "op": "<"
                              },
                              {
                                "args": [
                                  11.0,
                                  "mi_to_m",
                                  "L_ref"
                                ],
                                "op": "*"
                              },
                              {
                                "args": [
                                  11.0,
                                  "mi_to_m",
                                  "L_ref"
                                ],
                                "op": "*"
                              }
                            ],
                            "op": "ifelse"
                          }
                        ],
                        "op": "ifelse"
                      }
                    ],
                    "op": "ifelse"
                  }
                ],
                "op": "ifelse"
              }
            ],
            "op": "ifelse"
          },
          "lhs": "TOTWID"
        },
        {
          "rhs": {
            "args": [
              {
                "args": [
                  0.0,
                  "CGRATE"
                ],
                "op": "<"
              },
              {
                "args": [
                  -86.83,
                  {
                    "args": [
                      153.41,
                      {
                        "args": [
                          "CGRATE",
                          0.1437
                        ],
                        "op": "^"
                      }
                    ],
                    "op": "*"
                  }
                ],
                "op": "+"
              },
              0.0
            ],
            "op": "ifelse"
          },
          "lhs": "LGTDUR"
        },
        {
          "rhs": {
            "args": [
              {
                "args": [
                  0.0,
                  {
                    "args": [
                      "TOTWID",
                      "L_ref"
                    ],
                    "op": "/"
                  }
                ],
                "op": "<"
              },
              {
                "args": [
                  {
                    "args": [
                      {
                        "args": [
                          0.7854,
                          {
                            "args": [
                              {
                                "args": [
                                  {
                                    "args": [
                                      "m_to_mi",
                                      "STMDIA"
                                    ],
                                    "op": "*"
                                  },
                                  "L_ref"
                                ],
                                "op": "/"
                              },
                              2
                            ],
                            "op": "^"
                          }
                        ],
                        "op": "*"
                      },
                      {
                        "args": [
                          {
                            "args": [
                              "m_to_mi",
                              "STMDIA",
                              "STMSPD",
                              "ms_to_mph",
                              "LGTDUR"
                            ],
                            "op": "*"
                          },
                          {
                            "args": [
                              "V_ref",
                              "L_ref"
                            ],
                            "op": "*"
                          }
                        ],
                        "op": "/"
                      }
                    ],
                    "op": "+"
                  },
                  {
                    "args": [
                      1e-10,
                      {
                        "args": [
                          {
                            "args": [
                              {
                                "args": [
                                  {
                                    "args": [
                                      "m_to_mi",
                                      2
                                    ],
                                    "op": "^"
                                  },
                                  "STMDIA",
                                  "STMSPD",
                                  "ms_to_mph",
                                  "TOTWID"
                                ],
                                "op": "*"
                              },
                              {
                                "args": [
                                  "V_ref",
                                  {
                                    "args": [
                                      "L_ref",
                                      2
                                    ],
                                    "op": "^"
                                  }
                                ],
                                "op": "*"
                              }
                            ],
                            "op": "/"
                          },
                          {
                            "args": [
                              0.7854,
                              {
                                "args": [
                                  {
                                    "args": [
                                      {
                                        "args": [
                                          "m_to_mi",
                                          "TOTWID"
                                        ],
                                        "op": "*"
                                      },
                                      "L_ref"
                                    ],
                                    "op": "/"
                                  },
                                  2
                                ],
                                "op": "^"
                              }
                            ],
                            "op": "*"
                          }
                        ],
                        "op": "+"
                      }
                    ],
                    "op": "max"
                  }
                ],
                "op": "/"
              },
              0.0
            ],
            "op": "ifelse"
          },
          "lhs": "FINSID"
        },
        {
          "rhs": {
            "args": [
              1.0,
              {
                "args": [
                  -1,
                  "FINSID"
                ],
                "op": "*"
              }
            ],
            "op": "+"
          },
          "lhs": "FOTSID"
        },
        {
          "rhs": {
            "args": [
              {
                "args": [
                  0.0,
                  {
                    "args": [
                      {
                        "args": [
                          "STMSPD",
                          "ms_to_mph"
                        ],
                        "op": "*"
                      },
                      "V_ref"
                    ],
                    "op": "/"
                  }
                ],
                "op": "<"
              },
              {
                "args": [
                  {
                    "args": [
                      3600.0,
                      "m_to_mi",
                      "STMDIA",
                      "V_ref",
                      "s_ref"
                    ],
                    "op": "*"
                  },
                  {
                    "args": [
                      "STMSPD",
                      "ms_to_mph",
                      "L_ref"
                    ],
                    "op": "*"
                  }
                ],
                "op": "/"
              },
              "s_zero"
            ],
            "op": "ifelse"
          },
          "lhs": "RAIDUR"
        },
        {
          "rhs": {
            "args": [
              "MC1",
              {
                "args": [
                  {
                    "args": [
                      {
                        "args": [
                          {
                            "args": [
                              76.0,
                              {
                                "args": [
                                  {
                                    "args": [
                                      2.7,
                                      "RAIDUR"
                                    ],
                                    "op": "*"
                                  },
                                  {
                                    "args": [
                                      3600.0,
                                      "s_ref"
                                    ],
                                    "op": "*"
                                  }
                                ],
                                "op": "/"
                              }
                            ],
                            "op": "+"
                          },
                          100.0
                        ],
                        "op": "/"
                      },
                      {
                        "args": [
                          -1,
                          "MC1"
                        ],
                        "op": "*"
                      }
                    ],
                    "op": "+"
                  },
                  {
                    "args": [
                      1.0,
                      {
                        "args": [
                          -1,
                          {
                            "args": [
                              {
                                "args": [
                                  {
                                    "args": [
                                      -1,
                                      "RAIDUR"
                                    ],
                                    "op": "*"
                                  },
                                  {
                                    "args": [
                                      3600.0,
                                      "s_ref"
                                    ],
                                    "op": "*"
                                  }
                                ],
                                "op": "/"
                              }
                            ],
                            "op": "exp"
                          }
                        ],
                        "op": "*"
                      }
                    ],
                    "op": "+"
                  }
                ],
                "op": "*"
              }
            ],
            "op": "+"
          },
          "lhs": "FMF"
        },
        {
          "rhs": {
            "args": [
              "IC",
              {
                "args": [
                  0.0,
                  {
                    "args": [
                      1.0,
                      {
                        "args": [
                          -10.0,
                          {
                            "args": [
                              "FMF",
                              {
                                "args": [
                                  -1,
                                  "MC1"
                                ],
                                "op": "*"
                              }
                            ],
                            "op": "+"
                          }
                        ],
                        "op": "*"
                      }
                    ],
                    "op": "+"
                  }
                ],
                "op": "max"
              }
            ],
            "op": "*"
          },
          "lhs": "ICR"
        },
        {
          "rhs": {
            "args": [
              {
                "args": [
                  {
                    "args": [
                      "FOTSID",
                      "IC"
                    ],
                    "op": "*"
                  },
                  {
                    "args": [
                      "FINSID",
                      "ICR"
                    ],
                    "op": "*"
                  }
                ],
                "op": "+"
              },
              100.0
            ],
            "op": "/"
          },
          "lhs": "ICBAR"
        },
        {
          "rhs": {
            "args": [
              100.0,
              {
                "args": [
                  "CGRATE",
                  "LRSF"
                ],
                "op": "*"
              }
            ],
            "op": "min"
          },
          "lhs": "LRISK"
        },
        {
          "rhs": {
            "args": [
              {
                "args": [
                  "LAL",
                  5.5
                ],
                "op": ">="
              },
              100.0,
              {
                "args": [
                  {
                    "args": [
                      "is_lightning",
                      0.5
                    ],
                    "op": "<"
                  },
                  {
                    "args": [
                      100.0,
                      {
                        "args": [
                          0.25,
                          "YLOI"
                        ],
                        "op": "*"
                      }
                    ],
                    "op": "min"
                  },
                  {
                    "args": [
                      {
                        "args": [
                          "is_raining",
                          0.5
                        ],
                        "op": "<"
                      },
                      {
                        "args": [
                          100.0,
                          {
                            "args": [
                              0.25,
                              "YLOI"
                            ],
                            "op": "*"
                          }
                        ],
                        "op": "min"
                      },
                      {
                        "args": [
                          100.0,
                          {
                            "args": [
                              {
                                "args": [
                                  0.25,
                                  "YLOI"
                                ],
                                "op": "*"
                              },
                              {
                                "args": [
                                  10.0,
                                  "ICBAR",
                                  "LRISK"
                                ],
                                "op": "*"
                              }
                            ],
                            "op": "+"
                          }
                        ],
                        "op": "min"
                      }
                    ],
                    "op": "ifelse"
                  }
                ],
                "op": "ifelse"
              }
            ],
            "op": "ifelse"
          },
          "lhs": "LOI"
        }
      ],
      "tests": [
        {
          "id": "cgrate_lal_low",
          "description": "LAL = 1.0 (< 1.5): CGRATE = 0 (no lightning activity at very low LAL).",
          "parameter_overrides": {
            "LAL": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "CGRATE",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "cgrate_lal_mid",
          "description": "LAL = 3.0 (in [2.5, 3.5)): CGRATE = 12.5 (moderate lightning activity).",
          "parameter_overrides": {
            "LAL": 3.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "CGRATE",
              "time": 0.0,
              "expected": 12.5
            }
          ]
        },
        {
          "id": "cgrate_lal_high",
          "description": "LAL = 5.0 (in [4.5, 5.5)): CGRATE = 50 (high lightning activity).",
          "parameter_overrides": {
            "LAL": 5.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "CGRATE",
              "time": 0.0,
              "expected": 50.0
            }
          ]
        },
        {
          "id": "cgrate_lal_max",
          "description": "LAL = 6.0 (>= 5.5): CGRATE = 100 (maximum lightning activity).",
          "parameter_overrides": {
            "LAL": 6.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "CGRATE",
              "time": 0.0,
              "expected": 100.0
            }
          ]
        },
        {
          "id": "stmdia_lal_low",
          "description": "LAL = 1.0 (< 1.5): STMDIA = 0 (no storm diameter at very low LAL).",
          "parameter_overrides": {
            "LAL": 1.0,
            "mi_to_m": 1609.344,
            "L_ref": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "STMDIA",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "stmdia_lal_mid",
          "description": "LAL = 3.0 (in [2.5, 3.5)): STMDIA = 4 mi converted to meters = 4 * 1609.344 = 6437.376.",
          "parameter_overrides": {
            "LAL": 3.0,
            "mi_to_m": 1609.344,
            "L_ref": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "STMDIA",
              "time": 0.0,
              "expected": 6437.376
            }
          ]
        },
        {
          "id": "stmdia_lal_high",
          "description": "LAL = 6.0 (>= 5.5): STMDIA = 7 mi = 7 * 1609.344 = 11265.408 meters.",
          "parameter_overrides": {
            "LAL": 6.0,
            "mi_to_m": 1609.344,
            "L_ref": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "STMDIA",
              "time": 0.0,
              "expected": 11265.408
            }
          ]
        },
        {
          "id": "totwid_lal_low",
          "description": "LAL = 1.0 (< 1.5): TOTWID = 0 (no total width at very low LAL).",
          "parameter_overrides": {
            "LAL": 1.0,
            "mi_to_m": 1609.344,
            "L_ref": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "TOTWID",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "totwid_lal_mid",
          "description": "LAL = 3.0 (in [2.5, 3.5)): TOTWID = 8 mi = 8 * 1609.344 = 12874.752 meters.",
          "parameter_overrides": {
            "LAL": 3.0,
            "mi_to_m": 1609.344,
            "L_ref": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "TOTWID",
              "time": 0.0,
              "expected": 12874.752
            }
          ]
        },
        {
          "id": "totwid_lal_high",
          "description": "LAL = 6.0 (>= 5.5): TOTWID = 11 mi = 11 * 1609.344 = 17702.784 meters.",
          "parameter_overrides": {
            "LAL": 6.0,
            "mi_to_m": 1609.344,
            "L_ref": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "TOTWID",
              "time": 0.0,
              "expected": 17702.784
            }
          ]
        },
        {
          "id": "lgtdur_cgrate_positive",
          "description": "CGRATE = 10 (> 0): LGTDUR = -86.83 + 153.41 * (10/0.1437)^0.1437.",
          "parameter_overrides": {
            "CGRATE": 10.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "LGTDUR",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "lgtdur_cgrate_zero",
          "description": "CGRATE = 0 (not > 0): LGTDUR = 0.",
          "parameter_overrides": {
            "CGRATE": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "LGTDUR",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "lrisk_cgrate_low",
          "description": "LAL = 3.0 (CGRATE = 12.5), LRSF = 1: LRISK = min(100, 12.5 * 1) = 12.5.",
          "parameter_overrides": {
            "LAL": 3.0,
            "LRSF": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "LRISK",
              "time": 0.0,
              "expected": 12.5
            }
          ]
        },
        {
          "id": "lrisk_cgrate_high",
          "description": "LAL = 6.0 (CGRATE = 100), LRSF = 1: LRISK = min(100, 100 * 1) = 100 (clamped).",
          "parameter_overrides": {
            "LAL": 6.0,
            "LRSF": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "LRISK",
              "time": 0.0,
              "expected": 100.0
            }
          ]
        },
        {
          "id": "fotsid_finsid_complement",
          "description": "FOTSID = 1 - FINSID, so FOTSID + FINSID = 1 (verified by checking the algebraic relationship).",
          "parameter_overrides": {
            "LAL": 3.0,
            "mi_to_m": 1609.344,
            "L_ref": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "FOTSID",
              "time": 0.0,
              "expected": -14.894138667655566
            },
            {
              "variable": "FINSID",
              "time": 0.0,
              "expected": 15.894138667655566
            }
          ]
        },
        {
          "id": "loi_no_lightning",
          "description": "is_lightning = 0, LAL = 5.0: LOI = min(100, 0.25 * YLOI) = 0 (no lightning).",
          "parameter_overrides": {
            "LAL": 5.0,
            "is_lightning": 0.0,
            "YLOI": 0.0,
            "is_raining": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "LOI",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "loi_high_lal_no_rain",
          "description": "LAL >= 5.5: LOI = 100 regardless of other factors.",
          "parameter_overrides": {
            "LAL": 6.0,
            "is_lightning": 0.0,
            "YLOI": 0.0,
            "is_raining": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "LOI",
              "time": 0.0,
              "expected": 100.0
            }
          ]
        },
        {
          "id": "loi_with_lightning_rain",
          "description": "is_lightning = 0.6 (> 0.5), is_raining = 0.3 (< 0.5), LAL = 5.0: LOI = min(100, 0.25*YLOI + 10*ICBAR*LRISK).",
          "parameter_overrides": {
            "LAL": 5.0,
            "is_lightning": 0.6,
            "is_raining": 0.3,
            "YLOI": 0.0,
            "IC": 50.0,
            "MC1": 10.0,
            "STMSPD": 13.4112
          },
          "time_span": {
            "start": 0.0,
            "end": 0.0
          },
          "assertions": [
            {
              "variable": "LOI",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        }
      ],
      "tolerance": {
        "rel": 1e-10,
        "abs": 1e-12
      }
    }
  },
  "metadata": {
    "name": "LightningFireOccurrenceIndex"
  }
}