{
    "esm": "0.4.0",
    "metadata": {
        "name": "GasScavengingCoeff",
        "description": "Below-cloud gas scavenging coefficient for irreversible uptake of a gas-phase species by falling monodisperse raindrops, from Seinfeld & Pandis (2006), Atmospheric Chemistry and Physics, 2nd ed., Chapter 20 (Wet Deposition), Eq. 20.25. The scavenging coefficient Λ_gas = 6·p₀·K_c/(D_p·U_t) sets the first-order loss rate (s⁻¹) of a soluble gas to rain: it rises linearly with the precipitation rate p₀ and the gas-phase mass transfer coefficient K_c, and falls inversely with the raindrop diameter D_p and terminal velocity U_t. 'Irreversible' uptake assumes the gas is captured and not re-released — the limiting case opposite to the Henry's-law-equilibrium treatment of the sibling ReversibleGasScavenging component. Migrated from AtmosphericDeposition.jl@e4468c79 src/seinfeld_pandis_2006_ch20.jl:116 (`GasScavengingCoeff` @component). Observed-only algebraic model: K_c, U_t, D_p, p₀ are input parameters and Λ_gas is the single algebraic output, fixed by one equation with no time derivative.",
        "tags": [
            "atmospheric_deposition",
            "seinfeld-pandis",
            "sp06-ch20",
            "wet-deposition",
            "below-cloud-scavenging",
            "gas-scavenging",
            "observed-only"
        ],
        "created": "2026-05-17T00:00:00Z",
        "authors": [
            "AtmosphericDeposition.jl contributors",
            "EarthSciModels migration (esm-8sez)"
        ],
        "references": [
            {
                "citation": "Seinfeld, J. H., & Pandis, S. N. (2006). Atmospheric Chemistry and Physics: From Air Pollution to Climate Change (2nd ed.), Chapter 20: Wet Deposition, pp. 932-979. John Wiley & Sons, Inc. Eq. 20.25 (gas scavenging coefficient for irreversible uptake by monodisperse drops)."
            }
        ]
    },
    "models": {
        "GasScavengingCoeff": {
            "reference": {
                "citation": "Seinfeld, J. H., & Pandis, S. N. (2006). Atmospheric Chemistry and Physics: From Air Pollution to Climate Change (2nd ed.), Ch. 20, Eq. 20.25. John Wiley & Sons, Inc.",
                "notes": "source_ref: AtmosphericDeposition.jl@e4468c79c8dd4aae88646cd16d6bcf290874742c:src/seinfeld_pandis_2006_ch20.jl:116\nUpstream `GasScavengingCoeff` is an MTK `@component` with 4 input `@parameters` (K_c, U_t, D_p, p₀) and 1 `@variable` (Λ_gas) related by 1 equation. The single equation `Λ_gas ~ gas_scavenging_coeff(K_c, U_t, D_p, p₀)` carries no time derivative, so the system is purely algebraic (observed-only): `system_kind` is left unset because `ode` is the schema default and there is no differential state, matching the sibling observed-only sp_ch1 migrations (barometric.esm, scale_height.esm). Λ_gas is serialized as `type: state` with one explicit algebraic equation in the `equations` array.\n\nThe single upstream helper function `gas_scavenging_coeff(K_c, U_t, D_p, p₀_SI)` is inlined into the Λ_gas equation AST: its body is `Λ = 6 * p₀_SI * K_c / (D_p * U_t)` (Eq. 20.25), encoded as the numerator `6*p₀*K_c` over the denominator `D_p*U_t`, matching Julia's left-associative `6*p₀*K_c/(D_p*U_t)`. This is the same inlined expression as the Λ_gas equation of the sibling below_cloud_gas_scavenging.esm migration (esm-mzdf), which also wraps Eq. 20.25. The factor 6 is the dimensionless monodisperse-drop prefactor derived upstream from the drop number density N_D = 6·p₀/(π·D_p³·U_t) (Eq. 20.56); it carries no units.\n\nThe module-level `@constants` of seinfeld_pandis_2006_ch20.jl (μ_air_sp, ρ_air_sp, μ_w_sp, ρ_w_sp, g_sp, kB_sp) are NOT referenced by `GasScavengingCoeff` or by `gas_scavenging_coeff` — both use only the component's own parameters — so no constants are migrated. The equation is dimensionally consistent (Λ_gas: [1]·[m/s]·[m/s]/([m]·[m/s]) = s⁻¹), so there is no upstream `checks=false` to mirror.\n\nThe 4 parameters carry the upstream component defaults (K_c=0.13 m/s, U_t=3.0 m/s, D_p=1.0e-3 m, p₀=2.778e-7 m/s ≈ 1 mm/h). Λ_gas has no upstream default; it is fixed entirely by the algebraic equation. At the component defaults Λ_gas = 7.2228e-5 s⁻¹ ≈ 0.26 h⁻¹ — the D_p = 0.1 cm row of Seinfeld & Pandis Table 20.1 (p. 941).\n\nTolerance rationale (model-level rel=1e-6): an observed-only algebraic system with no ODE integration; the single equation is a closed-form rational expression evaluated once at each test point. rel=1e-6 comfortably covers float64 round-off in the three multiplies and one divide of 6·p₀·K_c/(D_p·U_t), well above the bit-level agreement expected between bindings."
            },
            "tolerance": {
                "rel": 1.0e-6
            },
            "variables": {
                "K_c": {
                    "type": "parameter",
                    "units": "m/s",
                    "default": 0.13,
                    "description": "Gas-phase mass transfer coefficient to the raindrop"
                },
                "U_t": {
                    "type": "parameter",
                    "units": "m/s",
                    "default": 3.0,
                    "description": "Terminal velocity of the raindrop"
                },
                "D_p": {
                    "type": "parameter",
                    "units": "m",
                    "default": 1.0e-3,
                    "description": "Raindrop diameter"
                },
                "p₀": {
                    "type": "parameter",
                    "units": "m/s",
                    "default": 2.778e-7,
                    "description": "Precipitation rate (2.778e-7 m/s = 1 mm/h)"
                },
                "Λ_gas": {
                    "type": "state",
                    "units": "s^-1",
                    "description": "Gas scavenging coefficient (Eq. 20.25)"
                }
            },
            "equations": [
                {
                    "_comment": "Eq. 20.25 - gas scavenging coefficient for irreversible uptake by monodisperse raindrops: Λ_gas = 6·p₀·K_c/(D_p·U_t). Inlines the upstream helper gas_scavenging_coeff(K_c, U_t, D_p, p₀). Λ_gas depends only on parameters, so it is constant in time.",
                    "lhs": "Λ_gas",
                    "rhs": {
                        "op": "/",
                        "args": [
                            { "op": "*", "args": [6, "p₀", "K_c"] },
                            { "op": "*", "args": ["D_p", "U_t"] }
                        ]
                    }
                }
            ],
            "tests": [
                {
                    "id": "canonical_defaults",
                    "description": "Component defaults — K_c=0.13 m/s, U_t=3.0 m/s, D_p=1.0e-3 m, p₀=2.778e-7 m/s (≈ 1 mm/h). This is the first case of the upstream AtmosphericDeposition.jl seinfeld_pandis_2006_ch20_test.jl `Gas Scavenging Coefficient (Eq. 20.25)` testitem, which checks Λ ≈ 7.22e-5 s⁻¹ (rtol 0.02). The scavenging coefficient Λ_gas = 6·p₀·K_c/(D_p·U_t) = 7.2228e-5 s⁻¹ ≈ 0.26 h⁻¹ reproduces the D_p = 0.1 cm row of Seinfeld & Pandis Table 20.1 (p. 941).",
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "assertions": [
                        { "variable": "Λ_gas", "time": 0.0, "expected": 7.2228e-5 }
                    ]
                },
                {
                    "id": "small_drops_fast_uptake",
                    "description": "Second case of the upstream `Gas Scavenging Coefficient (Eq. 20.25)` testitem (K_c=0.32 m/s, U_t=0.26 m/s, D_p=1.0e-4 m, p₀ at the default), which checks Λ ≈ 0.0205 s⁻¹ (rtol 0.02). Small, slow-falling drops with a high mass transfer coefficient scavenge ~280× faster than the canonical 1-mm-drop case — Λ_gas = 0.020514461538461537 s⁻¹ — illustrating the dominance of drop size in Seinfeld & Pandis Table 20.1.",
                    "parameter_overrides": { "K_c": 0.32, "U_t": 0.26, "D_p": 1.0e-4 },
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "assertions": [
                        { "variable": "Λ_gas", "time": 0.0, "expected": 0.020514461538461537 }
                    ]
                },
                {
                    "id": "heavy_precipitation",
                    "description": "Heavy rainfall: p₀ = 2.778e-6 m/s (≈ 10 mm/h) raises the scavenging coefficient tenfold to 7.2228e-4 s⁻¹ (Λ_gas ∝ p₀, Eq. 20.25). Verifies the linear precipitation-rate dependence.",
                    "parameter_overrides": { "p₀": 2.778e-6 },
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "assertions": [
                        { "variable": "Λ_gas", "time": 0.0, "expected": 7.2228e-4 }
                    ]
                },
                {
                    "id": "light_drizzle",
                    "description": "Light drizzle: p₀ = 2.778e-8 m/s (≈ 0.1 mm/h) lowers the scavenging coefficient tenfold to 7.2228e-6 s⁻¹ (Λ_gas ∝ p₀, Eq. 20.25) — the weak-scavenging regime where washout is a minor sink.",
                    "parameter_overrides": { "p₀": 2.778e-8 },
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "assertions": [
                        { "variable": "Λ_gas", "time": 0.0, "expected": 7.2228000000000005e-6 }
                    ]
                },
                {
                    "id": "large_raindrops",
                    "description": "Larger raindrops: doubling the drop diameter D_p to 2 mm halves the scavenging coefficient to 3.6114e-5 s⁻¹ (Λ_gas ∝ 1/D_p, Eq. 20.25) — larger drops present less collecting surface per unit rainfall volume, so washout is slower.",
                    "parameter_overrides": { "D_p": 2.0e-3 },
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "assertions": [
                        { "variable": "Λ_gas", "time": 0.0, "expected": 3.6114e-5 }
                    ]
                },
                {
                    "id": "fast_falling_drops",
                    "description": "Faster-falling drops: raising the terminal velocity U_t from 3 to 4.5 m/s lowers Λ_gas to 4.8151999999999996e-5 s⁻¹ (Λ_gas ∝ 1/U_t, Eq. 20.25) — a drop spends less time per unit fall distance collecting gas.",
                    "parameter_overrides": { "U_t": 4.5 },
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "assertions": [
                        { "variable": "Λ_gas", "time": 0.0, "expected": 4.8151999999999996e-5 }
                    ]
                },
                {
                    "id": "enhanced_mass_transfer",
                    "description": "Enhanced gas-phase mass transfer: doubling the mass transfer coefficient K_c to 0.26 m/s doubles the scavenging coefficient to 1.44456e-4 s⁻¹ (Λ_gas ∝ K_c, Eq. 20.25) — more efficient gas uptake at the drop surface accelerates washout.",
                    "parameter_overrides": { "K_c": 0.26 },
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "assertions": [
                        { "variable": "Λ_gas", "time": 0.0, "expected": 1.44456e-4 }
                    ]
                }
            ],
            "examples": [
                {
                    "id": "scavenging_coefficient_vs_raindrop_diameter",
                    "description": "Gas scavenging coefficient Λ_gas as a function of raindrop diameter D_p, swept log-spaced from 0.1 mm to 10 mm at the default mass transfer coefficient, terminal velocity, and precipitation rate (p₀ ≈ 1 mm/h). Λ_gas ∝ 1/D_p (Eq. 20.25), so smaller drops scavenge far more efficiently — the central message of Seinfeld & Pandis Table 20.1 (p. 941) and the `Gas Scavenging Coefficient vs. Raindrop Diameter` figure of the AtmosphericDeposition.jl seinfeld_pandis_2006_ch20 documentation. Note: this standalone-component sweep varies only D_p; Table 20.1 additionally co-varies U_t and K_c with drop size, so its overall slope is steeper than this single-parameter curve.",
                    "initial_state": {
                        "type": "per_variable",
                        "values": {}
                    },
                    "parameters": {},
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "D_p",
                                "range": { "start": 1.0e-4, "stop": 1.0e-2, "count": 21, "scale": "log" }
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "lambda_gas_vs_d_p",
                            "type": "line",
                            "description": "Gas scavenging coefficient Λ_gas as a function of raindrop diameter D_p (Eq. 20.25).",
                            "x": { "variable": "D_p", "label": "Raindrop diameter (m)" },
                            "y": { "variable": "Λ_gas", "label": "Gas scavenging coefficient (s^-1)" }
                        }
                    ]
                },
                {
                    "id": "scavenging_coefficient_over_diameter_and_precipitation",
                    "description": "Two-dimensional sweep of the gas scavenging coefficient Λ_gas over raindrop diameter D_p (0.1-10 mm) and precipitation rate p₀ (≈ 0.1-10 mm/h), at the default mass transfer coefficient and terminal velocity. Surfaces the joint Eq. 20.25 dependence Λ_gas = 6·p₀·K_c/(D_p·U_t): linear in p₀, inverse in D_p — the scavenging coefficient is largest for small drops in heavy rain.",
                    "initial_state": {
                        "type": "per_variable",
                        "values": {}
                    },
                    "parameters": {},
                    "time_span": { "start": 0.0, "end": 1.0 },
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "D_p",
                                "range": { "start": 1.0e-4, "stop": 1.0e-2, "count": 16, "scale": "log" }
                            },
                            {
                                "parameter": "p₀",
                                "range": { "start": 2.778e-8, "stop": 2.778e-6, "count": 16, "scale": "log" }
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "lambda_gas_heatmap",
                            "type": "heatmap",
                            "description": "Gas scavenging coefficient Λ_gas as a function of raindrop diameter D_p and precipitation rate p₀ (Eq. 20.25).",
                            "x": { "variable": "D_p", "label": "Raindrop diameter (m)" },
                            "y": { "variable": "p₀", "label": "Precipitation rate (m/s)" },
                            "value": { "variable": "Λ_gas", "reduce": "final" }
                        }
                    ]
                }
            ]
        }
    }
}
