{
    "esm": "0.4.0",
    "metadata": {
        "name": "FuelLoad",
        "description": "Anderson (1982) 13-fuel-model oven-dry fuel load (w0) lookup: maps integer fuel model code (1–13) to total fuel load in kg/m², converted from lb/ft² via w0_kg = load_lb × (0.45359237 / 0.3048²). Non-burnable LANDFIRE codes (91-99) and out-of-range codes return the fuel-model-1 default 0.034 × 4.88242… ≈ 0.16600 kg/m². Migrated from WildlandFire.jl src/coupling.jl:124 (@register_symbolic fuel_load). Resolves the gt-p3ep blocking gap via ifelse + interp.linear over the integer axis [1..13].",
        "tags": [
            "wildland_fire",
            "fuel_model",
            "anderson1982",
            "registered_function",
            "lookup"
        ],
        "created": "2026-05-21T00:00:00Z",
        "authors": [
            "WildlandFire.jl contributors",
            "EarthSciModels migration (esm-uowy)"
        ],
        "references": [
            {
                "citation": "Anderson, H.E. (1982). Aids to determining fuel models for estimating fire behavior. USDA Forest Service, Intermountain Forest and Range Experiment Station. Gen. Tech. Rep. INT-122."
            },
            {
                "citation": "Mandel, J., Beezley, J.D., and Kochanski, A.K. (2011). Coupled atmosphere-wildland fire modeling with WRF 3.3 and SFIRE 2011. Geosci. Model Dev., 4, 591–610. doi:10.5194/gmd-4-591-2011. — Table 1 (Anderson 13 fuel model parameters, w0 in kg/m²)."
            }
        ]
    },
    "models": {
        "FuelLoad": {
            "reference": {
                "citation": "Anderson, H.E. (1982). Aids to determining fuel models for estimating fire behavior. USDA Forest Service Gen. Tech. Rep. INT-122.",
                "notes": "source_ref: WildlandFire.jl@126976f2508ceacca6c486b21ae6da5b168c6f46:src/coupling.jl:124\n\nUpstream definition:\n  const lb_per_ft2_to_kg_per_m2 = 0.45359237 / 0.3048^2  # = 4.88242763638...\n  const _FUEL_LOAD = Dict(k => v.load * lb_per_ft2_to_kg_per_m2 for (k, v) in ANDERSON_FUEL_DATA)\n  fuel_load(code) = _lookup_fuel(_FUEL_LOAD, code, 0.034 * lb_per_ft2_to_kg_per_m2)\n  @register_symbolic fuel_load(code)\n\nANDERSON_FUEL_DATA load values (lb/ft² → kg/m², conversion factor = 0.45359237/0.3048² = 4.88242763638305):\n  1:  0.034 lb/ft² → 0.166002539637024 kg/m²  (short grass, dead-only)\n  2:  0.184 lb/ft² → 0.898366685094481 kg/m²  (timber/grass/shrub; total dead+live: 1h=0.092+10h=0.046+100h=0.023+live=0.023=0.184; confirmed vs Mandel 2011 Table 1 w0=0.897)\n  3:  0.138 lb/ft² → 0.673775013820861 kg/m²  (tall grass, dead-only)\n  4:  0.506 lb/ft² → 2.47050838400982  kg/m²  (chaparral, dead-only: 0.230+0.184+0.092)\n  5:  0.069 lb/ft² → 0.336887506910431 kg/m²  (brush, dead-only: 0.046+0.023)\n  6:  0.276 lb/ft² → 1.34755002764172  kg/m²  (dormant brush, dead-only: 0.069+0.115+0.092)\n  7:  0.207 lb/ft² → 1.01066252073129  kg/m²  (southern rough, dead-only: 0.052+0.086+0.069)\n  8:  0.230 lb/ft² → 1.1229583563681   kg/m²  (closed timber litter, dead-only: 0.069+0.046+0.115)\n  9:  0.160 lb/ft² → 0.781188421821288 kg/m²  (hardwood litter, dead-only: 0.134+0.019+0.007)\n  10: 0.460 lb/ft² → 2.2459167127362   kg/m²  (timber litter, dead-only: 0.138+0.092+0.230)\n  11: 0.529 lb/ft² → 2.58280421964663  kg/m²  (light slash, dead-only: 0.069+0.207+0.253)\n  12: 1.587 lb/ft² → 7.7484126589399   kg/m²  (medium slash, dead-only: 0.184+0.644+0.759)\n  13: 2.668 lb/ft² → 13.02631693387    kg/m²  (heavy slash, dead-only: 0.322+1.058+1.288)\n\nDefault for out-of-range codes: 0.034 × 4.88242763638305 = 0.166002539637024 kg/m² (fuel model 1 value).\nNon-burnable LANDFIRE codes (91, 92, 93, 98, 99) are outside [1, 13] and return this default.\n\nNote on model 2: ANDERSON_FUEL_DATA.load = 0.184 lb/ft² includes the live herbaceous component\n(0.023 lb/ft²), yielding w0 = 0.898 kg/m² (consistent with Mandel 2011 Table 1 w0=0.897 within\nrounding). The other models with live fuel (4, 7, 10) use dead-only loads, matching Mandel 2011\nTable 1 to within rounding. This reflects the WRF-SFIRE parameterization in ANDERSON_FUEL_DATA,\nnot a systematic dead+live convention.\n\ngt-p3ep resolution: ESM 0.4.0 §9.5 interp.linear supports continuous-axis interpolation. For\ndiscrete integer-keyed lookup with separate default, we compose ifelse(AND(code>=1, code<=13),\ninterp.linear(...), default). interp.linear at an exact integer grid knot returns the stored value\n(blend weight 0 or 1 at the endpoints). Out-of-range codes return the default 0.166002539637024 exactly.\n\nTolerance: observed-only algebraic model (no ODE); tolerance={rel:1e-12} — interp.linear on float64\nhardware at grid knots is exact for the default branch (literal constant); 1e-12 covers the one-ULP\nfloat64 rounding without admitting any physical imprecision."
            },
            "tolerance": {
                "rel": 1e-12
            },
            "variables": {
                "code": {
                    "type": "parameter",
                    "units": "1",
                    "default": 1.0,
                    "description": "Anderson 13 fuel model code (dimensionless integer 1–13). Values outside this range return the fuel-model-1 default load."
                },
                "w0": {
                    "type": "state",
                    "units": "kg/m^2",
                    "description": "Oven-dry fuel load w0 (kg/m²). Anderson model 1 (short grass): 0.166 kg/m² through model 13 (heavy slash): 13.026 kg/m². Out-of-range codes return 0.166 kg/m² (fuel model 1 default)."
                }
            },
            "equations": [
                {
                    "lhs": "w0",
                    "rhs": {
                        "op": "ifelse",
                        "args": [
                            {
                                "op": "and",
                                "args": [
                                    {"op": ">=", "args": ["code", 1.0]},
                                    {"op": "<=", "args": ["code", 13.0]}
                                ]
                            },
                            {
                                "op": "fn",
                                "name": "interp.linear",
                                "args": [
                                    {
                                        "op": "const",
                                        "args": [],
                                        "value": [
                                            0.166002539637024,
                                            0.898366685094481,
                                            0.673775013820861,
                                            2.47050838400982,
                                            0.336887506910431,
                                            1.34755002764172,
                                            1.01066252073129,
                                            1.1229583563681,
                                            0.781188421821288,
                                            2.2459167127362,
                                            2.58280421964663,
                                            7.7484126589399,
                                            13.02631693387
                                        ]
                                    },
                                    {
                                        "op": "const",
                                        "args": [],
                                        "value": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0]
                                    },
                                    "code"
                                ]
                            },
                            0.166002539637024
                        ]
                    }
                }
            ],
            "tests": [
                {
                    "id": "fm1_short_grass",
                    "description": "Fuel model 1 (short grass): code=1 → w0=0.034 lb/ft² × 4.8824 = 0.16600 kg/m². Lowest-numbered Anderson model and the default for out-of-range codes.",
                    "parameter_overrides": {
                        "code": 1.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 0.166002539637024, "tolerance": {"rel": 1e-12}}
                    ]
                },
                {
                    "id": "fm2_timber_grass",
                    "description": "Fuel model 2 (timber/grass/shrub mix): code=2 → w0=0.184 lb/ft² × 4.8824 = 0.89837 kg/m² (total dead+live load; Mandel 2011 Table 1: 0.897 kg/m²).",
                    "parameter_overrides": {
                        "code": 2.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 0.898366685094481, "tolerance": {"rel": 1e-12}}
                    ]
                },
                {
                    "id": "fm4_chaparral",
                    "description": "Fuel model 4 (chaparral): code=4 → w0=0.506 lb/ft² × 4.8824 = 2.47051 kg/m² (dead-only load; Mandel 2011 Table 1: 2.468 kg/m²).",
                    "parameter_overrides": {
                        "code": 4.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 2.47050838400982, "tolerance": {"rel": 1e-12}}
                    ]
                },
                {
                    "id": "fm7_southern_rough",
                    "description": "Fuel model 7 (southern rough): code=7 → w0=0.207 lb/ft² × 4.8824 = 1.01066 kg/m² (Mandel 2011 Table 1: 1.010 kg/m²).",
                    "parameter_overrides": {
                        "code": 7.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 1.01066252073129, "tolerance": {"rel": 1e-12}}
                    ]
                },
                {
                    "id": "fm9_hardwood_litter",
                    "description": "Fuel model 9 (hardwood litter): code=9 → w0=0.160 lb/ft² × 4.8824 = 0.78119 kg/m² (Mandel 2011 Table 1: 0.781 kg/m²).",
                    "parameter_overrides": {
                        "code": 9.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 0.781188421821288, "tolerance": {"rel": 1e-12}}
                    ]
                },
                {
                    "id": "fm13_heavy_slash",
                    "description": "Fuel model 13 (heavy slash): code=13 → w0=2.668 lb/ft² × 4.8824 = 13.02632 kg/m² (Mandel 2011 Table 1: 13.024 kg/m²). Highest-numbered valid Anderson model and highest fuel load.",
                    "parameter_overrides": {
                        "code": 13.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 13.02631693387, "tolerance": {"rel": 1e-12}}
                    ]
                },
                {
                    "id": "nonburnable_urban_code91",
                    "description": "LANDFIRE non-burnable code 91 (urban): outside [1, 13] → returns FM1 default 0.16600 kg/m².",
                    "parameter_overrides": {
                        "code": 91.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 0.166002539637024, "tolerance": {"rel": 1e-12}}
                    ]
                },
                {
                    "id": "unrecognized_code0",
                    "description": "Unrecognized code 0 (below lower bound): returns FM1 default 0.16600 kg/m².",
                    "parameter_overrides": {
                        "code": 0.0
                    },
                    "time_span": {"start": 0.0, "end": 1.0},
                    "assertions": [
                        {"variable": "w0", "time": 0.0, "expected": 0.166002539637024, "tolerance": {"rel": 1e-12}}
                    ]
                }
            ],
            "examples": [
                {
                    "id": "fuel_load_by_code",
                    "description": "Oven-dry fuel load w0 (kg/m²) for each Anderson 13 fuel model code, spanning from light short grass (0.166 kg/m²) to heavy slash (13.026 kg/m²). Compare with Table 1 of Mandel et al. (2011).",
                    "time_span": {"start": 0.0, "end": 1.0},
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "code",
                                "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0]
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "w0_by_code",
                            "type": "scatter",
                            "x": {
                                "variable": "code",
                                "label": "Fuel model code (1–13)"
                            },
                            "y": {
                                "variable": "w0",
                                "label": "w0 (kg/m²)"
                            }
                        }
                    ]
                },
                {
                    "id": "default_for_nonburnable_codes",
                    "description": "Out-of-range inputs (including LANDFIRE non-burnable codes 91–99) return the FM1 default 0.16600 kg/m².",
                    "time_span": {"start": 0.0, "end": 1.0},
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "code",
                                "values": [0.0, 14.0, 91.0, 92.0, 93.0, 98.0, 99.0, 999.0]
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "w0_nonburnable",
                            "type": "scatter",
                            "x": {
                                "variable": "code",
                                "label": "Code (out-of-range)"
                            },
                            "y": {
                                "variable": "w0",
                                "label": "w0 (kg/m²)"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
