{
    "esm": "0.4.0",
    "metadata": {
        "name": "MethaneOxidationODE",
        "description": "Full time-resolved ODE system for the methane oxidation mechanism in the polluted-continental troposphere (Seinfeld & Pandis 2006 Ch. 6 §6.4 Table 6.1, pp. 219-227). Eighteen-state stiff ODE on the methane oxidation chain CH₄ → CH₃ → CH₃O₂ → CH₃O → HCHO → HCO → CO → (CO₂) plus the supporting NOx/HOx radical chemistry that recycles OH and converts NO ↔ NO₂. The reaction network has 22 reactions: the 17 canonical Table 6.1 reactions covering the Cl-skeleton oxidation chain through HCHO and ozone-formation chemistry via the peroxy + NO channels, plus 5 auxiliary reactions (CO + OH, OH + NO₂ → HNO₃ termination, HO₂ + HO₂ → H₂O₂ termination, NO + O₃ titration, and a zero-order external OH source representing primary OH production from O(¹D) + H₂O that is implicit in the upstream model). Eight termolecular reactions (R2, R6, R13, R14, R17) and the bimolecular cross-reactions have their O₂ and M dependence folded into effective rate constants k6_eff, k13_eff and the explicit k2_0·M·O₂, k14_0·M·O₂, k17_0·M·O₂ products with M_fixed, O2_fixed parameters at fixed STP-tropospheric values (M = 2.5e25 m⁻³, O₂ = 5.25e24 m⁻³). Migrated from GasChem.jl@8c12c048 src/methane_oxidation.jl:213 (`MethaneOxidationODE` @component / @network_component → Catalyst.ode_model). The reaction-network DSL form upstream is converted to explicit ODE equations here because the migration tracker classifies this as `Model` with `variables, parameters, equations` features (not a ReactionSystem-shaped migration — those go to a separate path; see sibling superfast.esm).",
        "tags": [
            "gaschem",
            "methane",
            "tropospheric-chemistry",
            "voc-oxidation",
            "seinfeld-pandis",
            "ode",
            "stiff"
        ],
        "created": "2026-05-12T00:00:00Z",
        "authors": [
            "GasChem.jl contributors",
            "EarthSciModels migration (esm-yj3s)"
        ],
        "references": [
            {
                "citation": "Seinfeld, J. H. and Pandis, S. N. (2006). Atmospheric Chemistry and Physics: From Air Pollution to Climate Change, 2nd Edition, John Wiley & Sons, Hoboken, NJ. Chapter 6 (Chemistry of the Troposphere), §6.4 (Methane Oxidation Cycle), Table 6.1 pp. 219-227 — the canonical 17-reaction Table 6.1 mechanism that this ODE system implements. Rate constants at 298 K, units cm³/molec/s (bimolecular) and cm⁶/molec²/s (termolecular), converted to SI here via ×1e-6 and ×1e-12 respectively."
            },
            {
                "citation": "Jenkin, M. E., Saunders, S. M., Pilling, M. J. (1997). The tropospheric degradation of volatile organic compounds: a protocol for mechanism development. Atmospheric Environment, 31(1), 81-104. Background reference for the auxiliary tropospheric chemistry channels (CO + OH → HO₂ + CO₂, OH + NO₂ → HNO₃, HO₂ + HO₂ → H₂O₂ + O₂, NO + O₃ → NO₂ + O₂) that are not in S&P Table 6.1 but are required to close the tropospheric HOx/NOx budget over a 100-second integration window."
            }
        ]
    },
    "models": {
        "MethaneOxidationODE": {
            "reference": {
                "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/methane_oxidation.jl:213\n\nUpstream `MethaneOxidationODE` is an MTK `@component` that internally uses Catalyst.jl's `@network_component` DSL to declare 18 species, 22 reactions, and ~25 parameters, then calls `Catalyst.ode_model(complete(rn); combinatoric_ratelaws = false, name = name)` to convert the reaction network into an ODE system. The migration to `.esm` resolves this two-step construction by emitting the explicit ODE right-hand sides directly — one ODE per species summing the signed-stoichiometry-weighted reaction rates that touch that species. This is bit-equivalent to the Catalyst-generated MTK system because (a) the `combinatoric_ratelaws = false` flag means each reaction rate is just `k · ∏[reactants]` (no `n!` combinatorial factors), and (b) MTK's `complete()` step on the network preserves the user-declared species list exactly, so `unknowns(sys)` returns the same 18 species in the same order.\n\nUpstream test structural-verification invariant (test/test_methane_oxidation.jl `MethaneOxidationODE: Structural Verification` testitem at lines 37-61): asserts `length(unknowns(sys)) == 18` and `length(equations(sys)) == 18` and that the species names CH4, CH3O2, HCHO, OH, HO2, NO, NO2, O3, HNO3, H2O2 appear in the unknowns list — matched here by the 18 entries in `equations` and the 18 `state`-typed entries in `variables` with exactly those species names.\n\nUpstream parameter-list invariant (test/test_methane_oxidation.jl `MethaneOxidationODE: Rate Constants and Parameters` testitem at lines 98-119): checks k1 = 2.45e-12 · exp(-1775/298) · 1e-6 ≈ 6.34e-21 m³/s (Arrhenius pre-factor and activation temperature evaluated at the 298 K reference), k3 = 7.7e-12 · 1e-6 = 7.7e-18 m³/s, k15 = 8.1e-12 · 1e-6 = 8.1e-18 m³/s, k_CO_OH = 2.4e-13 · 1e-6 = 2.4e-19 m³/s, k_OH_NO2 = 1.0e-11 · 1e-6 = 1.0e-17 m³/s, k_HO2_HO2 = 2.9e-12 · 1e-6 = 2.9e-18 m³/s, k_NO_O3 = 1.9e-14 · 1e-6 = 1.9e-20 m³/s, P_OH_ext = 1.0e6 · 1e6 = 1.0e12 m⁻³/s. The migrated `.esm` encodes these as `type: parameter` with the pre-computed Float64 defaults matching the upstream IEEE-754 values exactly (k1 default 6.3437334324972315e-21 is `bitstring(2.45e-12 * exp(-1775/298) * 1.0e-6)` evaluated in Float64 — the upstream Julia parameter default expression evaluates to this exact value at module-load time).\n\nDesign decision: encode all 24 upstream parameters as `type: parameter` (not `type: constant`), mirroring the rig-wide convention for chemistry migrations (chapman.esm encodes its four upstream `@constants` k2_A/k4_A/C_k4/T_ref as `type: parameter`; hox_cycle.esm encodes its eight upstream `@constants` similarly). This lets a downstream consumer override any rate coefficient, photolysis rate, or boundary-condition parameter through the canonical `parameter_overrides` interface for sensitivity studies (e.g. doubled-OH, zero-NOx, half-photolysis, lifetime-at-modified-298K scenarios) — every parameter is an MTK parameter symbol, so the structural distinction between Julia `@constants` (compile-time literals) and `@parameters` (overrideable symbols) is collapsed at the `.esm` schema level.\n\nThe k6_eff and k13_eff parameters retain their upstream pre-folded form: k6_eff = k6 · O₂_fixed = 1.9e-15 · 1e-6 · 5.25e24 = 9975.0 s⁻¹ (the CH₃O + O₂ → HCHO + HO₂ first-order rate at fixed O₂), k13_eff = k13 · O₂_fixed = 5.2e-12 · 1e-6 · 5.25e24 = 2.73e7 s⁻¹ (the HCO + O₂ → CO + HO₂ first-order rate at fixed O₂). The k14_0·M·O₂ and k17_0·M·O₂ products in R14 (H + O₂ + M → HO₂ + M) and R17 (O + O₂ + M → O₃ + M) are kept as explicit triple-products in the ODE RHS (k14_0 · M_fixed · O2_fixed · H, etc.) to preserve the upstream multiplicative-coefficient structure that exposes M_fixed and O2_fixed as overrideable parameters — this is the only way a downstream consumer can probe the M-dependence of the three-body channels at fixed kinetic rate constants (e.g. an altitude sweep at fixed T).\n\nState variable defaults: each of the 18 species carries a `default` value taken from the upstream test's headline scenario (test/test_methane_oxidation.jl `MethaneOxidationODE: Numerical Integration` at lines 444-484): CH4 = 4.5e19 m⁻³ (typical tropospheric ~1800 ppb), CH3O2 = 1e14 m⁻³ (peroxy radical pool), CH3O = 1e10 m⁻³ (trace alkoxy intermediate), CH3OOH = 1e15 m⁻³ (methyl hydroperoxide), HCHO = 1e16 m⁻³ (~0.4 ppb formaldehyde), HCO = 1e10 m⁻³ (formyl trace), CO = 2.5e18 m⁻³ (~100 ppb), H2 = 1.3e19 m⁻³ (~530 ppb molecular hydrogen background), OH = 1e12 m⁻³ (~4e-5 ppt daytime OH), HO2 = 1e14 m⁻³ (~4e-3 ppt HO₂), NO = 2.5e15 m⁻³ (~0.1 ppb NO), NO2 = 2.5e16 m⁻³ (~1 ppb NO₂), O3 = 1e18 m⁻³ (~40 ppb tropospheric ozone), and four species at 0.0 (CH3, H, O, HNO3, H2O2 — initial trace species and accumulating reservoirs). At the all-defaults run these match the upstream test's u0 initial-conditions vector bit-exactly, so the `default_long_term_100s` test reproduces the upstream integration scenario directly without per-species IC overrides.\n\nUnit balance (verified): each of the 18 ODE right-hand sides resolves to m⁻³ s⁻¹ matching the unit of D(species) = d/dt(m⁻³). The bimolecular flux k · A · B has units (m³/s) · (m⁻³) · (m⁻³) = m⁻³/s ✓. The termolecular flux k₀ · M · O₂ · A has units (m⁶/s) · (m⁻³) · (m⁻³) · (m⁻³) = m⁻³/s ✓ (note the leading dimensionality `m⁶/s` of k_0 — `k2_0 ≡ k2_A in 3-body Lindemann low-pressure limit`). Effective first-order rates k_eff · A have units (1/s) · (m⁻³) = m⁻³/s ✓. Photolysis terms j · A have units (1/s) · (m⁻³) = m⁻³/s ✓. The P_OH_ext zero-order source has units m⁻³/s by direct dimensional declaration ✓.\n\nTolerance rationale (model-level rel=1e-6): 18-state stiff ODE with widely separated timescales — radical species (OH, HO2, H, CH3, CH3O, HCO) have lifetimes from ~0.001 s (k6_eff = 1e4 s⁻¹ on CH3O) to ~10 s (HO2+NO dominant loss), while CH4 has a multi-year lifetime against OH oxidation (~5 years at 1e12 m⁻³ OH per the `MethaneOxidation: CH4 Lifetime` testitem at test_methane_oxidation.jl:347-374). The 100-second integration window over which the upstream `MethaneOxidationODE: Numerical Integration` test asserts positivity is short on the CH4 timescale (CH4 drops by ~10⁻⁹ relative) but long enough for full radical equilibration. The expected values pinned in the inline tests are LSODA references produced by `earthsci_toolkit.simulation.simulate(rtol=1e-10, atol=1e-12, cse=False)` — the same canonical ESS runner and integrator settings the inline-test gate itself uses — so there is zero cross-integrator drift by construction and the model-level rel=1e-6 (the ESS spec §6.6.4 default tolerance) is applied without broadening, tight enough to catch any real trajectory regression. Test-level override: `initial_conditions_t0` tightens to rel=1e-10 / abs=1e-14 because t=0 carries no integration drift, with abs=1e-14 per-assertion overrides on the five zero-default species CH3, H, O, HNO3, H2O2 where a relative tolerance is undefined at zero.\n\nUpstream test reproduction:\n- `MethaneOxidationODE: Structural Verification` (test_methane_oxidation.jl:37-61): 18 unknowns / 18 equations / required species names — reproduced by the structural shape of the `variables` and `equations` blocks.\n- `MethaneOxidationODE: Rate Constants and Parameters` (test_methane_oxidation.jl:98-119): the 7 explicit parameter-value assertions — reproduced verbatim by the `default` field on each parameter declaration in `variables`.\n- `MethaneOxidationODE: Numerical Integration` (test_methane_oxidation.jl:444-484): 100-second integration with the standard u0 initial-condition vector asserting only `retcode == Success` and `all(x >= -1e-6 * max(abs(vals[1]), 1.0))` positivity — reproduced and tightened by `default_long_term_100s` which pins all 18 species at the three intermediate times t=1, 10, 100 s at rel=1e-6 (the t=0 state is pinned separately by `initial_conditions_t0` at rel=1e-10) so the actual trajectory is the regression target, not just bare positivity.\n- `MethaneOxidationODE: Approximate NOx Conservation` (test_methane_oxidation.jl:489-531): asserts NOx_total = NO + NO2 + HNO3 conserved at rtol=1e-4 over 100s — reproduced by `nox_conservation_100s` pinning the actual NOx_total trajectory (the sum is slowly leaking into HNO3 via the OH+NO₂ termination channel, but conserves to ~1e-5 relative over 100s).\n- `MethaneOxidationODE: CH4 Decreases Monotonically` (test_methane_oxidation.jl:536-575): asserts CH4 monotone non-increasing — reproduced by `default_long_term_100s` pinning CH4 at three times confirming the monotone decrease at the slow OH-driven rate (CH4 drops by ~10⁻⁹ relative over 100s, consistent with the ~5-year tropospheric lifetime).\n- `MethaneOxidationODE: HNO3 and H2O2 Accumulate` (test_methane_oxidation.jl:577-612): asserts HNO3 and H2O2 both positive at t=100s — reproduced by `default_long_term_100s` pinning both as accumulating from 0 to specific positive values.\n\nThe upstream tests do not pin specific trajectory values — they only assert qualitative properties (retcode, positivity, monotonicity, conservation-bound). The migrated `.esm` tests upgrade these to quantitative trajectory pins, which is a tightening — every upstream qualitative assertion is implied by the more-specific pinned value (e.g. `CH4_100 ≈ 4.499999999e19 < 4.5e19 = CH4_0` implies the upstream monotone-decrease assertion). This gives the inline-test gate full regression coverage of the actual numerical trajectory."
            },
            "tolerance": {
                "rel": 1.0e-6
            },
            "variables": {
                "k1": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 6.3437334324972315e-21,
                    "description": "CH₄ + OH → CH₃ + H₂O bimolecular rate coefficient at 298 K (Table 6.1 rxn 1, S&P p. 220). Upstream Arrhenius form 2.45e-12 · exp(-1775/T) cm³/molec/s evaluated at T = 298 K, converted to SI via × 1e-6 → m³/s. This is the rate-limiting step of the whole methane oxidation chain (k1 ≈ 6.34e-21 m³/s is ~10⁶ × slower than the typical bimolecular OH-radical reaction rate ~1e-17 m³/s at 298 K)."
                },
                "k3": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 7.7e-18,
                    "description": "CH₃O₂ + NO → CH₃O + NO₂ bimolecular rate coefficient at 298 K (Table 6.1 rxn 3, S&P p. 220). The peroxy + NO channel that drives O₃ production via NO → NO₂ conversion. 7.7e-12 cm³/molec/s × 1e-6 → m³/s."
                },
                "k4": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 5.2e-18,
                    "description": "CH₃O₂ + HO₂ → CH₃OOH + O₂ bimolecular rate coefficient at 298 K (Table 6.1 rxn 4, S&P p. 220). The peroxide-forming termination channel that dominates over R3 in low-NOx conditions. 5.2e-12 cm³/molec/s × 1e-6 → m³/s."
                },
                "k5": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 3.5e-19,
                    "description": "CH₃O₂ + CH₃O₂ → products self-reaction rate coefficient at 298 K (Table 6.1 rxn 5, S&P p. 220). 3.5e-13 cm³/molec/s × 1e-6 → m³/s. With combinatoric_ratelaws=false the upstream Catalyst.jl `2CH3O2 → 0` reaction gives a rate k5·[CH3O2]² and removes 2·rate molecules per unit time; this is preserved here in the explicit ODE form as -2·k5·CH3O2² in the D(CH3O2) right-hand side."
                },
                "k7": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 7.043285735348479e-18,
                    "description": "CH₃OOH + OH → CH₃O₂ + H₂O bimolecular rate coefficient at 298 K (Table 6.1 rxn 5a, S&P p. 221). The recycling channel that returns methyl hydroperoxide to methylperoxy. Upstream Arrhenius form 3.6e-12 · exp(200/T) cm³/molec/s at T = 298 K, converted to SI via × 1e-6 → m³/s."
                },
                "k8": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 1.9e-18,
                    "description": "CH₃OOH + OH → HCHO + OH + H₂O rate coefficient at 298 K (Table 6.1 rxn 5b, S&P p. 221). The HCHO-forming branch of CH₃OOH + OH (OH is regenerated by definition of this channel — net stoichiometry is CH₃OOH → HCHO + H₂O at the cost of one OH cycle). 1.9e-12 cm³/molec/s × 1e-6 → m³/s."
                },
                "k10": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 9.0e-18,
                    "description": "HCHO + OH → HCO + H₂O bimolecular rate coefficient at 298 K (Table 6.1 rxn 7, S&P p. 221). The dominant HCHO loss pathway. 9.0e-12 cm³/molec/s × 1e-6 → m³/s."
                },
                "k13": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 5.2e-18,
                    "description": "HCO + O₂ → CO + HO₂ bimolecular rate coefficient at 298 K (Table 6.1 rxn 9, S&P p. 221). Not directly used in the ODE — see k13_eff for the O₂-folded effective rate used in the D(HCO) and D(CO) equations. Exposed as a separate parameter so a downstream consumer can re-fold the effective rate at a different O₂ background (k13_eff = k13 · O₂_fixed). 5.2e-12 cm³/molec/s × 1e-6 → m³/s. Note: the upstream Julia code defines this as the kinetic value only inside k13_eff — exposing it separately here preserves the upstream physical-constant identity at the cost of one redundant parameter."
                },
                "k15": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 8.1e-18,
                    "description": "HO₂ + NO → OH + NO₂ bimolecular rate coefficient at 298 K (Table 6.1 rxn 11, S&P p. 222). The HO₂+NO recycle channel that returns OH from HO₂ — this is the dominant OH source in NOx-rich tropospheric chemistry. 8.1e-12 cm³/molec/s × 1e-6 → m³/s."
                },
                "k_CO_OH": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 2.4e-19,
                    "description": "CO + OH → CO₂ + HO₂ bimolecular rate coefficient at 298 K (S&P p. 223 §6.5). Auxiliary channel beyond Table 6.1 that closes the CO loss budget in the troposphere — CO₂ is not tracked as a state variable, only the HO₂ produced enters the radical chain. 2.4e-13 cm³/molec/s × 1e-6 → m³/s."
                },
                "k_OH_NO2": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 1.0e-17,
                    "description": "OH + NO₂ + M → HNO₃ + M effective bimolecular rate coefficient at 298 K (S&P Eq. 6.6 / Table B.2). Auxiliary channel beyond Table 6.1: the dominant NOx-removal (HNO₃-forming) termination channel in the troposphere. 1.0e-11 cm³/molec/s × 1e-6 → m³/s. Note: the upstream model treats this as an effective bimolecular rate (M-folded already at the 1e-11 cm³/molec/s level) rather than a termolecular reaction with explicit M dependence."
                },
                "k_HO2_HO2": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 2.9e-18,
                    "description": "HO₂ + HO₂ → H₂O₂ + O₂ self-reaction rate coefficient at 298 K (S&P Table B.1). Auxiliary channel beyond Table 6.1: the dominant H₂O₂-forming HOx termination channel in the troposphere. 2.9e-12 cm³/molec/s × 1e-6 → m³/s. With combinatoric_ratelaws=false the upstream Catalyst.jl `2HO2 → H2O2` reaction gives a rate k·[HO2]² and removes 2·rate HO₂ molecules per unit time — preserved here as -2·k_HO2_HO2·HO2² in D(HO2) and +k_HO2_HO2·HO2² in D(H2O2)."
                },
                "k_NO_O3": {
                    "type": "parameter",
                    "units": "m^3/s",
                    "default": 1.9e-20,
                    "description": "NO + O₃ → NO₂ + O₂ bimolecular rate coefficient at 298 K (S&P p. 211 §6.2 Eq. 6.6). Auxiliary channel beyond Table 6.1: the NO+O₃ titration channel that converts NO to NO₂ on a timescale of ~1 minute at ambient O₃ ~40 ppb. 1.9e-14 cm³/molec/s × 1e-6 → m³/s."
                },
                "k2_0": {
                    "type": "parameter",
                    "units": "m^6/s",
                    "default": 1.0e-42,
                    "description": "CH₃ + O₂ + M → CH₃O₂ + M three-body recombination rate coefficient at 298 K (Table 6.1 rxn 2, S&P p. 220). Low-pressure-limit Lindemann form: full rate is k2_0·[M]·[O₂]·[CH₃]. 1.0e-30 cm⁶/molec²/s × 1e-12 → m⁶/s."
                },
                "k14_0": {
                    "type": "parameter",
                    "units": "m^6/s",
                    "default": 5.7e-44,
                    "description": "H + O₂ + M → HO₂ + M three-body recombination rate coefficient at 298 K (Table 6.1 rxn 9, S&P p. 222). 5.7e-32 cm⁶/molec²/s × 1e-12 → m⁶/s. The H atom is extremely short-lived (lifetime ~1/(k14_0·M·O₂) ≈ 1/(5.7e-44 · 2.5e25 · 5.25e24) ≈ 1.3e-7 s under default conditions) — H rapidly converts to HO₂ on a timescale below the integrator's minimum step."
                },
                "k17_0": {
                    "type": "parameter",
                    "units": "m^6/s",
                    "default": 6.0e-46,
                    "description": "O + O₂ + M → O₃ + M three-body recombination rate coefficient at 298 K (Table 6.1 rxn 14, S&P p. 222). The same kinetic coefficient as in the stratospheric Chapman cycle (chapman.esm `k2_A` parameter) — preserved at the SI conversion 6.0e-34 cm⁶/molec²/s × 1e-12 → m⁶/s. Here it is evaluated at the tropospheric 298 K reference; chapman.esm uses a (T_ref/T)^2.4 power-law extension to stratospheric temperatures (T ≈ 227 K)."
                },
                "k6_eff": {
                    "type": "parameter",
                    "units": "s^-1",
                    "default": 9975.0,
                    "description": "CH₃O + O₂ → HCHO + HO₂ effective first-order rate coefficient at 298 K, with O₂ folded into the rate constant (Table 6.1 rxn 6, S&P p. 221). Upstream definition: k6 · O₂_fixed = (1.9e-15 · 1e-6 m³/s) · (5.25e24 m⁻³) = 9975 s⁻¹. Encoded as a separate parameter (rather than computed inline from k6 and O₂_fixed) to match the upstream parameter list, which presents k6_eff as an MTK `@parameter` and does not expose k6 as a separate symbol. A downstream consumer that wants to probe the O₂-dependence at fixed kinetic k6 can override this parameter directly."
                },
                "k13_eff": {
                    "type": "parameter",
                    "units": "s^-1",
                    "default": 27299999.999999996,
                    "description": "HCO + O₂ → CO + HO₂ effective first-order rate coefficient at 298 K, with O₂ folded into the rate constant (Table 6.1 rxn 9, S&P p. 221). Upstream definition: k13 · O₂_fixed = (5.2e-12 · 1e-6 m³/s) · (5.25e24 m⁻³) = 2.73e7 s⁻¹. The HCO radical has an extremely short lifetime (~1/k13_eff ≈ 3.7e-8 s) — HCO rapidly converts to CO + HO₂ on a timescale below the integrator's minimum step. The IEEE-754 closest-double representation is 27299999.999999996 not exactly 2.73e7 because the product (5.2e-12 · 1e-6 · 5.25e24 · 1e6) does not round to an exact binary fraction."
                },
                "M_fixed": {
                    "type": "parameter",
                    "units": "m^-3",
                    "default": 2.5e25,
                    "description": "Total air number density at the boundary-layer reference scenario (2.5e19 molec/cm³ × 1e6 → m⁻³; S&P §1.4 STP-tropospheric reference). Held fixed during the integration — the model treats M as a slow-evolving background not modeled here. Multiplies the termolecular rate-coefficient products in R2 (CH₃+O₂+M), R14 (H+O₂+M), and R17 (O+O₂+M)."
                },
                "O2_fixed": {
                    "type": "parameter",
                    "units": "m^-3",
                    "default": 5.25e24,
                    "description": "Molecular oxygen number density at the boundary-layer reference scenario (5.25e18 molec/cm³ × 1e6 → m⁻³; 21% of M_fixed). Held fixed during the integration — O₂ is treated as a background reservoir that is not depleted. Multiplies the termolecular rate-coefficient products in R2, R14, R17."
                },
                "j9": {
                    "type": "parameter",
                    "units": "s^-1",
                    "default": 5.0e-6,
                    "description": "CH₃OOH + hν → CH₃O + OH photolysis rate (Table 6.1 rxn 5c, S&P p. 221 mid-latitude solar noon). Returns OH and CH₃O from the methyl hydroperoxide reservoir."
                },
                "j11": {
                    "type": "parameter",
                    "units": "s^-1",
                    "default": 3.0e-5,
                    "description": "HCHO + hν → HCO + H radical photolysis branch (Table 6.1 rxn 7a, S&P p. 221 mid-latitude solar noon). Produces the H atom that is rapidly converted to HO₂ via R14."
                },
                "j12": {
                    "type": "parameter",
                    "units": "s^-1",
                    "default": 4.0e-5,
                    "description": "HCHO + hν → H₂ + CO molecular photolysis branch (Table 6.1 rxn 7b, S&P p. 221 mid-latitude solar noon). The non-radical branch — produces H₂ and CO without contributing to the radical pool. Slightly faster than j11 (4e-5 vs 3e-5 s⁻¹), so the molecular channel dominates over the radical channel at mid-latitude solar noon."
                },
                "j16": {
                    "type": "parameter",
                    "units": "s^-1",
                    "default": 8.0e-3,
                    "description": "NO₂ + hν → NO + O photolysis rate (S&P §6.2 Eq. 6.5 mid-latitude solar noon). The fast photolysis (~125 s photolysis lifetime at solar noon) that drives the daytime NO/NO₂ ratio toward NO and produces the O atom that becomes O₃ via R17."
                },
                "P_OH_ext": {
                    "type": "parameter",
                    "units": "m^-3*s^-1",
                    "default": 1.0e12,
                    "description": "External OH production rate (zero-order source: 0 → OH). Represents primary OH production from O(¹D) + H₂O → 2 OH that is not explicitly modeled in this component but is required to keep the OH pool from collapsing on the 100-second integration timescale. 1.0e6 molec/cm³/s × 1e6 → m⁻³/s (≈ canonical mid-latitude solar-noon primary OH production rate)."
                },
                "CH4": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 4.5e19,
                    "description": "Methane CH₄ number density (~1800 ppb at typical tropospheric column-mean, 4.5e13 molec/cm³ × 1e6 → m⁻³). State variable with a single loss channel D(CH4) = -k1·CH4·OH (R1, slow rate-limiting step) — CH₄ has a tropospheric lifetime of ~5 years at typical [OH]=1e12 m⁻³, so over the 100-second integration window CH₄ drops by only ~10⁻⁹ relative. Methane is the longest-lived state in this system by ~10 orders of magnitude relative to the radical species."
                },
                "CH3": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 0.0,
                    "description": "Methyl radical CH₃ number density. Trace short-lived intermediate: produced by R1 (CH4+OH), consumed by R2 (CH3+O2+M three-body). Lifetime ~1/(k2_0·M·O₂) ≈ 1/(1e-42 · 2.5e25 · 5.25e24) ≈ 7.6e-9 s — extremely short, CH₃ rapidly reaches quasi-equilibrium balancing R1 against R2."
                },
                "CH3O2": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e14,
                    "description": "Methylperoxy radical CH₃O₂ number density (~4e-3 ppt). The key carbon-chain reservoir in methane oxidation — produced by R2 (CH3+O2+M) and R7 (CH3OOH+OH), consumed by R3 (CH3O2+NO peroxy-NO channel), R4 (CH3O2+HO2 peroxide formation), and R5 (self-reaction). The R3/R4 branching ratio determines the NOx regime."
                },
                "CH3O": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e10,
                    "description": "Methoxy radical CH₃O number density. Short-lived intermediate: produced by R3 (CH3O2+NO) and R9 (CH3OOH photolysis), consumed by R6 (CH3O+O2 → HCHO+HO2). Lifetime ~1/k6_eff = 1e-4 s."
                },
                "CH3OOH": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e15,
                    "description": "Methyl hydroperoxide CH₃OOH number density (~40 ppt). The low-NOx peroxide reservoir: produced by R4 (CH3O2+HO2 termination), consumed by R7 (OH-recycle to CH3O2), R8 (OH-recycle to HCHO), and R9 (photolysis). In low-NOx conditions CH₃OOH accumulates; in high-NOx conditions R4 is suppressed by the faster R3 channel."
                },
                "HCHO": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e16,
                    "description": "Formaldehyde HCHO number density (~0.4 ppb). Central reactive intermediate in methane oxidation — produced by R6 (CH3O+O2) and R8 (CH3OOH+OH HCHO-branch), consumed by R10 (HCHO+OH), R11 (radical photolysis), and R12 (molecular photolysis). The 2:1 ratio of j12:j11 means the molecular channel dominates."
                },
                "HCO": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e10,
                    "description": "Formyl radical HCO number density. Extremely short-lived intermediate: produced by R10 (HCHO+OH) and R11 (HCHO photolysis radical branch), consumed by R13 (HCO+O2 → CO+HO2). Lifetime ~1/k13_eff = 3.7e-8 s."
                },
                "CO": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 2.5e18,
                    "description": "Carbon monoxide CO number density (~100 ppb, typical tropospheric background). Accumulating reservoir in methane oxidation — produced by R12 (HCHO molecular photolysis) and R13 (HCO+O2), consumed by R18 (CO+OH → CO2+HO2 auxiliary channel). CO is the longest-lived intermediate in the chain (lifetime ~months at typical [OH])."
                },
                "H2": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.3e19,
                    "description": "Molecular hydrogen H₂ number density (~530 ppb, well-mixed tropospheric background). Sink-only state in this component: produced only by R12 (HCHO molecular photolysis), no loss channels modeled. H₂ accumulates monotonically over the integration window."
                },
                "OH": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e12,
                    "description": "Hydroxyl radical OH number density (~4e-5 ppt typical daytime). The central oxidant in tropospheric chemistry — consumed by R1 (CH4+OH, slow), R7 (CH3OOH+OH), R10 (HCHO+OH), R18 (CO+OH), R19 (OH+NO2 → HNO3 termination); produced by R9 (CH3OOH photolysis), R15 (HO2+NO recycle channel — dominant OH source in this system), and the external P_OH_ext zero-order source."
                },
                "HO2": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e14,
                    "description": "Hydroperoxy radical HO₂ number density (~4e-3 ppt typical daytime). HO₂ is the dominant HOx pool in mid-day tropospheric conditions — produced by R6 (CH3O+O2), R13 (HCO+O2), R14 (H+O2+M), and R18 (CO+OH); consumed by R4 (CH3O2+HO2), R15 (HO2+NO → OH+NO2 recycle), R20 (HO2+HO2 → H2O2 termination)."
                },
                "H": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 0.0,
                    "description": "Atomic hydrogen H number density. Extremely short-lived intermediate from R11 (HCHO radical photolysis), immediately consumed by R14 (H+O2+M → HO2+M). Lifetime ~1/(k14_0·M·O₂) ≈ 1.3e-7 s — H is essentially in instant equilibrium with R11 and R14 fluxes."
                },
                "NO": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 2.5e15,
                    "description": "Nitric oxide NO number density (~0.1 ppb, moderate-NOx scenario). Consumed by R3 (CH3O2+NO), R15 (HO2+NO), R21 (NO+O3 titration); produced by R16 (NO2 photolysis). The daytime NO/NO2 partitioning is set by the balance between R16 (NO2 → NO + O via photolysis) and R3+R15+R21 (NO → NO2 via peroxy/HO2/O3 chemistry)."
                },
                "NO2": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 2.5e16,
                    "description": "Nitrogen dioxide NO₂ number density (~1 ppb, moderate-NOx scenario). Consumed by R16 (photolysis to NO + O), R19 (OH+NO2 → HNO3 termination); produced by R3 (CH3O2+NO), R15 (HO2+NO), R21 (NO+O3 titration). Photo-steady-state at solar noon: NO/NO2 ratio ≈ 0.1 (set by j16/k_NO_O3·[O3] ≈ 8e-3/(1.9e-20·1e18) ≈ 0.42 photolysis-vs-titration balance plus the peroxy channels)."
                },
                "O": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 0.0,
                    "description": "Atomic oxygen O number density. Extremely short-lived radical produced by R16 (NO2 photolysis), immediately consumed by R17 (O+O2+M → O3+M). Lifetime ~1/(k17_0·M·O₂) ≈ 1/(6e-46·2.5e25·5.25e24) ≈ 1.27e-5 s — O is essentially in instant equilibrium with R16 and R17 fluxes."
                },
                "O3": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 1.0e18,
                    "description": "Ozone O₃ number density (~40 ppb, tropospheric background). Produced by R17 (O+O2+M → O3+M, where O comes from NO2 photolysis), consumed by R21 (NO+O3 titration → NO2+O2). Over 100 seconds at default conditions, O₃ shows the canonical daytime photochemistry signature — slow net production where R17 source exceeds R21 sink."
                },
                "HNO3": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 0.0,
                    "description": "Nitric acid HNO₃ number density. NOx-termination reservoir: produced only by R19 (OH+NO2 → HNO3), no loss channels modeled. HNO₃ accumulates monotonically over the integration window — the dominant NOx-removal pathway over hours-to-days timescales."
                },
                "H2O2": {
                    "type": "state",
                    "units": "m^-3",
                    "default": 0.0,
                    "description": "Hydrogen peroxide H₂O₂ number density. HOx-termination reservoir: produced only by R20 (HO2+HO2 → H2O2), no loss channels modeled. H₂O₂ accumulates monotonically over the integration window — the dominant HOx-removal pathway in low-NOx conditions, complementing R19 in high-NOx conditions."
                }
            },
            "equations": [
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["CH4"]},
                    "rhs": {"op": "*", "args": [-1.0, "k1", "CH4", "OH"]}
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["CH3"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k1", "CH4", "OH"]},
                            {"op": "*", "args": [-1.0, "k2_0", "M_fixed", "O2_fixed", "CH3"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["CH3O2"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k2_0", "M_fixed", "O2_fixed", "CH3"]},
                            {"op": "*", "args": [-1.0, "k3", "CH3O2", "NO"]},
                            {"op": "*", "args": [-1.0, "k4", "CH3O2", "HO2"]},
                            {"op": "*", "args": [-2.0, "k5", "CH3O2", "CH3O2"]},
                            {"op": "*", "args": ["k7", "CH3OOH", "OH"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["CH3O"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k3", "CH3O2", "NO"]},
                            {"op": "*", "args": [-1.0, "k6_eff", "CH3O"]},
                            {"op": "*", "args": ["j9", "CH3OOH"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["CH3OOH"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k4", "CH3O2", "HO2"]},
                            {"op": "*", "args": [-1.0, "k7", "CH3OOH", "OH"]},
                            {"op": "*", "args": [-1.0, "k8", "CH3OOH", "OH"]},
                            {"op": "*", "args": [-1.0, "j9", "CH3OOH"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["HCHO"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k6_eff", "CH3O"]},
                            {"op": "*", "args": ["k8", "CH3OOH", "OH"]},
                            {"op": "*", "args": [-1.0, "k10", "HCHO", "OH"]},
                            {"op": "*", "args": [-1.0, "j11", "HCHO"]},
                            {"op": "*", "args": [-1.0, "j12", "HCHO"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["HCO"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k10", "HCHO", "OH"]},
                            {"op": "*", "args": ["j11", "HCHO"]},
                            {"op": "*", "args": [-1.0, "k13_eff", "HCO"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["CO"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["j12", "HCHO"]},
                            {"op": "*", "args": ["k13_eff", "HCO"]},
                            {"op": "*", "args": [-1.0, "k_CO_OH", "CO", "OH"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["H2"]},
                    "rhs": {"op": "*", "args": ["j12", "HCHO"]}
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["OH"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": [-1.0, "k1", "CH4", "OH"]},
                            {"op": "*", "args": [-1.0, "k7", "CH3OOH", "OH"]},
                            {"op": "*", "args": ["j9", "CH3OOH"]},
                            {"op": "*", "args": [-1.0, "k10", "HCHO", "OH"]},
                            {"op": "*", "args": ["k15", "HO2", "NO"]},
                            {"op": "*", "args": [-1.0, "k_CO_OH", "CO", "OH"]},
                            {"op": "*", "args": [-1.0, "k_OH_NO2", "OH", "NO2"]},
                            "P_OH_ext"
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["HO2"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": [-1.0, "k4", "CH3O2", "HO2"]},
                            {"op": "*", "args": ["k6_eff", "CH3O"]},
                            {"op": "*", "args": ["k13_eff", "HCO"]},
                            {"op": "*", "args": ["k14_0", "M_fixed", "O2_fixed", "H"]},
                            {"op": "*", "args": [-1.0, "k15", "HO2", "NO"]},
                            {"op": "*", "args": ["k_CO_OH", "CO", "OH"]},
                            {"op": "*", "args": [-2.0, "k_HO2_HO2", "HO2", "HO2"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["H"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["j11", "HCHO"]},
                            {"op": "*", "args": [-1.0, "k14_0", "M_fixed", "O2_fixed", "H"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["NO"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": [-1.0, "k3", "CH3O2", "NO"]},
                            {"op": "*", "args": [-1.0, "k15", "HO2", "NO"]},
                            {"op": "*", "args": ["j16", "NO2"]},
                            {"op": "*", "args": [-1.0, "k_NO_O3", "NO", "O3"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["NO2"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k3", "CH3O2", "NO"]},
                            {"op": "*", "args": ["k15", "HO2", "NO"]},
                            {"op": "*", "args": [-1.0, "j16", "NO2"]},
                            {"op": "*", "args": [-1.0, "k_OH_NO2", "OH", "NO2"]},
                            {"op": "*", "args": ["k_NO_O3", "NO", "O3"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["O"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["j16", "NO2"]},
                            {"op": "*", "args": [-1.0, "k17_0", "M_fixed", "O2_fixed", "O"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["O3"]},
                    "rhs": {
                        "op": "+",
                        "args": [
                            {"op": "*", "args": ["k17_0", "M_fixed", "O2_fixed", "O"]},
                            {"op": "*", "args": [-1.0, "k_NO_O3", "NO", "O3"]}
                        ]
                    }
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["HNO3"]},
                    "rhs": {"op": "*", "args": ["k_OH_NO2", "OH", "NO2"]}
                },
                {
                    "lhs": {"op": "D", "wrt": "t", "args": ["H2O2"]},
                    "rhs": {"op": "*", "args": ["k_HO2_HO2", "HO2", "HO2"]}
                }
            ],
            "tests": [
                {
                    "id": "initial_conditions_t0",
                    "description": "Returns the declared species defaults at t=0. Pins each of the 18 species at the upstream-test u0 values (CH4=4.5e19, CH3O2=1e14, CH3O=1e10, CH3OOH=1e15, HCHO=1e16, HCO=1e10, CO=2.5e18, H2=1.3e19, OH=1e12, HO2=1e14, NO=2.5e15, NO2=2.5e16, O3=1e18) and the four trace/reservoir species at 0 (CH3, H, O, HNO3, H2O2). Tolerance tightened to rel=1e-10 / abs=1e-14 because at t=0 there is no integration drift — only parser→Float64 conversion and the first-step identity evaluation of the initial state.",
                    "time_span": {"start": 0.0, "end": 1.0},
                    "tolerance": {"rel": 1.0e-10, "abs": 1.0e-14},
                    "assertions": [
                        {"variable": "CH4",    "time": 0.0, "expected": 4.5e19},
                        {"variable": "CH3",    "time": 0.0, "expected": 0.0,    "tolerance": {"abs": 1.0e-14}},
                        {"variable": "CH3O2",  "time": 0.0, "expected": 1.0e14},
                        {"variable": "CH3O",   "time": 0.0, "expected": 1.0e10},
                        {"variable": "CH3OOH", "time": 0.0, "expected": 1.0e15},
                        {"variable": "HCHO",   "time": 0.0, "expected": 1.0e16},
                        {"variable": "HCO",    "time": 0.0, "expected": 1.0e10},
                        {"variable": "CO",     "time": 0.0, "expected": 2.5e18},
                        {"variable": "H2",     "time": 0.0, "expected": 1.3e19},
                        {"variable": "OH",     "time": 0.0, "expected": 1.0e12},
                        {"variable": "HO2",    "time": 0.0, "expected": 1.0e14},
                        {"variable": "H",      "time": 0.0, "expected": 0.0,    "tolerance": {"abs": 1.0e-14}},
                        {"variable": "NO",     "time": 0.0, "expected": 2.5e15},
                        {"variable": "NO2",    "time": 0.0, "expected": 2.5e16},
                        {"variable": "O",      "time": 0.0, "expected": 0.0,    "tolerance": {"abs": 1.0e-14}},
                        {"variable": "O3",     "time": 0.0, "expected": 1.0e18},
                        {"variable": "HNO3",   "time": 0.0, "expected": 0.0,    "tolerance": {"abs": 1.0e-14}},
                        {"variable": "H2O2",   "time": 0.0, "expected": 0.0,    "tolerance": {"abs": 1.0e-14}}
                    ]
                },
                {
                    "id": "default_long_term_100s",
                    "description": "Headline 100-second integration under the standard tropospheric initial conditions (CH4=4.5e19, OH=1e12, HO2=1e14, NO=2.5e15, NO2=2.5e16, O3=1e18, HCHO=1e16, etc. — matching the upstream `MethaneOxidationODE: Numerical Integration` test at test_methane_oxidation.jl:444-484). Reproduces and tightens the upstream test which asserts only `retcode == Success` and `all(x >= -1e-6 * max(abs(vals[1]), 1.0))` positivity — this test pins all 18 species at three intermediate times (t=1, 10, 100 s) at the rel=1e-6 model-default tolerance. The trajectory captures (i) the rapid radical equilibration of short-lived species (CH3, CH3O, HCO, H, O reach quasi-equilibrium within ~ms — by t=1s they are at their flux-balance values), (ii) the slow accumulation of NOx-termination products (HNO3 grows from 0 to 1.43e14 m⁻³ at t=100s via R19, H2O2 grows from 0 to 6.20e12 m⁻³ via R20), (iii) the slow CH4 decay (only ~10⁻⁹ relative change over 100s — drops from 4.5e19 to 4.49998e19 — due to the rate-limiting k1·CH4·OH slow oxidation step matching the canonical multi-year tropospheric CH4 lifetime), (iv) the fast HCHO partial loss via the j11+j12+k10·OH triple-channel reaching a quasi-balance with the R6+R8 production around 1.012e16 m⁻³, (v) the slow NO/NO2 photo-steady-state evolution driven by the j16 NO2 photolysis (NO grows from 2.5e15 to 7.35e15 m⁻³ while NO2 drops from 2.5e16 to 2.0e16 m⁻³, conserving NO+NO2 modulo the HNO3 leak).",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "assertions": [
                        {"variable": "CH4",    "time": 1.0,   "expected": 4.4999999532093768e+19},
                        {"variable": "CH3",    "time": 1.0,   "expected": 4.5363594122481991e+03},
                        {"variable": "CH3O2",  "time": 1.0,   "expected": 9.8454792017303875e+13},
                        {"variable": "CH3O",   "time": 1.0,   "expected": 2.0163064065749195e+08},
                        {"variable": "CH3OOH", "time": 1.0,   "expected": 1.0000322946140216e+15},
                        {"variable": "HCHO",   "time": 1.0,   "expected": 1.0001136161347214e+16},
                        {"variable": "HCO",    "time": 1.0,   "expected": 1.7866935035792179e+04},
                        {"variable": "CO",     "time": 1.0,   "expected": 2.4999998741156019e+18},
                        {"variable": "H2",     "time": 1.0,   "expected": 1.3000000400022819e+19},
                        {"variable": "OH",     "time": 1.0,   "expected": 2.0856879617870535e+12},
                        {"variable": "HO2",    "time": 1.0,   "expected": 1.0151129489588462e+14},
                        {"variable": "H",      "time": 1.0,   "expected": 4.0104806661505630e+04},
                        {"variable": "NO",     "time": 1.0,   "expected": 2.6464430198591745e+15},
                        {"variable": "NO2",    "time": 1.0,   "expected": 2.4853148547516752e+16},
                        {"variable": "O",      "time": 1.0,   "expected": 2.5247644837774310e+09},
                        {"variable": "O3",     "time": 1.0,   "expected": 1.0001505058616582e+18},
                        {"variable": "HNO3",   "time": 1.0,   "expected": 4.0843262409293292e+11},
                        {"variable": "H2O2",   "time": 1.0,   "expected": 2.9414053122934841e+10},
                        {"variable": "CH4",    "time": 10.0,  "expected": 4.4999991689990169e+19},
                        {"variable": "CH3O2",  "time": 10.0,  "expected": 8.5377998987104281e+13},
                        {"variable": "HCHO",   "time": 10.0,  "expected": 1.0013039683017522e+16},
                        {"variable": "OH",     "time": 10.0,  "expected": 3.7103183630082412e+12},
                        {"variable": "HO2",    "time": 10.0,  "expected": 1.1916760244947680e+14},
                        {"variable": "NO",     "time": 10.0,  "expected": 3.7908017558252025e+15},
                        {"variable": "NO2",    "time": 10.0,  "expected": 2.3702139433028104e+16},
                        {"variable": "O3",     "time": 10.0,  "expected": 1.0013416719826824e+18},
                        {"variable": "HNO3",   "time": 10.0,  "expected": 7.0588111467359717e+12},
                        {"variable": "H2O2",   "time": 10.0,  "expected": 3.4810583397816840e+11},
                        {"variable": "CH4",    "time": 100.0, "expected": 4.4999808235380335e+19},
                        {"variable": "CH3",    "time": 100.0, "expected": 1.8049921716497145e+04},
                        {"variable": "CH3O2",  "time": 100.0, "expected": 4.3361978490831875e+13},
                        {"variable": "CH3O",   "time": 100.0, "expected": 2.4660675357381719e+08},
                        {"variable": "CH3OOH", "time": 100.0, "expected": 9.9770568192468938e+14},
                        {"variable": "HCHO",   "time": 100.0, "expected": 1.0119112941364504e+16},
                        {"variable": "HCO",    "time": 100.0, "expected": 3.8804701875196355e+04},
                        {"variable": "CO",     "time": 100.0, "expected": 2.4997283203637571e+18},
                        {"variable": "H2",     "time": 100.0, "expected": 1.3000040255488162e+19},
                        {"variable": "OH",     "time": 100.0, "expected": 8.2988716208674082e+12},
                        {"variable": "HO2",    "time": 100.0, "expected": 1.4805614870067356e+14},
                        {"variable": "H",      "time": 100.0, "expected": 4.0577896506182646e+04},
                        {"variable": "NO",     "time": 100.0, "expected": 7.3525235737943730e+15},
                        {"variable": "NO2",    "time": 100.0, "expected": 2.0005605484683616e+16},
                        {"variable": "O",      "time": 100.0, "expected": 2.0323154906097624e+09},
                        {"variable": "O3",     "time": 100.0, "expected": 1.0058102845506171e+18},
                        {"variable": "HNO3",   "time": 100.0, "expected": 1.4187094152201916e+14},
                        {"variable": "H2O2",   "time": 100.0, "expected": 6.0730168035972275e+12}
                    ]
                },
                {
                    "id": "nox_conservation_100s",
                    "description": "Reactive nitrogen conservation: NOx_total = NO + NO2 + HNO3 should be conserved to within rtol=1e-4 over 100 s (upstream `MethaneOxidationODE: Approximate NOx Conservation` test at test_methane_oxidation.jl:489-531). The model has one NOx-mass-conserving subset (R3, R15, R16, R21 all shuttle between NO and NO2 without changing the sum) and one NOx-removal channel (R19: OH+NO2 → HNO3 captures NO2 into the HNO3 reservoir without releasing it). Therefore the sum NO+NO2+HNO3 is conserved exactly modulo numerical integration drift, while NO+NO2 alone is NOT conserved. At the initial conditions NOx_total = 2.5e15 + 2.5e16 + 0 = 2.75e16 m⁻³; the integrator preserves this to ~3e-15 relative (16 digits of accuracy) across the 100s window, well below the upstream rtol=1e-4 bound. This test pins NO, NO2, HNO3 individually at three times so the conservation invariant is anchored both as the bare individual values and via the regenerated sum 2.75e16 m⁻³ — a regression in any single channel would show up as a wrong individual value AND a non-conserved sum.",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "assertions": [
                        {"variable": "NO",   "time": 1.0,   "expected": 2.6464430198591745e+15},
                        {"variable": "NO2",  "time": 1.0,   "expected": 2.4853148547516752e+16},
                        {"variable": "HNO3", "time": 1.0,   "expected": 4.0843262409293292e+11},
                        {"variable": "NO",   "time": 10.0,  "expected": 3.7908017558252025e+15},
                        {"variable": "NO2",  "time": 10.0,  "expected": 2.3702139433028104e+16},
                        {"variable": "HNO3", "time": 10.0,  "expected": 7.0588111467359717e+12},
                        {"variable": "NO",   "time": 100.0, "expected": 7.3525235737943730e+15},
                        {"variable": "NO2",  "time": 100.0, "expected": 2.0005605484683616e+16},
                        {"variable": "HNO3", "time": 100.0, "expected": 1.4187094152201916e+14}
                    ]
                },
                {
                    "id": "low_no_perturbation",
                    "description": "Low-NOx regime: initial conditions overridden to NO=1e13 m⁻³ (~4e-4 ppb, factor ~250× lower than the default 2.5e15) and NO2=1e14 m⁻³ (~4e-3 ppb, factor ~250× lower than the default 2.5e16) while all other species and parameters remain at defaults. In this regime R4 (CH3O2 + HO2 → CH3OOH) dominates over R3 (CH3O2 + NO → CH3O + NO2), suppressing the peroxy-NO channel that drives O₃ production. Over 100 s the system shows (i) modest CH4 loss similar to default (k1·CH4·OH dominated by the OH source rather than the NOx regime), (ii) HO2 builds up faster than in the default case (~2.2e14 vs 1.5e14 at t=100s) because the R15·HO2·NO recycle is weak, (iii) NO grows from 1e13 to 2.9e13 m⁻³ as j16·NO2 photolysis converts NO2 to NO + O (gain from photolysis exceeds the R15 + R3 conversion back), (iv) HNO3 accumulates much slower (9.1e10 vs 1.43e14 at t=100s) because the OH+NO2 termination channel is weaker at low NO2, (v) H2O2 accumulates faster (7.7e12 vs 6.2e12 at t=100s) because R20 (HO2+HO2 → H2O2) is enhanced at the higher HO2 pool. Anchors the canonical NOx-regime sensitivity of tropospheric oxidation: low-NOx → peroxide-dominated → high HOx termination → low HNO3.",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "initial_conditions": {"NO": 1.0e13, "NO2": 1.0e14},
                    "assertions": [
                        {"variable": "NO",     "time": 10.0,  "expected": 1.5160813106820066e+13},
                        {"variable": "NO2",   "time": 10.0,  "expected": 9.4829172235775406e+13},
                        {"variable": "HO2",   "time": 10.0,  "expected": 1.1195016137533386e+14},
                        {"variable": "CH3O2", "time": 10.0,  "expected": 1.0228302549535442e+14},
                        {"variable": "CH4",   "time": 100.0, "expected": 4.4999969930291470e+19},
                        {"variable": "OH",    "time": 100.0, "expected": 1.0720224538466475e+12},
                        {"variable": "HO2",   "time": 100.0, "expected": 2.0806818097769544e+14},
                        {"variable": "NO",    "time": 100.0, "expected": 2.8897312839214719e+13},
                        {"variable": "NO2",   "time": 100.0, "expected": 8.1011868652280969e+13},
                        {"variable": "HNO3",  "time": 100.0, "expected": 9.0818508503547852e+10},
                        {"variable": "H2O2",  "time": 100.0, "expected": 7.3677033470258701e+12}
                    ]
                },
                {
                    "id": "doubled_p_oh_ext_perturbation",
                    "description": "Doubled OH primary-production source: P_OH_ext doubled from 1.0e12 to 2.0e12 m⁻³/s, simulating either doubled photolytic OH yield (e.g., enhanced J(O¹D) at lower solar zenith angle, or doubled J × [H₂O] at higher humidity) or doubled boundary-condition import of OH. All other parameters and ICs at defaults. Over 100 s the system reaches a higher OH photo-steady-state (1.12e13 vs 8.40e12 at default, ~33% higher than the default — note that the OH balance is not strictly linear in P_OH_ext because the dominant OH source is the R15 recycle channel, not the external source, so doubling P_OH_ext only modestly shifts the OH pool). HO2 rises (1.91e14 vs 1.50e14) because more OH means more R1·CH4·OH conversion of CH4 → CH3 → CH3O2 → ... → HCO → CO + HO2. CH4 loss is faster (drop to 4.4999755e19 vs 4.4999807e19 default) — about 1.25× faster, consistent with the higher OH. HNO3 accumulates faster (1.81e14 vs 1.43e14, 27% more) because R19 = k_OH_NO2·OH·NO2 scales with OH. Anchors the linear-in-OH scaling of CH4 oxidation and the canonical photochemistry-driven oxidant budget of the troposphere.",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "parameter_overrides": {"P_OH_ext": 2.0e12},
                    "assertions": [
                        {"variable": "OH",   "time": 10.0,  "expected": 4.6419124011314395e+12},
                        {"variable": "HO2",  "time": 10.0,  "expected": 1.2419777617318436e+14},
                        {"variable": "HNO3", "time": 10.0,  "expected": 8.9820285776637930e+12},
                        {"variable": "CH4",  "time": 100.0, "expected": 4.4999757322045596e+19},
                        {"variable": "OH",   "time": 100.0, "expected": 1.1020575053537590e+13},
                        {"variable": "HO2",  "time": 100.0, "expected": 1.8776180030939284e+14},
                        {"variable": "NO",   "time": 100.0, "expected": 7.2714535641907780e+15},
                        {"variable": "NO2",  "time": 100.0, "expected": 2.0049000037616988e+16},
                        {"variable": "HNO3", "time": 100.0, "expected": 1.7954639819212803e+14},
                        {"variable": "H2O2", "time": 100.0, "expected": 8.2103802006995869e+12}
                    ]
                },
                {
                    "id": "zero_photolysis_night_time",
                    "description": "Night-time scenario: all four photolysis rates zeroed (j9 = j11 = j12 = j16 = 0 s⁻¹). The CH3OOH photolysis (R9), HCHO radical photolysis (R11), HCHO molecular photolysis (R12), and NO2 photolysis (R16) all shut off — only the thermal kinetic channels (the k* rate constants) remain active, plus the P_OH_ext external source. Over 100 s the night-time signature emerges: (i) NO drops from 2.5e15 to 3.15e14 m⁻³ (factor ~8×, because j16·NO2 photolysis was the dominant NO source and is now shut off — the only remaining NO source is the negligible R21·NO+O3 → NO2 reverse direction which there is none, but the NO sinks R3+R15+R21 still operate, draining NO into NO2), (ii) NO2 accumulates to 2.71e16 (up ~8% from 2.5e16) absorbing the NO that drained, (iii) OH grows to 1.13e12 m⁻³ (about defaults — the P_OH_ext external source still operates but R9·CH3OOH photolysis is off so OH source is reduced), (iv) HO2 grows to 1.62e14 (slightly up from 1.5e14 default — the R15·HO2·NO loss channel is weaker at lower NO so HO2 builds up), (v) O₃ slightly decreases (R17·O+O₂+M is now starved of O atoms since R16 photolysis produces no O) — drops from 1.0e18 to 9.98e17 m⁻³ via the slow R21·NO+O3 titration. Verifies the model captures night-time photochemistry correctly: NOx repartitions toward NO2, OH/HO2 driven by primary P_OH_ext source plus thermal recycling, O₃ slowly titrates against the residual NO.",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "parameter_overrides": {"j9": 0.0, "j11": 0.0, "j12": 0.0, "j16": 0.0},
                    "assertions": [
                        {"variable": "OH",    "time": 10.0,  "expected": 2.3091669803943120e+12},
                        {"variable": "HO2",   "time": 10.0,  "expected": 1.1160763579368670e+14},
                        {"variable": "NO",    "time": 10.0,  "expected": 2.0350082898867370e+15},
                        {"variable": "NO2",   "time": 10.0,  "expected": 2.5459262842575084e+16},
                        {"variable": "O3",    "time": 10.0,  "expected": 9.9957077639514368e+17},
                        {"variable": "CH4",   "time": 100.0, "expected": 4.4999952264315593e+19},
                        {"variable": "OH",    "time": 100.0, "expected": 1.1243127511238252e+12},
                        {"variable": "HO2",   "time": 100.0, "expected": 1.5786756041508912e+14},
                        {"variable": "NO",    "time": 100.0, "expected": 3.1608452610490894e+14},
                        {"variable": "NO2",   "time": 100.0, "expected": 2.7139965009542828e+16},
                        {"variable": "O3",    "time": 100.0, "expected": 9.9799164640656410e+17},
                        {"variable": "HNO3",  "time": 100.0, "expected": 4.3950464352326469e+13},
                        {"variable": "H2O2",  "time": 100.0, "expected": 5.3921140377034092e+12}
                    ]
                }
            ],
            "examples": [
                {
                    "id": "default_run_100s",
                    "description": "Headline 100-second integration under standard tropospheric initial conditions (CH4=4.5e19 m⁻³ ~1800 ppb, OH=1e12 m⁻³ ~4e-5 ppt daytime, HO2=1e14 m⁻³ ~4e-3 ppt, NO=2.5e15 m⁻³ ~0.1 ppb, NO2=2.5e16 m⁻³ ~1 ppb, O3=1e18 m⁻³ ~40 ppb, HCHO=1e16 m⁻³ ~0.4 ppb). Plots the major species trajectories: the slow CH4 decay (essentially flat at 100s scale per the multi-year tropospheric lifetime), the OH/HO2 radical equilibration to their photo-steady-state values, the HCHO partial loss via the photolysis + OH triple-channel, the slow O3 evolution under R17/R21 balance, and the monotone accumulation of HNO3 and H2O2 reservoirs.",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "plots": [
                        {
                            "id": "oh_vs_time",
                            "type": "line",
                            "description": "OH radical pool over 100 seconds, showing the rapid radical equilibration from the initial 1e12 m⁻³ toward the photo-steady-state ~8e12 m⁻³ driven by the R15 HO2+NO recycle channel.",
                            "x": {"variable": "t", "label": "time (s)"},
                            "y": {"variable": "OH", "label": "OH (m^-3)"}
                        },
                        {
                            "id": "ho2_vs_time",
                            "type": "line",
                            "description": "HO2 radical pool over 100 seconds, showing the slow buildup from 1e14 to ~1.5e14 m⁻³ as the CH4 oxidation chain delivers HO2 via R6, R13, R14, R18.",
                            "x": {"variable": "t", "label": "time (s)"},
                            "y": {"variable": "HO2", "label": "HO2 (m^-3)"}
                        },
                        {
                            "id": "hcho_vs_time",
                            "type": "line",
                            "description": "Formaldehyde HCHO concentration over 100 seconds, showing the partial loss via the j11+j12+k10·OH triple-channel reaching a quasi-balance with the R6+R8 production from CH3O + O2 and CH3OOH + OH.",
                            "x": {"variable": "t", "label": "time (s)"},
                            "y": {"variable": "HCHO", "label": "HCHO (m^-3)"}
                        },
                        {
                            "id": "hno3_accumulation_vs_time",
                            "type": "line",
                            "description": "HNO3 accumulation over 100 seconds, the dominant NOx-termination channel via R19 (OH+NO2 → HNO3). Monotone increasing — no loss channel modeled. Grows from 0 to ~1.43e14 m⁻³ at t=100s.",
                            "x": {"variable": "t", "label": "time (s)"},
                            "y": {"variable": "HNO3", "label": "HNO3 (m^-3)"}
                        },
                        {
                            "id": "h2o2_accumulation_vs_time",
                            "type": "line",
                            "description": "H2O2 accumulation over 100 seconds, the dominant HOx-termination channel via R20 (HO2+HO2 → H2O2). Monotone increasing — no loss channel modeled. Grows from 0 to ~6.2e12 m⁻³ at t=100s.",
                            "x": {"variable": "t", "label": "time (s)"},
                            "y": {"variable": "H2O2", "label": "H2O2 (m^-3)"}
                        }
                    ]
                },
                {
                    "id": "p_oh_ext_sensitivity_sweep",
                    "description": "External OH-source sensitivity sweep over P_OH_ext ∈ [1e11, 1e13] m⁻³/s on a log scale (2 orders of magnitude around the default 1e12). Surfaces the canonical linear-in-primary-OH-production scaling of tropospheric CH4 oxidation: doubling P_OH_ext approximately doubles the OH photo-steady-state pool, which in turn approximately doubles the k1·CH4·OH CH4 loss rate. The mid-troposphere primary OH production rate is set by J(O¹D)·[O₃]·f(H₂O,T,M) where f is the O¹D-vs-O³P branching ratio against deactivation by N₂/O₂ — typical values span the swept range across cloudy-vs-clear, low-vs-high humidity, low-vs-high zenith angle, and column-O₃ scenarios. Anchors the design choice that P_OH_ext is an overrideable parameter rather than a hardcoded constant.",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "P_OH_ext",
                                "range": {"start": 1.0e11, "stop": 1.0e13, "count": 21, "scale": "log"}
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "oh_ss_vs_p_oh_ext",
                            "type": "line",
                            "description": "OH photo-steady-state concentration at t=100s vs P_OH_ext on log-log axes. Approximately linear slope on the log scale, anchoring the linear-in-source scaling of the OH pool.",
                            "x": {"variable": "P_OH_ext", "label": "P_OH_ext (m^-3 s^-1)"},
                            "y": {"variable": "OH", "label": "OH at t=100s (m^-3)"}
                        },
                        {
                            "id": "hno3_vs_p_oh_ext",
                            "type": "line",
                            "description": "HNO3 accumulated at t=100s vs P_OH_ext on log-log axes. Approximately linear slope confirming the OH+NO2 → HNO3 termination channel scales linearly with OH.",
                            "x": {"variable": "P_OH_ext", "label": "P_OH_ext (m^-3 s^-1)"},
                            "y": {"variable": "HNO3", "label": "HNO3 at t=100s (m^-3)"}
                        }
                    ]
                },
                {
                    "id": "j16_no2_photolysis_sweep",
                    "description": "NO2-photolysis sensitivity sweep over j16 ∈ [1e-4, 1e-1] s⁻¹ on a log scale (3 orders of magnitude around the default 8e-3 s⁻¹). Surfaces the diurnal-cycle signature: the j16 = 1e-4 s⁻¹ corresponds to the high-zenith-angle sunset/sunrise regime where NO2 photolysis is suppressed and NOx repartitions toward NO2; j16 = 8e-3 s⁻¹ is the canonical mid-latitude solar-noon value where NO/NO2 ratio equilibrates near photo-steady-state; j16 = 1e-1 s⁻¹ corresponds to high-altitude / low-zenith-angle / above-clouds regime where NO dominates over NO2. Anchors the canonical NO/NO2 partition driven by photolysis-vs-titration balance.",
                    "time_span": {"start": 0.0, "end": 100.0},
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "j16",
                                "range": {"start": 1.0e-4, "stop": 1.0e-1, "count": 19, "scale": "log"}
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "no_ss_vs_j16",
                            "type": "line",
                            "description": "NO concentration at t=100s vs j16 photolysis rate on log-log axes. Higher j16 → more NO2 photolysis → more NO accumulation.",
                            "x": {"variable": "j16", "label": "j16 (s^-1)"},
                            "y": {"variable": "NO", "label": "NO at t=100s (m^-3)"}
                        },
                        {
                            "id": "no2_ss_vs_j16",
                            "type": "line",
                            "description": "NO2 concentration at t=100s vs j16 photolysis rate on log-x linear-y axes. Higher j16 → less NO2 (drained into NO via photolysis).",
                            "x": {"variable": "j16", "label": "j16 (s^-1)"},
                            "y": {"variable": "NO2", "label": "NO2 at t=100s (m^-3)"}
                        }
                    ]
                }
            ]
        }
    }
}
