{
    "esm": "0.4.0",
    "metadata": {
        "name": "Sofiev2012PlumeRise",
        "description": "Wildfire plume-rise model based on Sofiev et al. (2012). Computes plume top height H_p (m) as a function of atmospheric boundary-layer height H_abl (m), free-troposphere Brunt-VГӨisГӨlГӨ frequency N_ft (sвҒ»В№), and fire radiative power P_fr (W) via one empirical algebraic equation: H_p = ОұВ·H_abl + ОІВ·(P_fr/P_f0)^Оі В· exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ). The five empirical constants (Оұ=0.24, ОІ=170 m, Оі=0.35, Оҙ=0.6, N_0=вҲҡ(2.5Г—10вҒ»вҒҙ) sвҒ»В№) are from Sofiev et al. (2012). In a coupled model H_abl and N_ft are supplied by GEOSFP reanalysis; the additional variable lev_p (plume-top pressure level index) is computed from H_p by the GEOSFP coupler via a Newton-iteration height-to-level mapping. Migrated from EnvironmentalTransport.jl@a48559c4114eb9f06668ecf9f06235aad20f63f0 src/plume_rise/sofiev_2012.jl:14.",
        "tags": [
            "environmental_transport",
            "plume-rise",
            "wildfire",
            "sofiev",
            "algebraic"
        ],
        "created": "2026-05-22T00:00:00Z",
        "authors": [
            "EnvironmentalTransport.jl contributors",
            "EarthSciModels migration (esm-od1z)"
        ],
        "references": [
            {
                "citation": "Sofiev, M., Ermakova, T., and Vankevich, R.: Evaluation of the smoke-injection height from wild-land fires using remote-sensing data, Atmos. Chem. Phys., 12, 1995вҖ“2006, https://doi.org/10.5194/acp-12-1995-2012, 2012."
            }
        ]
    },
    "models": {
        "Sofiev2012PlumeRise": {
            "coupletype": "Sofiev2012PlumeRiseCoupler",
            "reference": {
                "notes": "source_ref: EnvironmentalTransport.jl@a48559c4114eb9f06668ecf9f06235aad20f63f0:src/plume_rise/sofiev_2012.jl:14\n\nUpstream `Sofiev2012PlumeRise` is an MTK `@component` (function returning a `System`) that computes wildfire plume-top height using the Sofiev et al. (2012) empirical formula. The component declares 11 `@parameters` and 4 time-indexed `@variables`, with a single algebraic equation: H_p ~ ОұВ·H_abl + ОІВ·(P_fr/P_f0)^Оі В· exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ).\n\nVariable and parameter treatment. The upstream source declares H_abl and N_ft as `@variables` (time-dependent), supplied at runtime via GEOSFP coupling (EarthSciDataExt.jl: `s12.H_abl ~ _parent_scope(gfp.A1вӮҠPBLH_itp)(...)`, `s12.N_ft ~ sqrt(0.5*(N2+abs(N2)))` where N2 is from a virtual-potential-temperature gradient). In the standalone ESM these are declared as `parameter` (constant in tests), following the precedent of GaussianKC where coupling inputs are parameters in the isolated component.\n\nThe variable lev_p (plume-top pressure-level index) has NO equation in the standalone component. When coupled to GEOSFP (EarthSciDataExt.jl), lev_p is driven by `s12.lev_p ~ lev_from_height(s12.H_p)`, a Newton-iteration height-to-level mapping built from GEOSFP hybrid Ap/Bp coefficients and the hypsometric equation. This non-trivial mapping cannot be expressed as a standalone ESM equation without the GEOSFP function tables, so lev_p is declared as a `state` variable with a default initial value of 5.0 (the solver guess from the upstream test) and is not asserted in inline tests.\n\nThe parameter h_to_lev=100 m is used in the GEOSFP coupler as an initial linear guess for the height-to-level Newton iteration (`в„“0 = clamp(H_p / h_to_lev, LMIN, LMAX)`). It does not appear in the standalone equation. Similarly Rd, g, and Punit are constants exported to the GEOSFP coupler for the hypsometric equation but are not used in the standalone H_p formula.\n\nNote on migration tracker blocking gap. The tracker lists this bead as `gt-ebuq (init_eq/system_kind)`. Investigation of the upstream source (sofiev_2012.jl:14) confirms the `initialization_equations` and `guesses` appear ONLY in the upstream test (sofiev_2012_test.jl): `ODEProblem(..., initialization_eqs=[sys.PuffвӮҠlev ~ sys.Sofiev2012PlumeRiseвӮҠlev_p], guesses=[sys.PuffвӮҠlev => 5.0])`. These belong to the COUPLED system (Puff + Sofiev2012PlumeRise + GEOSFP), not to the Sofiev2012PlumeRise component itself. The `System(eqs, t, ...)` call in the upstream source has no `initialization_equations` or `guesses` arguments. The gt-ebuq label is therefore inapplicable to this standalone component, analogous to the MogiModel/McTigueModel precedent.\n\nSystem kind: the single upstream equation is an explicit algebraic assignment with no D(.) operator. H_p is purely a function of parameters and coupling inputs H_abl / N_ft. system_kind is left unset (default 'ode', zero differential states), matching all other explicit-algebraic components.\n\nParameter defaults. P_f0=1 MW and N_0=вҲҡ(2.5Г—10вҒ»вҒҙ) sвҒ»В№ are reference constants from Sofiev et al. (2012). P_fr=5 MW is the default fire radiative power. H_abl=1000 m and N_ft=N_0 are representative mid-latitude daytime values used for standalone testing.\n\nTolerance rationale. Closed-form algebraic evaluation via a single exp/power chain вҖ” no ODE integration, no implicit solve. Relative tolerance 1e-10 covers float64 round-off."
            },
            "tolerance": {
                "rel": 1.0e-10
            },
            "variables": {
                "P_f0": {
                    "type": "parameter",
                    "units": "W",
                    "default": 1.0e6,
                    "description": "Reference fire radiative power (W). Appears as the denominator in the dimensionless power ratio (P_fr/P_f0)^Оі. Sofiev et al. (2012) calibrated the formula using P_f0 = 1 MW as the normalisation constant. Upstream MTK `@parameter`."
                },
                "N_0": {
                    "type": "parameter",
                    "units": "1/s",
                    "default": 0.015811388300841896,
                    "description": "Reference Brunt-VГӨisГӨlГӨ frequency (sвҒ»В№), N_0 = вҲҡ(2.5Г—10вҒ»вҒҙ) sвҒ»В№ вүҲ 0.0158 sвҒ»В№. Appears squared in the stability exponent exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ). When N_ft = N_0 the exponent is exp(вҲ’Оҙ) вүҲ 0.549 (Оҙ=0.6). Upstream MTK `@parameter`; default from Sofiev et al. (2012)."
                },
                "Оұ": {
                    "type": "parameter",
                    "units": "1",
                    "default": 0.24,
                    "description": "Empirical scaling coefficient for the boundary-layer contribution to plume height (dimensionless). H_p = ОұВ·H_abl + ОІВ·(...): Оұ controls how much of the boundary-layer height is incorporated into the plume top. Sofiev et al. (2012) fit Оұ = 0.24 from a global satellite-detected injection-height dataset. Upstream MTK `@parameter`."
                },
                "ОІ": {
                    "type": "parameter",
                    "units": "m",
                    "default": 170.0,
                    "description": "Empirical amplitude coefficient for the fire-power contribution to plume height (m). ОІВ·(P_fr/P_f0)^Оі is the power-dependent term before the stability correction. ОІ = 170 m from Sofiev et al. (2012). Upstream MTK `@parameter`."
                },
                "Оі": {
                    "type": "parameter",
                    "units": "1",
                    "default": 0.35,
                    "description": "Empirical exponent for the fire-power scaling (dimensionless). Appears as the exponent of the normalised fire power (P_fr/P_f0)^Оі. Оі = 0.35 from Sofiev et al. (2012): sub-linear scaling means doubling fire power increases plume height by a factor of 2^0.35 вүҲ 1.27. Upstream MTK `@parameter`."
                },
                "Оҙ": {
                    "type": "parameter",
                    "units": "1",
                    "default": 0.6,
                    "description": "Empirical stability-suppression exponent (dimensionless). Appears in the atmospheric-stability correction exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ): larger Оҙ increases the suppression of plume rise by free-tropospheric stability. Оҙ = 0.6 from Sofiev et al. (2012). Upstream MTK `@parameter`."
                },
                "Rd": {
                    "type": "parameter",
                    "units": "J/(kg*K)",
                    "default": 287.05,
                    "description": "Specific gas constant for dry air (J kgвҒ»В№ KвҒ»В№). Not used in the standalone H_p equation; exported as a coupling constant for the GEOSFP coupler, which uses it in the hypsometric height computation for the lev_p Newton iteration. Upstream MTK `@parameter`."
                },
                "g": {
                    "type": "parameter",
                    "units": "m/s^2",
                    "default": 9.80665,
                    "description": "Gravitational acceleration (m sвҒ»ВІ). Not used in the standalone H_p equation; exported for the GEOSFP coupler (hypsometric height). Upstream MTK `@parameter`."
                },
                "Punit": {
                    "type": "parameter",
                    "units": "Pa",
                    "default": 1.0,
                    "description": "Unit pressure constant (Pa). Not used in the standalone H_p equation; exported for the GEOSFP coupler to satisfy DynamicQuantities dimensional consistency in the hybrid-pressure level formula. Upstream MTK `@parameter`."
                },
                "P_fr": {
                    "type": "parameter",
                    "units": "W",
                    "default": 5.0e6,
                    "description": "Fire radiative power (W). Primary fire-intensity input to the plume-rise formula. P_fr drives the power-dependent term ОІВ·(P_fr/P_f0)^Оі. Default 5 MW is the typical radiative power for a moderate wildfire. Upstream MTK `@parameter`."
                },
                "h_to_lev": {
                    "type": "parameter",
                    "units": "m",
                    "default": 100.0,
                    "description": "Height-to-level scale factor (m per level index unit). Not used in the standalone H_p equation; used by the GEOSFP coupler as the linear initial guess for the Newton iteration that maps H_p (m) to lev_p (level index): в„“_0 = clamp(H_p / h_to_lev, l_min, l_max). A value of 100 m per level is a first-order approximation of the GEOS-FP 72-level hybrid grid. Upstream MTK `@parameter`."
                },
                "H_abl": {
                    "type": "parameter",
                    "units": "m",
                    "default": 1000.0,
                    "description": "Atmospheric boundary-layer height (m). Appears linearly in H_p = ОұВ·H_abl + ОІВ·(...). In a coupled model this is supplied by GEOSFP (A1 diagnostic PBLH interpolated to the current lon/lat/time). In standalone tests it is held constant at the default. Upstream declared as MTK `@variable` (time-dependent via coupling); mapped to `parameter` here following the GaussianKC precedent for coupling inputs."
                },
                "N_ft": {
                    "type": "parameter",
                    "units": "1/s",
                    "default": 0.015811388300841896,
                    "description": "Free-troposphere Brunt-VГӨisГӨlГӨ frequency (sвҒ»В№). Appears squared in the stability correction exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ). In a coupled model N_ft is computed from the GEOSFP virtual-potential-temperature vertical gradient near 2Г—H_abl: N_ft = sqrt(max((g/Оёv)В·вҲӮОёv/вҲӮz, 0)). Larger N_ft (stronger stability) suppresses the plume rise. In standalone tests it is held constant at N_0 (= вҲҡ(2.5Г—10вҒ»вҒҙ) sвҒ»В№) as the reference frequency. Upstream declared as MTK `@variable`; mapped to `parameter` here following the GaussianKC precedent."
                },
                "H_p": {
                    "type": "observed",
                    "units": "m",
                    "description": "Plume top height (m). Primary output of the Sofiev et al. (2012) formula: H_p = ОұВ·H_abl + ОІВ·(P_fr/P_f0)^Оі В· exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ). Combines the boundary-layer contribution ОұВ·H_abl with the fire-power and stability-corrected term. Plume injection height for fire-emission modelling. Upstream MTK `@variable` with a single algebraic equation (no D(.)).",
                    "expression": {
                        "op": "+",
                        "args": [
                            {
                                "op": "*",
                                "args": ["Оұ", "H_abl"]
                            },
                            {
                                "op": "*",
                                "args": [
                                    "ОІ",
                                    {
                                        "op": "^",
                                        "args": [
                                            {"op": "/", "args": ["P_fr", "P_f0"]},
                                            "Оі"
                                        ]
                                    },
                                    {
                                        "op": "exp",
                                        "args": [
                                            {
                                                "op": "*",
                                                "args": [
                                                    {"op": "-", "args": ["Оҙ"]},
                                                    {
                                                        "op": "/",
                                                        "args": [
                                                            {"op": "^", "args": ["N_ft", 2]},
                                                            {"op": "^", "args": ["N_0", 2]}
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                "lev_p": {
                    "type": "parameter",
                    "units": "1",
                    "default": 5.0,
                    "description": "Vertical pressure-level index of the plume top height (dimensionless). In a coupled model this is driven by the Newton-iteration height-to-level mapping in EarthSciDataExt.jl: lev_p ~ lev_from_height(H_p), where lev_from_height uses GEOSFP hybrid Ap/Bp coefficients and the hypsometric equation. The linear h_to_lev=100 m scale factor is the initial guess in that Newton iteration. This mapping requires GEOSFP function tables and cannot be expressed as a standalone ESM equation. In standalone context lev_p is held at its default (5.0, matching the upstream solver guess) and is not asserted in inline tests. lev_p is the output referenced via Puff coupling (initialization_eqs: PuffвӮҠlev ~ Sofiev2012PlumeRiseвӮҠlev_p) to initialise the Puff particle's vertical coordinate."
                }
            },
            "equations": [],
            "tests": [
                {
                    "id": "default_conditions",
                    "description": "Primary correctness test at representative mid-latitude daytime conditions: H_abl=1000 m (typical mixed-layer depth), N_ft=N_0=вҲҡ(2.5Г—10вҒ»вҒҙ) sвҒ»В№ (reference free-troposphere stability), P_fr=5 MW (moderate wildfire). Expected: H_p = 0.24Г—1000 + 170Г—5^0.35Г—exp(вҲ’0.6) = 240 + 170Г—1.75647Г—0.54881 вүҲ 403.875 m. Verifies the algebraic formula end-to-end.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameter_overrides": {
                        "H_abl": 1000.0,
                        "N_ft": 0.015811388300841896,
                        "P_fr": 5.0e6,
                        "P_f0": 1.0e6,
                        "Оұ": 0.24,
                        "ОІ": 170.0,
                        "Оі": 0.35,
                        "Оҙ": 0.6,
                        "N_0": 0.015811388300841896
                    },
                    "assertions": [
                        {"variable": "H_p", "time": 0.0, "expected": 403.87463362807637, "tolerance": {"rel": 1.0e-10}}
                    ]
                },
                {
                    "id": "shallow_boundary_layer",
                    "description": "Lower boundary layer H_abl=500 m (stable nighttime / shallow morning ML), same fire power and stability. H_p = 0.24Г—500 + 170Г—5^0.35Г—exp(вҲ’0.6) = 120 + 163.875 = 283.875 m. Verifies linearity in H_abl: reducing H_abl by 500 m reduces H_p by ОұГ—500 = 120 m.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameter_overrides": {
                        "H_abl": 500.0,
                        "N_ft": 0.015811388300841896,
                        "P_fr": 5.0e6
                    },
                    "assertions": [
                        {"variable": "H_p", "time": 0.0, "expected": 283.87463362807637, "tolerance": {"rel": 1.0e-10}}
                    ]
                },
                {
                    "id": "zero_stability_max_plume",
                    "description": "N_ft=0 (neutral free troposphere, maximum plume rise): exp(вҲ’ОҙГ—0/N_0ВІ)=exp(0)=1. H_p = 0.24Г—1000 + 170Г—5^0.35Г—1 = 240 + 298.600 = 538.600 m. Verifies the upper bound of the stability correction вҖ” when N_ft=0 the fire-power term reaches its maximum. This is the theoretical maximum H_p for the given H_abl and P_fr.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameter_overrides": {
                        "H_abl": 1000.0,
                        "N_ft": 0.0,
                        "P_fr": 5.0e6
                    },
                    "assertions": [
                        {"variable": "H_p", "time": 0.0, "expected": 538.5990508408247, "tolerance": {"rel": 1.0e-10}}
                    ]
                },
                {
                    "id": "linearity_in_H_abl",
                    "description": "Doubling H_abl from 1000 m to 2000 m increases H_p by exactly ОұГ—1000 = 240 m (the formula is linear in H_abl). Expected H_p = 643.875 m = 403.875 + 240. Verifies correct coefficient Оұ in the boundary-layer term.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameter_overrides": {
                        "H_abl": 2000.0,
                        "N_ft": 0.015811388300841896,
                        "P_fr": 5.0e6
                    },
                    "assertions": [
                        {"variable": "H_p", "time": 0.0, "expected": 643.8746336280764, "tolerance": {"rel": 1.0e-10}}
                    ]
                },
                {
                    "id": "high_fire_power",
                    "description": "Doubled fire radiative power P_fr=10 MW (large crown fire). H_p = 0.24Г—1000 + 170Г—(10)^0.35Г—exp(вҲ’0.6) = 240 + 170Г—2.23872Г—0.54881 = 240 + 208.868 = 448.868 m. Verifies the sub-linear power-law scaling: doubling P_fr from 5 MW to 10 MW multiplies the fire term by 2^0.35 вүҲ 1.274, not by 2.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameter_overrides": {
                        "H_abl": 1000.0,
                        "N_ft": 0.015811388300841896,
                        "P_fr": 1.0e7
                    },
                    "assertions": [
                        {"variable": "H_p", "time": 0.0, "expected": 448.8681558387152, "tolerance": {"rel": 1.0e-10}}
                    ]
                },
                {
                    "id": "strong_stability",
                    "description": "N_ft=3Г—N_0 (strongly stable free troposphere): exp(вҲ’ОҙГ—9) = exp(вҲ’5.4) вүҲ 0.00452. This nearly kills the fire-power term. H_p = 0.24Г—1000 + 170Г—5^0.35Г—0.00452 = 240 + 1.349 = 241.349 m. Verifies the exponential stability-suppression: even a large fire barely raises the plume above the boundary layer under strong inversions.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameter_overrides": {
                        "H_abl": 1000.0,
                        "N_ft": 0.04743416490252569,
                        "P_fr": 5.0e6
                    },
                    "assertions": [
                        {"variable": "H_p", "time": 0.0, "expected": 241.3486467825099, "tolerance": {"rel": 1.0e-10}}
                    ]
                }
            ],
            "examples": [
                {
                    "id": "plume_height_vs_fire_power",
                    "description": "Plume top height H_p as a function of fire radiative power P_fr, for representative daytime conditions (H_abl=1000 m, N_ft=N_0). Illustrates Figure 3a from Sofiev et al. (2012): H_p increases sub-linearly with fire power due to the Оі=0.35 exponent. Range: 0.1 MW (smoldering low-intensity fire) to 50 MW (large crown fire). The boundary-layer contribution ОұВ·H_abl=240 m sets the floor.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameters": {
                        "H_abl": 1000.0,
                        "N_ft": 0.015811388300841896
                    },
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "P_fr",
                                "range": {"start": 1.0e5, "stop": 5.0e7, "count": 60, "scale": "log"}
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "H_p_vs_P_fr",
                            "type": "line",
                            "description": "Plume top height H_p (m) vs fire radiative power P_fr (W). Sub-linear increase following P_fr^0.35; floor at ОұВ·H_abl=240 m from the boundary-layer term.",
                            "x": {"variable": "P_fr", "label": "Fire radiative power P_fr (W)"},
                            "y": {"variable": "H_p", "label": "Plume top height H_p (m)"}
                        }
                    ]
                },
                {
                    "id": "plume_height_vs_stability",
                    "description": "Plume top height H_p as a function of free-troposphere Brunt-VГӨisГӨlГӨ frequency N_ft, for P_fr=5 MW and H_abl=1000 m. Shows how atmospheric stability suppresses plume rise via the exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ) factor. As N_ft increases from near-neutral (N_ftвүҲ0) to strongly stable (N_ft=3Г—N_0), H_p decreases from ~539 m (full fire-power contribution) toward the floor ~240 m (only boundary-layer contribution). Illustrates the atmospheric stability correction in Figure 3b of Sofiev et al. (2012).",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameters": {
                        "H_abl": 1000.0,
                        "P_fr": 5.0e6
                    },
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "N_ft",
                                "range": {"start": 0.001, "stop": 0.05, "count": 50, "scale": "linear"}
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "H_p_vs_N_ft",
                            "type": "line",
                            "description": "Plume top height H_p (m) vs free-troposphere Brunt-VГӨisГӨlГӨ frequency N_ft (sвҒ»В№). H_p decreases rapidly with increasing stability; the exp(вҲ’ОҙВ·N_ftВІ/N_0ВІ) factor becomes negligible around N_ft вүҘ 3Г—N_0.",
                            "x": {"variable": "N_ft", "label": "Brunt-VГӨisГӨlГӨ frequency N_ft (sвҒ»В№)"},
                            "y": {"variable": "H_p", "label": "Plume top height H_p (m)"}
                        }
                    ]
                },
                {
                    "id": "plume_height_vs_boundary_layer",
                    "description": "Plume top height H_p as a function of atmospheric boundary-layer height H_abl, for P_fr=5 MW and N_ft=N_0. The linear ОұВ·H_abl term shifts H_p upward proportionally as the boundary layer deepens during the day. Shows that deeper boundary layers (e.g., H_abl=2000 m in hot, dry climates) can significantly increase plume injection heights even for moderate fires.",
                    "time_span": {"start": 0.0, "end": 0.0},
                    "parameters": {
                        "P_fr": 5.0e6,
                        "N_ft": 0.015811388300841896
                    },
                    "parameter_sweep": {
                        "type": "cartesian",
                        "dimensions": [
                            {
                                "parameter": "H_abl",
                                "range": {"start": 100.0, "stop": 3000.0, "count": 50, "scale": "linear"}
                            }
                        ]
                    },
                    "plots": [
                        {
                            "id": "H_p_vs_H_abl",
                            "type": "line",
                            "description": "Plume top height H_p (m) vs boundary-layer height H_abl (m). Linear increase with slope Оұ=0.24; the fire-power term is a constant offset at fixed P_fr and N_ft.",
                            "x": {"variable": "H_abl", "label": "Boundary-layer height H_abl (m)"},
                            "y": {"variable": "H_p", "label": "Plume top height H_p (m)"}
                        }
                    ]
                }
            ]
        }
    }
}
