{
  "esm": "0.1.0",
  "models": {
    "BurnProbability": {
      "variables": {
        "N_burned": {
          "type": "parameter",
          "description": "Number of times cell burned in simulation (dimensionless)"
        },
        "A_FPU": {
          "type": "parameter",
          "description": "Total Fire Planning Unit area"
        },
        "BP_conditional": {
          "type": "state",
          "description": "Conditional burn probability at given flame length (dimensionless)"
        },
        "N_years": {
          "type": "parameter",
          "description": "Total number of simulated years (dimensionless)"
        },
        "P_FL_given_burn": {
          "type": "parameter",
          "description": "Conditional probability of flame length category given burning (dimensionless)"
        },
        "BP_FPU": {
          "type": "state",
          "description": "FPU-level annual burn probability (dimensionless)"
        },
        "BP": {
          "type": "state",
          "description": "Cell-level annual burn probability (dimensionless)"
        },
        "A_burned": {
          "type": "parameter",
          "description": "Total area burned across all simulated years"
        }
      },
      "examples": [],
      "reference": {
        "notes": "source_ref: WildlandFire.jl/src/fsim.jl:231\nBurn probability calculation for wildland fire FSIM"
      },
      "equations": [
        {
          "rhs": {
            "args": [
              "N_burned",
              "N_years"
            ],
            "op": "/"
          },
          "lhs": "BP"
        },
        {
          "rhs": {
            "args": [
              "A_burned",
              {
                "args": [
                  "A_FPU",
                  "N_years"
                ],
                "op": "*"
              }
            ],
            "op": "/"
          },
          "lhs": "BP_FPU"
        },
        {
          "rhs": {
            "args": [
              "BP",
              "P_FL_given_burn"
            ],
            "op": "*"
          },
          "lhs": "BP_conditional"
        }
      ],
      "tests": []
    }
  },
  "metadata": {
    "name": "BurnProbability",
    "tags": [
      "fire",
      "fsim",
      "probability"
    ],
    "description": "Burn probability calculation for wildland fire FSIM"
  }
}
