{
  "esm": "0.4.0",
  "metadata": {
    "name": "flux_interp_8",
    "description": "Actinic flux interpolation function for Fast-JX wavelength bin 8 (214 nm). Migrated from GasChem.jl src/interpolations_FastJX.jl:36-53 (`flux_interp_8(P, csa)`, @register_symbolic). Each function performs a bilinear interpolation of the precomputed tropospheric actinic flux table Z_all[8] (23 pressure levels \u00d7 61 cosSZA values) using the interp.bilinear primitive. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as an AST composition of the closed interp.bilinear primitive.",
    "tags": [
      "gaschem",
      "fast-jx",
      "photolysis",
      "registered_function",
      "actinic_flux",
      "wavelength_bin_8",
      "interp-bilinear"
    ],
    "created": "2026-05-22T00:00:00Z",
    "authors": [
      "GasChem.jl contributors",
      "EarthSciModels migration (esm-9vcj)"
    ],
    "references": [
      {
        "citation": "Neu, J.L., Prather, M.J., and Penner, J.E. (2007), Global atmospheric chemistry: Integrating over fractional cloud cover, J. Geophys. Res., 112, D11306, doi:10.1029/2006JD008007. \u2014 Source for the Fast-JX scheme."
      },
      {
        "citation": "Source: GasChem.jl/src/interpolations_FastJX.jl (commit 8c12c048482b515fb8eb2110bf8ab4b4f4e71309). flux_interp_8(P, csa) is the @register_symbolic wrapper for the bilinear interpolator over Z_all[8] (tropospheric actinic flux table, wavelength bin 214 nm)."
      }
    ]
  },
  "models": {
    "flux_interp_8": {
      "reference": {
        "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/interpolations_FastJX.jl:36-53\n\nUpstream definition:\n  flux_interp_8(P, csa) = interpolations_18_const[8](ustrip(P), ustrip(csa))\n  @register_symbolic flux_interp_8(P, csa)\n\nwhere interpolations_18_const[8] is:\n  extrapolate(Interpolations.scale(\n      interpolate(Z_all[8], BSpline(Linear()), OnGrid()),\n      tropospheric_P, cosSZA_vals), Flat())\n\nLoaded from: src/tropospheric_interpolation_data.bson\n  Z_all: vector of 18 matrices (23\u00d761 each = 23 P \u00d7 61 cosSZA)\n  tropospheric_P: 23 pressure values [1000..100000] Pa\n  cosSZA_vals: 61 cos(SZA) values [-0.2..1.0]\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing the closed function registry: interp.bilinear over the precomputed table.\n\nJulia column-major serialization note: Z_all[8] in Julia is a 23\u00d761 matrix indexed as [P_idx, cosSZA_idx]. JSON.jl serializes this column-major as a 61\u00d723 array (cosSZA is the outer dimension, P is the inner). The interp.bilinear call therefore uses (cosSZA_axis, P_axis) as axes in that order.\n\nWavelength bin 8: 214 nm (Fast-JX WL array index 8).\n\nExtrapolation: flat (Flat()) \u2014 matches Interpolations.jl upstream."
      },
      "tolerance": {
        "rel": 1e-09,
        "abs": 1e-30
      },
      "variables": {
        "P": {
          "type": "parameter",
          "units": "Pa",
          "default": 101325.0,
          "description": "Air pressure (Pa). One axis of the bilinear actinic-flux table."
        },
        "csa": {
          "type": "parameter",
          "units": "1",
          "default": 0.0,
          "description": "Cosine of the solar zenith angle (dimensionless, clipped to [-0.2, 1.0] with flat extrapolation)."
        },
        "flux_interp_8": {
          "type": "observed",
          "units": "1/s",
          "description": "Actinic flux at Fast-JX wavelength bin 8 (214 nm). Bilinearly interpolated from the precomputed Z_all[8] table (61\u00d723) on the (cosSZA, tropospheric_P) grid. Migrated from GasChem.jl/src/interpolations_FastJX.jl (`flux_interp_8(P, csa)`, @register_symbolic). The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.bilinear over the precomputed BSpline-Linear interpolation table.",
          "expression": {
            "op": "fn",
            "name": "interp.bilinear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    5.1483314951085626e-15,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    9.86351929684025e-09,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.00010713115559467194,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.06302507815666435,
                    7.011832652809796e-18,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    6.383428187950013,
                    1.4866781837758653e-13,
                    1.2918864741572765e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    209.6340416112855,
                    2.9104980289758746e-10,
                    1.7591372719885326e-16,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3221.9334587044295,
                    1.0972569192561503e-07,
                    3.116843919785873e-13,
                    1.2735870960429739e-17,
                    1.011723458833897e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    28995.047013499556,
                    1.2741446998506827e-05,
                    1.273636343663264e-10,
                    1.4069758324298763e-14,
                    1.9783873879361608e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    176365.84640440816,
                    0.0006219272512781997,
                    1.7586945608083285e-08,
                    4.420552638023631e-12,
                    9.939968146951929e-15,
                    8.189666739666166e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    798184.6564879369,
                    0.015782882897449894,
                    1.0675295205118145e-06,
                    5.347099453565684e-10,
                    1.791813070750912e-12,
                    3.740198473733483e-16,
                    6.6831647149371075e-19,
                    1.028149663707827e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2873432.9590349663,
                    0.24182096003833192,
                    3.430912346917578e-05,
                    3.086894916618306e-08,
                    1.459903613822205e-10,
                    6.665677282239823e-14,
                    1.9528498482828005e-16,
                    3.3156370327902214e-18,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    8632790.236993693,
                    2.491757851343841,
                    0.0006680624163250846,
                    9.941611509375651e-07,
                    6.357804758989592e-09,
                    5.647373785155631e-12,
                    2.5285481467229804e-14,
                    4.539201022200728e-16,
                    5.600481956756991e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    22425512.75228446,
                    18.69723446354693,
                    0.008708260332920445,
                    2.005322059589392e-05,
                    1.6757558607219293e-07,
                    2.6339220790558684e-10,
                    1.703246666235244e-12,
                    3.2811926632245555e-14,
                    7.822869383174938e-17,
                    8.801170074666998e-19,
                    9.018017468050416e-21,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    51736455.82220471,
                    108.46972731381457,
                    0.08193007865577552,
                    0.00027649301969882693,
                    2.9360674282984323e-06,
                    7.556908605298337e-09,
                    6.739684016238551e-11,
                    1.4120392757343107e-12,
                    5.8465720842785996e-15,
                    8.649728587641469e-17,
                    1.1864092946194802e-18,
                    1.3507080639843797e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    108208361.38470891,
                    509.34167853457654,
                    0.5894427510853373,
                    0.002787034729108762,
                    3.674739304648996e-05,
                    1.4527619384851713e-07,
                    1.7201749364925273e-09,
                    3.9626013613905975e-11,
                    2.614015757155957e-13,
                    4.924542173562192e-15,
                    8.614944147887359e-17,
                    1.3137008378617258e-18,
                    1.1666058156704199e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    208514174.6108633,
                    2006.1656665910393,
                    3.3921688515423565,
                    0.021643437221901957,
                    0.0003474864010128046,
                    2.000578735182681e-06,
                    3.0465888812070935e-08,
                    7.778612127489851e-10,
                    7.616354492025164e-12,
                    1.7787692778498748e-13,
                    3.864044916306636e-15,
                    7.34453712117266e-17,
                    9.815592061147643e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    374953329.08080095,
                    6817.093340942314,
                    16.18072456838025,
                    0.13497059865653066,
                    0.00259494079622227,
                    2.080602905919974e-05,
                    3.9673050872666276e-07,
                    1.1284204971910432e-08,
                    1.547568472601723e-10,
                    4.380647146822369e-12,
                    1.1553654235977945e-13,
                    2.6768410481033466e-15,
                    4.436084951642388e-17,
                    3.681015381559186e-19,
                    1.0503643798766094e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    635697985.7835088,
                    20439.395219851413,
                    65.82033718082164,
                    0.6987039525920675,
                    0.015855276964744695,
                    0.00017048860322139693,
                    3.978886380177842e-06,
                    1.2638339967412292e-07,
                    2.3153111671420843e-09,
                    7.792749471195367e-11,
                    2.4480792897993272e-12,
                    6.78364658373619e-14,
                    1.3679191482228694e-15,
                    1.5367484803156516e-17,
                    5.276431303446294e-19,
                    1.0711048468916862e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1024671714.9896898,
                    55063.248477810084,
                    233.64726423842671,
                    3.0842844770683264,
                    0.08156797976876445,
                    0.001139152733485666,
                    3.19105819451201e-05,
                    1.132253389880501e-06,
                    2.665300620563295e-08,
                    1.0492827946660418e-09,
                    3.8624852076678396e-11,
                    1.2593963994212967e-12,
                    3.039685244331409e-14,
                    4.468645132322583e-16,
                    1.7950027315174952e-17,
                    5.228810266538166e-19,
                    1.2476664074969407e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1581090732.7530334,
                    135276.46030884594,
                    737.5141752987292,
                    11.867587362619137,
                    0.36169273630822163,
                    0.006383350795801605,
                    0.0002110449100368979,
                    8.353523991694953e-06,
                    2.447437138554515e-07,
                    1.1111489614298487e-08,
                    4.725465139671989e-10,
                    1.7876184414822077e-11,
                    5.090030708660849e-13,
                    9.512178792939587e-15,
                    4.4067565912904386e-16,
                    1.5013120360679447e-17,
                    4.660280830704031e-19,
                    1.2690093412966676e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2348730109.487959,
                    306802.752950879,
                    2102.4696812901166,
                    40.53129086792886,
                    1.4094032396076057,
                    0.0307022902750392,
                    0.0011806374340400864,
                    5.199728948562557e-05,
                    1.8468598169641683e-06,
                    9.55135716362679e-08,
                    4.635492037819238e-09,
                    2.0096591482052027e-10,
                    6.664587286672695e-12,
                    1.5443760097483336e-13,
                    8.149975947858703e-15,
                    3.2055201714183544e-16,
                    1.1691505429443108e-17,
                    3.8685832334123605e-19,
                    1.28361002883782e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3374993581.7881336,
                    648915.3682150556,
                    5483.368347364431,
                    124.73596301007623,
                    4.9046143040773895,
                    0.12922267838951876,
                    0.005706243394852957,
                    0.0002786842816517912,
                    1.1740388333552153e-05,
                    6.842447367666394e-07,
                    3.7491099541216185e-08,
                    1.8427440561827915e-09,
                    7.036389839400108e-11,
                    1.9790386231780947e-12,
                    1.176834672049855e-13,
                    5.283158218686697e-15,
                    2.2321120874530516e-16,
                    8.596335811168652e-18,
                    3.5975533153905545e-19,
                    1.4772614563825957e-20,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    4709868343.036129,
                    1290948.7011872677,
                    13225.949722026136,
                    350.3188238037675,
                    15.44993381025912,
                    0.48372033290115746,
                    0.024254367108154408,
                    0.0013084477126836017,
                    6.419433317182441e-05,
                    4.176516496358534e-06,
                    2.5591961493659933e-07,
                    1.4125752929776445e-08,
                    6.1471488842747e-10,
                    2.059952558138378e-11,
                    1.3672238888204227e-12,
                    6.935300285933855e-14,
                    3.3522112705925847e-15,
                    1.4836203012917562e-16,
                    7.082320473345701e-18,
                    3.533925634958295e-19,
                    1.699981405223764e-20,
                    0.0,
                    0.0
                  ],
                  [
                    6404839439.984546,
                    2433021.5367162824,
                    29774.26620510629,
                    907.5081521626266,
                    44.56299873376596,
                    1.632636282430908,
                    0.09203562839763142,
                    0.005461477149810413,
                    0.00030726873787141374,
                    2.213048513952496e-05,
                    1.5038759877127216e-06,
                    9.243033776092712e-08,
                    4.541935498102305e-09,
                    1.7844615736348096e-10,
                    1.3108571343857032e-11,
                    7.445978120787476e-13,
                    4.072644311777093e-14,
                    2.04830916119352e-15,
                    1.1038593929602807e-16,
                    6.20373137592937e-18,
                    3.5069862677734174e-19,
                    1.931724552705488e-20,
                    0.0
                  ],
                  [
                    8511826123.790169,
                    4370730.959577441,
                    63047.58384348938,
                    2188.2826088691977,
                    118.84637841035027,
                    5.026756701505632,
                    0.31578856341869677,
                    0.02052445370657311,
                    0.0013069233273525856,
                    0.00010343060353451954,
                    7.736823415158237e-06,
                    5.255050166268767e-07,
                    2.8916177871081946e-08,
                    1.3133424353129465e-09,
                    1.059852836708591e-10,
                    6.687428009000641e-12,
                    4.099205912772478e-13,
                    2.3197278181118686e-14,
                    1.3984027694454593e-15,
                    8.772244938763648e-17,
                    5.533994183346017e-18,
                    3.471356445259516e-19,
                    2.1690423268589713e-20
                  ],
                  [
                    11082187940.586823,
                    7523225.721433854,
                    126415.30793443148,
                    4949.9743058589065,
                    295.52533010880717,
                    14.260154385729747,
                    0.9905138722021973,
                    0.07020876025648652,
                    0.005003326988622956,
                    0.00043221720696801053,
                    3.535191622541343e-05,
                    2.635687575451911e-06,
                    1.611786431984368e-07,
                    8.358964956412109e-09,
                    7.361110361754885e-10,
                    5.122322077221011e-11,
                    3.488684871568408e-12,
                    2.2018316109984448e-13,
                    1.472653234695828e-14,
                    1.0228856810278182e-15,
                    7.143610098176773e-17,
                    4.961828553013454e-18,
                    3.4333914105177237e-19
                  ],
                  [
                    14165833806.175756,
                    12463765.791651255,
                    241391.66271221914,
                    10574.480536702871,
                    690.1352992520825,
                    37.594993989456746,
                    2.8670629708325723,
                    0.2206957712385992,
                    0.017431619429107953,
                    0.0016339593198309195,
                    0.00014526144933083688,
                    1.181530924280803e-05,
                    7.974782343951062e-07,
                    4.671387125774634e-08,
                    4.46236460951516e-09,
                    3.4022855887464385e-10,
                    2.555007800924434e-11,
                    1.7843324588195983e-12,
                    1.3144077177454379e-13,
                    1.0036474355209123e-14,
                    7.704013445626223e-16,
                    5.882741980260206e-17,
                    4.475555029744258e-18
                  ],
                  [
                    17810454217.09016,
                    19951652.633231103,
                    441152.10144299734,
                    21458.018974708535,
                    1523.0760519821126,
                    92.79712422755522,
                    7.720848520096431,
                    0.6428020817592403,
                    0.05580011754779537,
                    0.005645121386996514,
                    0.000542547942492563,
                    4.787922515134286e-05,
                    3.544511832338001e-06,
                    2.3226496951897485e-07,
                    2.3938511697837096e-08,
                    1.988048693867978e-09,
                    1.6349171499529183e-10,
                    1.2544989610391767e-11,
                    1.0111183580069473e-12,
                    8.432799638259667e-14,
                    7.068912085182364e-15,
                    5.895862011678908e-16,
                    4.8999409688627303e-17
                  ],
                  [
                    22060885823.474743,
                    30964289.004145697,
                    774941.8726346744,
                    41570.4085592574,
                    3193.923151998442,
                    215.84707784337206,
                    19.481463613158823,
                    1.7473977456261722,
                    0.16548525145703954,
                    0.017981714724547487,
                    0.001859227192159111,
                    0.00017712415300282007,
                    1.429992364200876e-05,
                    1.039312918202851e-06,
                    1.150129179212686e-07,
                    1.0348542468995605e-08,
                    9.262273823685315e-10,
                    7.759257096081461e-11,
                    6.802199557658148e-12,
                    6.160393506029257e-13,
                    5.606731046804466e-14,
                    5.078156048956413e-15,
                    4.583460385816016e-16
                  ],
                  [
                    26958609050.993008,
                    46728100.01821365,
                    1313406.4692829256,
                    77224.65930484109,
                    6394.634912639029,
                    475.7937574041302,
                    46.34425484738877,
                    4.46177327823187,
                    0.4579975806439213,
                    0.05321866468306836,
                    0.005893565070648596,
                    0.0006033597734452652,
                    5.284457658924209e-05,
                    4.227518742652144e-06,
                    5.001076110243137e-07,
                    4.851605984018688e-08,
                    4.6997932408099375e-09,
                    4.273799222647961e-10,
                    4.053278431981985e-11,
                    3.9652154310313036e-12,
                    3.8976687718485383e-13,
                    3.813413477038102e-14,
                    3.7183843207233715e-15
                  ],
                  [
                    32541373206.031113,
                    68747109.5988047,
                    2154827.4865477877,
                    138096.7012971514,
                    12274.904804881597,
                    998.8616747336423,
                    104.50754695516059,
                    10.761396805585482,
                    1.1904569815118249,
                    0.14733680353387807,
                    0.017405483050251084,
                    0.001906889737308078,
                    0.00018031334814019433,
                    1.576959426706069e-05,
                    1.9862811810012754e-06,
                    2.0683461194210583e-07,
                    2.1576748076988566e-08,
                    2.1188185069499002e-09,
                    2.1633666780065533e-10,
                    2.275178344612347e-11,
                    2.4039097689045144e-12,
                    2.5284980813047296e-13,
                    2.6507996019901796e-14
                  ],
                  [
                    38842939262.44931,
                    98828101.51289771,
                    3432199.7506219116,
                    238531.1562121958,
                    22674.657832540397,
                    2005.871158892388,
                    224.468744423876,
                    24.639923782877858,
                    2.922462303361322,
                    0.38385129016240194,
                    0.04819457491328943,
                    0.005628845391230116,
                    0.0005721096921332277,
                    5.436464126279031e-05,
                    7.2643530587510455e-06,
                    8.086753651662305e-07,
                    9.043215570443346e-08,
                    9.544409265656104e-09,
                    1.0444803937324775e-09,
                    1.175765580919188e-10,
                    1.3295413452145909e-11,
                    1.4968945415160631e-12,
                    1.6799137170992934e-13
                  ],
                  [
                    45892927958.583664,
                    139101481.28736544,
                    5321040.343430801,
                    399162.24224131275,
                    40439.85716729582,
                    3868.027683275234,
                    461.16822996260515,
                    53.79502516806032,
                    6.809658093423062,
                    0.9460418061055343,
                    0.12581712096998895,
                    0.015610556885754842,
                    0.0016985097195030933,
                    0.00017440149463286608,
                    2.4640207221565314e-05,
                    2.921435569183645e-06,
                    3.4875858514818827e-07,
                    3.9391067059802455e-08,
                    4.601533577921128e-09,
                    5.522468547803054e-10,
                    6.656885835434827e-11,
                    7.990605445627018e-12,
                    9.561579065652526e-13
                  ],
                  [
                    53716759570.95352,
                    192037173.30119863,
                    8047780.635612295,
                    648869.5762513463,
                    69838.19443553853,
                    7187.108383997094,
                    909.6835758532997,
                    112.43202399405139,
                    15.127152405263278,
                    2.2160885183221812,
                    0.3112176910815156,
                    0.04088812228545473,
                    0.004744670252418986,
                    0.0005237980906408113,
                    7.800918765531234e-05,
                    9.81708099224184e-06,
                    1.2463559683065838e-06,
                    1.5005531166007284e-07,
                    1.864222277131587e-08,
                    2.376620980129331e-09,
                    3.042838628677202e-10,
                    3.8799614288644424e-11,
                    4.932312948889981e-12
                  ],
                  [
                    62335671452.484085,
                    260455116.79114655,
                    11898561.106958687,
                    1027077.3879148358,
                    117090.76219488331,
                    12906.938903513344,
                    1728.6318506519988,
                    225.7429574224341,
                    32.16248897472953,
                    4.954559588038265,
                    0.7326392924464251,
                    0.1016207680351219,
                    0.012532697536047811,
                    0.0014808505953880545,
                    0.00023182595331409377,
                    3.086810066967216e-05,
                    4.153282690953402e-06,
                    5.310929882092051e-07,
                    6.993249812196957e-08,
                    9.43896760548966e-09,
                    1.2793195096362535e-09,
                    1.7271037469179373e-10,
                    2.3246868420603847e-11
                  ],
                  [
                    71766799831.28197,
                    347530149.12386566,
                    17228227.075419623,
                    1586393.2231670646,
                    191034.40025473613,
                    22463.729402128654,
                    3173.911208421286,
                    436.80438292014384,
                    65.67897386754314,
                    10.611657244250331,
                    1.647904991095224,
                    0.2406503024641765,
                    0.03144187285428632,
                    0.003960001160051584,
                    0.0006499685135845442,
                    9.130252920701214e-05,
                    1.2977805340147674e-05,
                    1.75675652596831e-06,
                    2.444114720179831e-07,
                    3.481915813216968e-08,
                    4.980567832899715e-09,
                    7.097029246452121e-10,
                    1.0083503909507466e-10
                  ],
                  [
                    82023313242.89485,
                    456791272.047724,
                    24469312.036659192,
                    2395569.378253844,
                    303927.0927872321,
                    37983.25063798135,
                    5645.875323495508,
                    816.8488778719387,
                    129.22690827489367,
                    21.84604454584722,
                    3.5540809553925192,
                    0.5450471064148762,
                    0.07521854202696607,
                    0.01006007265789736,
                    0.0017270607317444464,
                    0.0002552505242198543,
                    3.821624303890786e-05,
                    5.459659926107291e-06,
                    8.002448975937301e-07,
                    1.1998945658180823e-07,
                    1.8062769279482392e-08,
                    2.709019433704197e-09,
                    4.0514105565036316e-10
                  ],
                  [
                    93114586117.31618,
                    592115478.2039616,
                    34140793.88657638,
                    3542757.8380425493,
                    472405.6637664967,
                    62532.92080756998,
                    9753.45320111103,
                    1480.0955025566716,
                    245.6727550918048,
                    43.35891996113086,
                    7.373228268277698,
                    1.1846413483227574,
                    0.17220611868326796,
                    0.024373788363375296,
                    0.004366965116797912,
                    0.000677358569367731,
                    0.00010653404539691251,
                    1.6017405235035384e-05,
                    2.466824222709316e-06,
                    3.882825044044244e-07,
                    6.135328478176141e-08,
                    9.659643504767124e-09,
                    1.5166267336613016e-09
                  ],
                  [
                    105046402332.9384,
                    757716465.9181167,
                    46856416.96582581,
                    5139018.075818079,
                    718601.2239368117,
                    100436.6038511068,
                    16399.069693152687,
                    2604.5634502809353,
                    452.42328298582527,
                    83.19095838279341,
                    14.756020143672004,
                    2.4783522482451614,
                    0.3785141690588942,
                    0.05651819336280555,
                    0.01054643535490916,
                    0.0017128258521994736,
                    0.0002822840950465282,
                    4.454999638167608e-05,
                    7.191343608026631e-06,
                    1.1853851179941302e-06,
                    1.961329511830225e-07,
                    3.233845231957512e-08,
                    5.31751899699376e-09
                  ],
                  [
                    117821179879.84888,
                    958128688.2894282,
                    63332388.287212625,
                    7322027.2592246635,
                    1071413.5534891163,
                    157659.27669726565,
                    26888.458412594355,
                    4460.528422247655,
                    808.9407469399765,
                    154.6780393779013,
                    28.561976026748507,
                    5.004425966073421,
                    0.8011145201595231,
                    0.12582789284831156,
                    0.024407808692246936,
                    0.0041415599042921285,
                    0.0007135692317636234,
                    0.00011792604589452963,
                    1.990645513018171e-05,
                    3.4285445780086995e-06,
                    5.926938893272069e-07,
                    1.021105690225143e-07,
                    1.7545179824947357e-08
                  ],
                  [
                    131438209074.97734,
                    1198187268.2103214,
                    84394277.88260368,
                    10259934.600252198,
                    1567941.0735196043,
                    242267.71741153064,
                    43069.56345899242,
                    7448.499300741232,
                    1407.2723103511003,
                    279.3180409451991,
                    53.596357360126014,
                    9.777793818974711,
                    1.6369551216945366,
                    0.2697362102028102,
                    0.05429458779523552,
                    0.00960599522928295,
                    0.0017265607858132344,
                    0.0002981248438231688,
                    5.25146224063791e-05,
                    9.431011040171434e-06,
                    1.6998314252530619e-06,
                    3.053605761693334e-07,
                    5.471314239684766e-08
                  ],
                  [
                    145893897994.31805,
                    1483004366.187914,
                    110982979.22960903,
                    14155296.026406331,
                    2255058.4835184915,
                    364972.0318757582,
                    67504.6812864096,
                    12148.779450228558,
                    2386.4471559339636,
                    490.86448807809927,
                    97.70961166293068,
                    18.526968408665635,
                    3.2370893210793428,
                    0.5582266343440213,
                    0.11640625103155436,
                    0.02143355442929023,
                    0.004010840215569757,
                    0.000722092899890722,
                    0.00013246866731605542,
                    2.475778001850219e-05,
                    4.64350828964672e-06,
                    8.681169133328146e-07,
                    1.6188459207768316e-07
                  ],
                  [
                    161182019910.06082,
                    1817942616.0939968,
                    144159614.52721745,
                    19249022.12735988,
                    3191129.728232676,
                    539751.2258567839,
                    103679.78934096562,
                    19384.819120789307,
                    3951.7221478196566,
                    841.0319850560526,
                    173.39563515543855,
                    34.11445982472012,
                    6.208707846141687,
                    1.1179543367786113,
                    0.24113971183649935,
                    0.04612681373980655,
                    0.008969959169789625,
                    0.0016805464177157548,
                    0.0003204845153268245,
                    6.22216533110644e-05,
                    1.2122157079757628e-05,
                    2.3542461345737883e-06,
                    4.560809523880772e-07
                  ],
                  [
                    177293958525.34628,
                    2208586249.0005894,
                    185109299.6518881,
                    25824271.401378185,
                    4447839.888910842,
                    784564.2084322512,
                    156254.64278939052,
                    30302.651268956863,
                    6399.775044458927,
                    1407.271017560685,
                    300.05976599719656,
                    61.158794047102404,
                    11.573008333481003,
                    2.1713115783528023,
                    0.48374836468112636,
                    0.0959742366567021,
                    0.019361374854185914,
                    0.0037680451551246334,
                    0.0007456940618916213,
                    0.00015014075495666182,
                    3.033259858672645e-05,
                    6.109260851457356e-06,
                    1.2274611749356174e-06
                  ],
                  [
                    194218947682.42825,
                    2660710511.042365,
                    235143713.60099036,
                    34210222.03942035,
                    6112126.023004828,
                    1122145.6570057017,
                    231356.7023377845,
                    46468.72339138152,
                    10151.046557217354,
                    2303.143275659231,
                    507.165739527383,
                    106.93292246233713,
                    21.00320077745114,
                    4.097944326237731,
                    0.9417366819864998,
                    0.19348331750986097,
                    0.04042666508065436,
                    0.00815899871391108,
                    0.0016728988718246489,
                    0.00034875945488113116,
                    7.295010763440344e-05,
                    1.521341649766857e-05,
                    3.1651094072022324e-06
                  ],
                  [
                    211944302988.68298,
                    3180249952.2457037,
                    295702446.0102582,
                    44785658.60224365,
                    8288184.018231852,
                    1580884.1617912238,
                    336921.30018065544,
                    69988.38646825224,
                    15790.512740427099,
                    3691.9001434031175,
                    838.5119571878198,
                    182.63306838337508,
                    37.174752947880464,
                    7.52912396532249,
                    1.782475848788037,
                    0.3786920767942171,
                    0.08182711045844876,
                    0.017099035762536102,
                    0.0036269148409522655,
                    0.0007817547660349785,
                    0.00016905152728824955,
                    3.645019778078305e-05,
                    7.840832227665125e-06
                  ],
                  [
                    230455643454.9958,
                    3773266122.7256002,
                    368353123.08126795,
                    57982314.68776109,
                    11099526.257376699,
                    2195778.076001284,
                    483079.6792644782,
                    103647.1759680437,
                    24118.221719548223,
                    5803.933239532262,
                    1357.9301935248895,
                    305.13366314587734,
                    64.26930716850634,
                    13.489035181553637,
                    3.2859346922284844,
                    0.7209042650681693,
                    0.16086460550377946,
                    0.034753619372642694,
                    0.007615250226050322,
                    0.0016946992140268518,
                    0.0003783461563865935,
                    8.422639682759196e-05,
                    1.8707174052552877e-05
                  ],
                  [
                    249737101795.60367,
                    4445915164.583441,
                    454790336.29922074,
                    74287918.71369343,
                    14691063.349401874,
                    3009462.598179101,
                    682595.679821885,
                    151076.81966888648,
                    36210.94907613104,
                    8958.823660660822,
                    2156.7429145461524,
                    499.36762997199287,
                    108.684568640424,
                    23.601542871588983,
                    5.909231785272827,
                    1.3370521601903742,
                    0.30769935379994867,
                    0.06863263111926347,
                    0.015515156955643188,
                    0.00356020461171582,
                    0.0008195131355458352,
                    0.00018811686931345707,
                    4.3084347435526986e-05
                  ],
                  [
                    269771522490.58118,
                    5204415734.686374,
                    556833419.3206161,
                    94248896.94844258,
                    19231182.373727556,
                    4073299.8678955133,
                    951350.9261838401,
                    216947.63670577254,
                    53496.31104716634,
                    13592.762803956988,
                    3363.3571636507445,
                    801.496380499035,
                    180.01482527691476,
                    40.386409826431425,
                    10.381987969743518,
                    2.419754815491043,
                    0.5735923959112842,
                    0.13191915494368875,
                    0.030727857607713488,
                    0.007261564865387905,
                    0.0017213344519419742,
                    0.00040692896743702316,
                    9.598649252120078e-05
                  ]
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  -0.2,
                  -0.18,
                  -0.16,
                  -0.14,
                  -0.12,
                  -0.1,
                  -0.08,
                  -0.06,
                  -0.04,
                  -0.02,
                  0.0,
                  0.02,
                  0.04,
                  0.06,
                  0.08,
                  0.1,
                  0.12,
                  0.14,
                  0.16,
                  0.18,
                  0.2,
                  0.22,
                  0.24,
                  0.26,
                  0.28,
                  0.3,
                  0.32,
                  0.34,
                  0.36,
                  0.38,
                  0.4,
                  0.42,
                  0.44,
                  0.46,
                  0.48,
                  0.5,
                  0.52,
                  0.54,
                  0.56,
                  0.58,
                  0.6,
                  0.62,
                  0.64,
                  0.66,
                  0.68,
                  0.7,
                  0.72,
                  0.74,
                  0.76,
                  0.78,
                  0.8,
                  0.82,
                  0.84,
                  0.86,
                  0.88,
                  0.9,
                  0.92,
                  0.94,
                  0.96,
                  0.98,
                  1.0
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1000,
                  5500,
                  10000,
                  14500,
                  19000,
                  23500,
                  28000,
                  32500,
                  37000,
                  41500,
                  46000,
                  50500,
                  55000,
                  59500,
                  64000,
                  68500,
                  73000,
                  77500,
                  82000,
                  86500,
                  91000,
                  95500,
                  100000
                ]
              },
              "csa",
              "P"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "noon_summer_eq",
          "description": "Upstream reference: flux_interp_8(101325, 0.9174) at 214 nm. Expected 2.91109e-06 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": 0.9173780810128263
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_8",
              "time": 0.0,
              "expected": 2.911091572670054e-06
            }
          ]
        },
        {
          "id": "nighttime",
          "description": "Upstream reference: flux_interp_8(101325, -0.3004) at 214 nm. Night: cos_sza < 0, actinic flux = 0 (no sunlight).",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": -0.30042851703137846
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_8",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "midtroposphere_noon",
          "description": "Upstream reference: flux_interp_8(50500, 0.7000) at 214 nm. Expected 0.0408881 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 50500.0,
            "csa": 0.7
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_8",
              "time": 0.0,
              "expected": 0.04088812228545473
            }
          ]
        }
      ]
    }
  }
}
