{
  "esm": "0.4.0",
  "metadata": {
    "name": "flux_interp_12",
    "description": "Actinic flux interpolation function for Fast-JX wavelength bin 12 (295 nm). Migrated from GasChem.jl src/interpolations_FastJX.jl:36-53 (`flux_interp_12(P, csa)`, @register_symbolic). Each function performs a bilinear interpolation of the precomputed tropospheric actinic flux table Z_all[12] (23 pressure levels \u00d7 61 cosSZA values) using the interp.bilinear primitive. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as an AST composition of the closed interp.bilinear primitive.",
    "tags": [
      "gaschem",
      "fast-jx",
      "photolysis",
      "registered_function",
      "actinic_flux",
      "wavelength_bin_12",
      "interp-bilinear"
    ],
    "created": "2026-05-22T00:00:00Z",
    "authors": [
      "GasChem.jl contributors",
      "EarthSciModels migration (esm-9vcj)"
    ],
    "references": [
      {
        "citation": "Neu, J.L., Prather, M.J., and Penner, J.E. (2007), Global atmospheric chemistry: Integrating over fractional cloud cover, J. Geophys. Res., 112, D11306, doi:10.1029/2006JD008007. \u2014 Source for the Fast-JX scheme."
      },
      {
        "citation": "Source: GasChem.jl/src/interpolations_FastJX.jl (commit 8c12c048482b515fb8eb2110bf8ab4b4f4e71309). flux_interp_12(P, csa) is the @register_symbolic wrapper for the bilinear interpolator over Z_all[12] (tropospheric actinic flux table, wavelength bin 295 nm)."
      }
    ]
  },
  "models": {
    "flux_interp_12": {
      "reference": {
        "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/interpolations_FastJX.jl:36-53\n\nUpstream definition:\n  flux_interp_12(P, csa) = interpolations_18_const[12](ustrip(P), ustrip(csa))\n  @register_symbolic flux_interp_12(P, csa)\n\nwhere interpolations_18_const[12] is:\n  extrapolate(Interpolations.scale(\n      interpolate(Z_all[12], BSpline(Linear()), OnGrid()),\n      tropospheric_P, cosSZA_vals), Flat())\n\nLoaded from: src/tropospheric_interpolation_data.bson\n  Z_all: vector of 18 matrices (23\u00d761 each = 23 P \u00d7 61 cosSZA)\n  tropospheric_P: 23 pressure values [1000..100000] Pa\n  cosSZA_vals: 61 cos(SZA) values [-0.2..1.0]\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing the closed function registry: interp.bilinear over the precomputed table.\n\nJulia column-major serialization note: Z_all[12] in Julia is a 23\u00d761 matrix indexed as [P_idx, cosSZA_idx]. JSON.jl serializes this column-major as a 61\u00d723 array (cosSZA is the outer dimension, P is the inner). The interp.bilinear call therefore uses (cosSZA_axis, P_axis) as axes in that order.\n\nWavelength bin 12: 295 nm (Fast-JX WL array index 12).\n\nExtrapolation: flat (Flat()) \u2014 matches Interpolations.jl upstream."
      },
      "tolerance": {
        "rel": 1e-09,
        "abs": 1e-30
      },
      "variables": {
        "P": {
          "type": "parameter",
          "units": "Pa",
          "default": 101325.0,
          "description": "Air pressure (Pa). One axis of the bilinear actinic-flux table."
        },
        "csa": {
          "type": "parameter",
          "units": "1",
          "default": 0.0,
          "description": "Cosine of the solar zenith angle (dimensionless, clipped to [-0.2, 1.0] with flat extrapolation)."
        },
        "flux_interp_12": {
          "type": "observed",
          "units": "1/s",
          "description": "Actinic flux at Fast-JX wavelength bin 12 (295 nm). Bilinearly interpolated from the precomputed Z_all[12] table (61\u00d723) on the (cosSZA, tropospheric_P) grid. Migrated from GasChem.jl/src/interpolations_FastJX.jl (`flux_interp_12(P, csa)`, @register_symbolic). The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.bilinear over the precomputed BSpline-Linear interpolation table.",
          "expression": {
            "op": "fn",
            "name": "interp.bilinear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    5.298698567404125e-13,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.4817511572602131e-05,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.4133582079227981,
                    9.905270032700475e-14,
                    4.9686506253300095e-17,
                    2.3839635226717953e-18,
                    8.048178529306969e-19,
                    5.675378863185275e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    310.9886829757112,
                    1.141725839606704e-08,
                    1.1616858041658525e-11,
                    5.542120723842459e-13,
                    1.437619285642998e-13,
                    7.600604785869921e-14,
                    4.628601745486131e-14,
                    3.3236586801914125e-14,
                    2.272055790204955e-14,
                    1.584010507465125e-14,
                    1.0326610769955595e-14,
                    6.4269558915785814e-15,
                    3.832060816198475e-15,
                    2.198900780928807e-15,
                    1.2497797563399104e-15,
                    7.107405179993887e-16,
                    3.9843743380047604e-16,
                    2.1728547660434971e-16,
                    1.1630063332592023e-16,
                    6.262506393950179e-17,
                    3.5179761521466265e-17,
                    1.9474149681842527e-17,
                    1.0640998641273114e-17
                  ],
                  [
                    30496.23297786901,
                    4.913905456414949e-05,
                    1.0472212777194162e-07,
                    6.0001490938897445e-09,
                    1.4865770015021545e-09,
                    6.925995199633752e-10,
                    3.8263417449201607e-10,
                    2.4800263302811435e-10,
                    1.59006918283458e-10,
                    1.0529424195952363e-10,
                    6.683290045000751e-11,
                    4.1237858005474316e-11,
                    2.4765865402229116e-11,
                    1.4535005708400022e-11,
                    8.530777642357111e-12,
                    5.023331788904531e-12,
                    2.9381399454660007e-12,
                    1.6866409590959673e-12,
                    9.5693084743435e-13,
                    5.471359625883817e-13,
                    3.244148734021932e-13,
                    1.9053083086327627e-13,
                    1.1095669583091292e-13
                  ],
                  [
                    867467.6234564704,
                    0.02442607765858338,
                    0.00010102630431658732,
                    7.287415242926437e-06,
                    1.883845946631887e-06,
                    8.557453821427022e-07,
                    4.6147667253934344e-07,
                    2.8879120109131295e-07,
                    1.821087611995441e-07,
                    1.1912593254721256e-07,
                    7.574337871789446e-08,
                    4.730552246596049e-08,
                    2.9023844325901312e-08,
                    1.7554353041459592e-08,
                    1.0665534532235013e-08,
                    6.512728182993305e-09,
                    3.966606898854116e-09,
                    2.384074258900414e-09,
                    1.4220328525124802e-09,
                    8.553474361044381e-10,
                    5.31222481549772e-10,
                    3.2780780670416807e-10,
                    2.011308976305635e-10
                  ],
                  [
                    11057988.89792082,
                    2.821465298744497,
                    0.02058017140027107,
                    0.001862032704765318,
                    0.0005188465936512448,
                    0.0002401554461887297,
                    0.00013077060722480513,
                    8.166399342092803e-05,
                    5.183982268854623e-05,
                    3.4159806245738855e-05,
                    2.206429930006206e-05,
                    1.4086959155828557e-05,
                    8.885840668577598e-06,
                    5.553698845034623e-06,
                    3.493441760015662e-06,
                    2.2109694128281095e-06,
                    1.3988176435383777e-06,
                    8.76419529533607e-07,
                    5.462972418582041e-07,
                    3.4341295610834473e-07,
                    2.221332637329546e-07,
                    1.4304094033807977e-07,
                    9.174224940926757e-08
                  ],
                  [
                    81407683.16644764,
                    117.66794547723562,
                    1.385766961689842,
                    0.1541075919884132,
                    0.04668419776568197,
                    0.02241310632691301,
                    0.01250695367168821,
                    0.007915720268362582,
                    0.0051124330547331846,
                    0.0034242739090076715,
                    0.002260311915158299,
                    0.001480623436380551,
                    0.0009617694362893808,
                    0.0006209285404869066,
                    0.00040369616742297755,
                    0.00026425339176976685,
                    0.00017312415467603303,
                    0.00011258772426265561,
                    7.295635285380009e-05,
                    4.766536970904781e-05,
                    3.195451322121316e-05,
                    2.135272898143735e-05,
                    1.422716804126238e-05
                  ],
                  [
                    405146295.08856356,
                    2357.8387678029676,
                    41.61156740386156,
                    5.553646717625016,
                    1.8261619164381977,
                    0.9146121095753541,
                    0.5259403517228781,
                    0.33963511116601014,
                    0.22412798111176496,
                    0.1531366224996138,
                    0.10348649481842609,
                    0.06958235952278789,
                    0.046508464166572144,
                    0.030956226995981422,
                    0.020748670269292665,
                    0.01400747508827161,
                    0.009470509003519707,
                    0.006366401700751585,
                    0.0042686260815262425,
                    0.002884616237841026,
                    0.0019955389881295754,
                    0.0013771641390535629,
                    0.0009483671232130992
                  ],
                  [
                    1510862331.3972974,
                    27480.519618929557,
                    683.6359202262208,
                    107.03650528523204,
                    37.992784346856645,
                    19.855539778578272,
                    11.779617432769493,
                    7.779563301757011,
                    5.251019911941116,
                    3.6629639397577862,
                    2.533551353991447,
                    1.74665952535422,
                    1.1990592869676746,
                    0.8207224104224361,
                    0.5655081330333838,
                    0.39255586108520957,
                    0.2729865765481668,
                    0.18897222171882944,
                    0.13056236304097288,
                    0.09087841079532717,
                    0.06462731993610094,
                    0.04587471287348155,
                    0.03251000185086673
                  ],
                  [
                    4528523024.399783,
                    212478.43036347837,
                    7089.171668183522,
                    1276.0728753815458,
                    485.6296927235445,
                    264.27717433616954,
                    161.60772186959304,
                    109.16942886905399,
                    75.33243175731675,
                    53.62405488255732,
                    37.91626382334381,
                    26.755311083493815,
                    18.822185834595313,
                    13.213269096043028,
                    9.33359540545713,
                    6.642699179088375,
                    4.736659631023191,
                    3.3650535848108616,
                    2.387120781003724,
                    1.7052743754392092,
                    1.2424891619420544,
                    0.9040000336399789,
                    0.6568816342484103
                  ],
                  [
                    11461572764.86259,
                    1196110.2832469556,
                    51394.59279448972,
                    10452.475311060753,
                    4235.868175911279,
                    2393.145376460943,
                    1505.6943670577468,
                    1039.457005899235,
                    732.4217132635491,
                    531.4276770636283,
                    383.5225290164687,
                    276.463897482685,
                    198.85631380895538,
                    142.8111099274652,
                    103.15303062005236,
                    75.0684752292151,
                    54.736321050616255,
                    39.78954055754588,
                    28.891189688870114,
                    21.116473566429782,
                    15.718921006038485,
                    11.687697531617768,
                    8.68143387917737
                  ],
                  [
                    25386070235.782387,
                    5243758.285105169,
                    280687.4811754099,
                    63550.76856205867,
                    27250.03032272256,
                    15931.979999885712,
                    10291.435518337734,
                    7250.949793537915,
                    5209.3666887203,
                    3847.568900809689,
                    2829.346190141703,
                    2079.5207688824285,
                    1526.0635044368607,
                    1118.5885930488014,
                    824.2697445423134,
                    611.9227764045771,
                    455.147322028002,
                    337.67632752652025,
                    250.29605064697364,
                    186.6810199012787,
                    141.6254098015815,
                    107.3449331634623,
                    81.29471210559927
                  ],
                  [
                    50523097306.99768,
                    18817886.77020824,
                    1220888.0931793759,
                    303892.23623572855,
                    137084.8670199889,
                    82682.5949914005,
                    54716.249649450154,
                    39285.83895618265,
                    28734.12637418616,
                    21573.01183877006,
                    16138.24306653077,
                    12072.080607474869,
                    9020.884204168578,
                    6734.755696397777,
                    5052.569285405371,
                    3818.441858731088,
                    2891.0830760328927,
                    2184.2333191993957,
                    1648.9869617144855,
                    1252.2015294812923,
                    966.1480352937837,
                    744.8759006550085,
                    573.8893600071139
                  ],
                  [
                    92171378011.79738,
                    57395631.51517133,
                    4411656.0689348765,
                    1194439.093369455,
                    563950.6721206929,
                    349890.83464877086,
                    236717.898918138,
                    172942.71435459814,
                    128586.13848617146,
                    98001.2248529511,
                    74466.93504774144,
                    56601.27581240203,
                    42992.111775628226,
                    32631.79547697006,
                    24879.573882715013,
                    19106.099761663056,
                    14698.307509148008,
                    11286.588600166948,
                    8661.522155946685,
                    6683.797978989306,
                    5235.270726934454,
                    4098.083354715142,
                    3206.0878733840455
                  ],
                  [
                    156521625058.65656,
                    153140777.31362477,
                    13681199.118420817,
                    3992669.454432798,
                    1964252.9075251012,
                    1250314.6353084017,
                    863141.6936968041,
                    640747.0986958959,
                    483625.2629572819,
                    373700.1661982861,
                    288031.8016371282,
                    222126.61546013324,
                    171231.04314208566,
                    131921.28681775957,
                    102057.54772757347,
                    79513.1320576249,
                    62052.84831682134,
                    48349.77726933914,
                    37653.60752277804,
                    29477.260202199806,
                    23403.25657943332,
                    18570.958419051687,
                    14729.352675740809
                  ],
                  [
                    250392875992.1727,
                    365565291.2151934,
                    37349789.58797628,
                    11658200.143915389,
                    5952669.843034469,
                    3878352.3347972194,
                    2727204.9510227963,
                    2054389.8055614084,
                    1572123.3252086714,
                    1230201.8774555398,
                    960586.9588621252,
                    750626.9708953309,
                    586445.8972196957,
                    457959.3326916356,
                    358993.9467936036,
                    283362.79168665933,
                    224021.7144614873,
                    176863.0398805875,
                    139571.58332656202,
                    110689.73275327942,
                    88958.7261285588,
                    71461.6046281246,
                    57382.400610750854
                  ],
                  [
                    380934622743.7269,
                    794711741.7349229,
                    91589385.57471152,
                    30373338.94153334,
                    16040538.661638653,
                    10674886.154595817,
                    7634136.759687158,
                    5828575.090874672,
                    4517000.215831734,
                    3575698.173425529,
                    2825392.272485793,
                    2234534.4304733174,
                    1767199.4818960624,
                    1397051.7708717913,
                    1108352.976449259,
                    885256.096046071,
                    708132.7159093576,
                    565762.6606485288,
                    451849.03030163096,
                    362572.6129227993,
                    294621.2869625865,
                    239311.5663100823,
                    194316.4004821889
                  ],
                  [
                    555332160592.4679,
                    1595844136.770773,
                    205027882.951197,
                    71822034.36219971,
                    39112269.08646036,
                    26537689.1967547,
                    19274128.529877264,
                    14898439.321783729,
                    11680575.478833787,
                    9345151.821251124,
                    7464971.095267963,
                    5969084.151276674,
                    4773485.932854682,
                    3816075.4071426583,
                    3060743.7629241003,
                    2471105.183285499,
                    1997906.8738373518,
                    1613597.094129512,
                    1302793.5288820358,
                    1056574.0959748754,
                    867197.3218365151,
                    711522.5389772467,
                    583613.7237673133
                  ],
                  [
                    780541871459.9874,
                    2994297101.4022284,
                    424502828.8081863,
                    156294955.51693997,
                    87532609.51230939,
                    60452337.31529082,
                    44534097.66095191,
                    34817288.69498883,
                    27589982.917697057,
                    22290345.61268287,
                    17984372.88380122,
                    14526030.233158633,
                    11735265.745078664,
                    9477879.698075619,
                    7678201.220903037,
                    6260244.267221255,
                    5111043.56259615,
                    4168846.8692582413,
                    3399382.662716008,
                    2783797.040606247,
                    2305792.99545909,
                    1909300.0161662954,
                    1580558.2294756023
                  ],
                  [
                    1063072096577.8809,
                    5299058907.900474,
                    821686302.1125636,
                    316583590.408244,
                    181911313.02688095,
                    127691782.96519649,
                    95306146.73808327,
                    75296512.65779904,
                    60256347.28231615,
                    49122541.432433985,
                    39999108.63163829,
                    32607614.11216447,
                    26590012.00952094,
                    21677280.50045579,
                    17722801.021064926,
                    14580541.800488373,
                    12010754.657108836,
                    9885515.68138576,
                    8134298.6728639165,
                    6720648.604964777,
                    5613339.475411923,
                    4687246.244880534,
                    3913003.9204045916
                  ],
                  [
                    1408815982397.5227,
                    8913827122.087162,
                    1500160512.6956139,
                    602517283.5633852,
                    354471447.4730919,
                    252569584.79748157,
                    190800287.38084584,
                    152208391.64928386,
                    122917373.08020508,
                    101043170.48806605,
                    82977102.03941414,
                    68222507.47062525,
                    56112145.42887854,
                    46140679.563941576,
                    38042797.85154449,
                    31557774.315246988,
                    26209969.067757074,
                    21751890.011645038,
                    18048071.44422216,
                    15033440.20845728,
                    12653136.72977104,
                    10647241.938227864,
                    8957431.167507336
                  ],
                  [
                    1822935946539.6943,
                    14344601561.56723,
                    2602446707.601012,
                    1085905870.038457,
                    652889365.2642758,
                    471664601.85040414,
                    360311469.99023527,
                    290022546.3709406,
                    236189837.9001974,
                    195660644.65244985,
                    161942035.62959543,
                    134198332.2632877,
                    111254470.53521168,
                    92213480.54453515,
                    76623238.10318698,
                    64047997.17952874,
                    53598142.905068964,
                    44822592.81315658,
                    37476338.88792451,
                    31451437.708231915,
                    26659153.644150168,
                    22592384.63295286,
                    19142331.857559245
                  ],
                  [
                    2309795131081.5596,
                    22203279241.800205,
                    4316483693.542097,
                    1865591900.7775917,
                    1144412106.8111825,
                    837375944.057363,
                    646336667.001457,
                    524596976.6878587,
                    430573279.92031586,
                    359250464.07498586,
                    299508781.990263,
                    250012719.3884233,
                    208792924.84463388,
                    174334296.8545645,
                    145906169.15779847,
                    122822787.91118285,
                    103504257.20922497,
                    87170365.66041064,
                    73400763.02881503,
                    62028337.668385714,
                    52920938.20774894,
                    45142327.275451764,
                    38500431.156993054
                  ],
                  [
                    2872928936774.449,
                    33207113042.740826,
                    6881107170.828913,
                    3072296279.034554,
                    1920020468.8598428,
                    1421625130.4451518,
                    1107895331.4763806,
                    906203091.1005085,
                    749206331.3373537,
                    629278027.3045237,
                    528186219.8852408,
                    443892028.24290377,
                    373235758.59314877,
                    313767446.3518768,
                    264360724.71491498,
                    223994876.56201062,
                    189989601.46358943,
                    161056290.50476646,
                    136506544.33580145,
                    116098493.0769439,
                    99652040.15529412,
                    85520979.46725419,
                    73382312.39024757
                  ],
                  [
                    3515048915959.6104,
                    48174236653.50652,
                    10590179000.990902,
                    4872957268.489753,
                    3098395878.799297,
                    2319502225.477111,
                    1823881230.5799146,
                    1502636334.6889317,
                    1250748197.6040852,
                    1057074319.4665406,
                    892853805.0330138,
                    755098671.8203381,
                    638931183.4084057,
                    540539523.8439561,
                    458259227.15001476,
                    390649143.971745,
                    333343073.4372868,
                    284297983.24103725,
                    242431980.0224943,
                    207418330.6234953,
                    179036444.93496132,
                    154514548.6264859,
                    133332376.03598434
                  ],
                  [
                    4238071443001.4917,
                    68015714861.72017,
                    15795135933.416842,
                    7474307662.187536,
                    4829464292.984766,
                    3652654309.807664,
                    2896266963.2647424,
                    2402252335.2540617,
                    2012242604.6872463,
                    1710537171.8965673,
                    1453299194.855987,
                    1236307951.7869048,
                    1052287026.4371972,
                    895505310.0585463,
                    763595243.8653839,
                    654624317.0811471,
                    561732826.0276508,
                    481797288.026381,
                    413178514.72922194,
                    355467462.2764137,
                    308432616.9219612,
                    267584052.8198427,
                    232115274.253932
                  ],
                  [
                    5043164281020.287,
                    93724743211.95114,
                    22905851649.994442,
                    11125498261.755003,
                    7297325006.00285,
                    5572234806.710238,
                    4452992846.055414,
                    3716772400.323628,
                    3131820442.0338554,
                    2676725956.5716352,
                    2286696385.725199,
                    1955965124.9854448,
                    1674003971.8055296,
                    1432455047.8765626,
                    1228065483.82855,
                    1058376168.986568,
                    912953389.4318929,
                    787174348.5598167,
                    678635324.2362732,
                    586869981.0322677,
                    511701221.5123885,
                    446103476.79548067,
                    388868633.41579056
                  ],
                  [
                    5930805135255.74,
                    126363701481.88039,
                    32389820131.042442,
                    16119647459.55614,
                    10722419497.117062,
                    8261265857.345355,
                    6650395682.663073,
                    5583719146.423551,
                    4731108615.535928,
                    4064224383.354023,
                    3489906778.7078276,
                    3000513153.766041,
                    2581221021.715458,
                    2220169973.5680537,
                    1913030550.4851656,
                    1656844848.9466996,
                    1436198229.6862411,
                    1244445052.8115969,
                    1078162123.6930559,
                    936885826.8824923,
                    820611911.058961,
                    718684107.6683452,
                    629347401.780642
                  ],
                  [
                    6900847334226.442,
                    167049776271.8827,
                    44769763303.430725,
                    22794267901.098827,
                    15362848279.531721,
                    11936307465.996828,
                    9675065680.768867,
                    8168369334.752638,
                    6957233353.976327,
                    6005162202.3803005,
                    5181497614.000111,
                    4476390012.987227,
                    3869477085.0964866,
                    3344335538.9741445,
                    2895369809.9624066,
                    2519247321.4374743,
                    2193784488.1157722,
                    1909674334.4573069,
                    1662168334.5730016,
                    1450915751.4042368,
                    1276277626.6557682,
                    1122538233.028189,
                    987217521.8280298
                  ],
                  [
                    7952588793900.114,
                    216939827149.2311,
                    60619837400.01336,
                    31530585471.1462,
                    21514796213.52836,
                    16848371259.983837,
                    13745056873.37238,
                    11665142639.468622,
                    9984332957.85169,
                    8656809149.56868,
                    7503390851.384235,
                    6511709523.568657,
                    5654404496.000072,
                    4909230765.320415,
                    4269152086.9699965,
                    3730720167.659689,
                    3262759015.788884,
                    2852538522.1969895,
                    2493626022.56691,
                    2185961497.447281,
                    1930562009.5226922,
                    1704831736.4938364,
                    1505352333.351976
                  ],
                  [
                    9084841331873.268,
                    277215095691.2268,
                    80560659837.81374,
                    42751819160.05821,
                    29512074462.959778,
                    23283059146.291145,
                    19110413861.25358,
                    16298378419.227219,
                    14014524414.206127,
                    12202680414.1047,
                    10622078163.494286,
                    9257559125.202316,
                    8073086765.865585,
                    7039125928.020714,
                    6147055150.979827,
                    5393747042.896346,
                    4736321856.395918,
                    4157735159.353204,
                    3649457631.3842525,
                    3211985016.750259,
                    2847406549.4259114,
                    2523975128.8922133,
                    2237084219.773479
                  ],
                  [
                    10295998181374.555,
                    349066262565.7596,
                    105253403638.48135,
                    56920530842.98655,
                    39724827372.60429,
                    31559944828.271538,
                    26053012446.880753,
                    22322484612.824627,
                    19278297583.24922,
                    16853119578.278664,
                    14729361768.34314,
                    12888869514.014082,
                    11285031923.091269,
                    9879337443.52448,
                    8661481379.693602,
                    7629317471.289015,
                    6725013819.872522,
                    5926187438.175702,
                    5221746629.556585,
                    4613116178.663989,
                    4104028470.038937,
                    3650805783.584313,
                    3247366210.9561343
                  ],
                  [
                    11584098202194.55,
                    433679256462.25824,
                    135393212895.13382,
                    74535181456.88968,
                    52557483622.09588,
                    42031247212.79722,
                    34885741702.733246,
                    30021471481.605236,
                    26034337624.369377,
                    22845350250.599106,
                    20042604293.65616,
                    17604832683.299194,
                    15472732531.135006,
                    13596906685.119492,
                    11965332996.953087,
                    10577777946.397284,
                    9357627419.45524,
                    8276001440.069258,
                    7318728732.319525,
                    6488666584.471727,
                    5791947289.764867,
                    5169619943.618703,
                    4613803000.0867815
                  ],
                  [
                    12946885804731.922,
                    532222118994.5229,
                    171702184562.06854,
                    96126045476.07243,
                    68446052812.58681,
                    55079868373.33708,
                    45951079064.41088,
                    39707906739.86595,
                    34568799521.450096,
                    30443009968.162346,
                    26804492195.484337,
                    23628865078.54875,
                    20841802394.641106,
                    18380887035.930164,
                    16232426486.008503,
                    14399351176.421743,
                    12781813987.666683,
                    11343146606.48084,
                    10065532316.031809,
                    8953916846.672035,
                    8017806644.478378,
                    7179020670.051016,
                    6427517441.8637085
                  ],
                  [
                    14381866009428.988,
                    645833137501.8938,
                    214922142983.11575,
                    122250640662.6436,
                    87854881730.50949,
                    71116884939.29005,
                    59619127787.26713,
                    51721347035.90064,
                    45194077197.9585,
                    39935198469.29923,
                    35282335443.235596,
                    31208130246.038555,
                    27620696957.74562,
                    24442239679.79527,
                    21657541072.213417,
                    19274313684.276268,
                    17164373193.593882,
                    15281842283.121975,
                    13604648059.869415,
                    12140655131.086946,
                    10903967485.190464,
                    9792556534.6938,
                    8793826366.74429
                  ],
                  [
                    15886354371308.26,
                    775610376399.4193,
                    265807407778.88702,
                    153488826828.9903,
                    111272989998.5849,
                    90578591126.25877,
                    76285197753.53584,
                    66426313721.77858,
                    58247123531.347374,
                    51635086731.8373,
                    45766940704.99107,
                    40612649891.11075,
                    36060038772.39546,
                    32013352679.87234,
                    28456109761.442684,
                    25402835037.319565,
                    22691223644.065796,
                    20264644977.940804,
                    18096118940.561234,
                    16197455129.503963,
                    14588858436.393478,
                    13139134829.792797,
                    11832707812.768126
                  ],
                  [
                    17457521727681.36,
                    922602668995.5847,
                    325117726117.72327,
                    190437717865.58594,
                    139210104002.7066,
                    113923195017.57779,
                    96367016760.59589,
                    84209888738.93869,
                    74087386748.4653,
                    65878143235.53656,
                    58571105985.74227,
                    52134043417.00293,
                    46431580814.724785,
                    41347209373.283195,
                    36863572825.35421,
                    33004493207.471832,
                    29567064199.243782,
                    26482241565.217804,
                    23717451875.249798,
                    21289691332.72513,
                    19227078325.405487,
                    17363201788.615143,
                    15679049976.302032
                  ],
                  [
                    19092433889230.863,
                    1087802075795.6696,
                    393611509513.1935,
                    233706537486.6887,
                    172192502315.61157,
                    141627268253.9121,
                    120301660879.43161,
                    105479009862.67041,
                    93094433644.2028,
                    83020040035.41092,
                    74027791744.45667,
                    66083943826.94485,
                    59026848795.903625,
                    52716240867.28707,
                    47134422613.18167,
                    42317489660.22758,
                    38014744732.821304,
                    34142962679.16065,
                    30663261149.581726,
                    27599298084.920868,
                    24989254235.783974,
                    22624690343.230423,
                    20482679871.734142
                  ],
                  [
                    20788086506024.19,
                    1272137771569.1445,
                    472039484975.79236,
                    283911532728.70715,
                    210758776657.43423,
                    174182044082.20804,
                    148542290146.8821,
                    130657544243.10481,
                    115665331416.23012,
                    103434303895.34349,
                    92488027300.99228,
                    82792142589.93497,
                    74155509096.14915,
                    66410903514.40481,
                    59540975128.1298,
                    53597594660.83748,
                    48274372177.98845,
                    43472037780.53883,
                    39144661054.003,
                    35324286156.23743,
                    32061665606.461964,
                    29098742980.283066,
                    26408176549.229706
                  ],
                  [
                    22541435411555.53,
                    1476471290825.1804,
                    561138841933.6998,
                    341671041560.28314,
                    255455600973.7317,
                    212089650839.80096,
                    181554770676.16043,
                    160183215941.58505,
                    142211858328.62555,
                    127509777500.56244,
                    114318612307.25113,
                    102604518069.00505,
                    92143511835.7792,
                    82738025888.56464,
                    74371908063.3702,
                    67116858033.78809,
                    60602182836.64819,
                    54710618813.287796,
                    49388430796.38313,
                    44678036350.44563,
                    40645650746.01683,
                    36975223116.57776,
                    33634479545.372784
                  ],
                  [
                    24349422789314.215,
                    1701593038342.617,
                    661627930657.3931,
                    407600793163.27985,
                    306833588496.5691,
                    255859358322.7525,
                    219814257058.32547,
                    194504457751.86038,
                    173157609576.70538,
                    155647953239.44293,
                    139899671722.21683,
                    125880801835.69101,
                    113331059263.60687,
                    102018971270.11972,
                    91930607196.05469,
                    83162123402.631,
                    75269215214.12068,
                    68114603068.16785,
                    61635978796.54831,
                    55888393960.50064,
                    50956816611.341324,
                    46458033028.729706,
                    42354307939.22903
                  ],
                  [
                    26208999525142.78,
                    1948219956462.7175,
                    774201545424.6858,
                    482309502281.5593,
                    365443303501.98285,
                    306003903922.23553,
                    263801800451.05896,
                    234077250708.78644,
                    208935059257.65457,
                    188260237807.6757,
                    169622119619.59076,
                    152992235109.57318,
                    138070448487.6397,
                    124587661339.85373,
                    112533363472.16765,
                    102033385012.46219,
                    92559819278.88849,
                    83953287991.7055,
                    76142136008.32637,
                    69196590770.2372,
                    63224075856.83833,
                    57764259749.01978,
                    52773408941.04546
                  ],
                  [
                    28117144111573.688,
                    2216994232645.4795,
                    899526806524.1222,
                    566394803097.5248,
                    431831481556.5028,
                    363035954534.2468,
                    314001038604.4884,
                    279362006899.5529,
                    249982632831.50732,
                    225765200442.75574,
                    203885082749.3062,
                    184319164114.94244,
                    166723835011.03058,
                    150788505039.58307,
                    136507462111.58566,
                    124042025881.1684,
                    112770038270.49979,
                    102507891430.4538,
                    93173809126.39052,
                    84856022910.21426,
                    77688537097.0208,
                    71123172560.74371,
                    65109657398.34508
                  ],
                  [
                    30070878461770.176,
                    2508482927840.7603,
                    1038239639386.4829,
                    660439553732.4052,
                    506537499770.88745,
                    427464749569.9649,
                    370895014800.60016,
                    330820543044.9478,
                    296741837341.08923,
                    268585851445.01532,
                    243093329521.67267,
                    220248618743.86005,
                    199660959940.67343,
                    180974273715.53812,
                    164189202930.78937,
                    149508974520.7157,
                    136205898251.46878,
                    124069970395.65456,
                    113008524614.51009,
                    103130913376.85355,
                    94602275184.54156,
                    86775096900.27138,
                    79592029063.82597
                  ],
                  [
                    32067280974224.76,
                    2823178407232.565,
                    1190941836451.009,
                    765008529852.3208,
                    590090127317.8933,
                    499792960266.62933,
                    434963163598.5355,
                    388913184124.32666,
                    349654489357.5355,
                    317146991108.9114,
                    287654744332.36816,
                    261171913915.80896,
                    237256879449.18185,
                    215503960062.3279,
                    195921888122.97247,
                    178762815099.57697,
                    163181638774.0902,
                    148939770118.0362,
                    135932893641.8317,
                    124294887598.79034,
                    114227008247.58159,
                    104970189753.94019,
                    96459471049.6044
                  ],
                  [
                    34103497168691.695,
                    3161499459115.101,
                    1358198677524.8203,
                    880645515057.8582,
                    683004576375.5094,
                    580513791149.551,
                    506678492736.40784,
                    454096028463.5507,
                    409160073421.34393,
                    371872662643.6609,
                    337977881234.40686,
                    307482307729.9226,
                    279889730388.95447,
                    254740654298.6693,
                    232053810221.67062,
                    212137882920.80487,
                    194017915535.20972,
                    177424533141.9262,
                    162241026442.30743,
                    148629489272.38272,
                    136832707423.68375,
                    125967141161.50208,
                    115959692722.62166
                  ],
                  [
                    36176748189473.25,
                    3523792993818.035,
                    1540537077144.5889,
                    1007870786748.2046,
                    785779864825.7878,
                    670108341130.8412,
                    586504982671.3672,
                    526818398306.8912,
                    475693256879.5716,
                    433183736278.63666,
                    394469625088.64923,
                    359572745149.324,
                    327938561103.6522,
                    299049466656.0882,
                    272936269116.25934,
                    249972373709.15765,
                    229040002954.4681,
                    209836795691.4004,
                    192232922505.36163,
                    176422661956.80914,
                    162696163841.91605,
                    150031825371.1419,
                    138347899535.59546
                  ],
                  [
                    38284337447606.016,
                    3910336222264.916,
                    1738444222308.5166,
                    1147178988787.416,
                    898896494503.6815,
                    769043234346.0306,
                    674895218174.9073,
                    607520493167.3485,
                    549681580650.1979,
                    501495645752.8828,
                    457532982719.6993,
                    417833710739.20325,
                    381781251677.23126,
                    348795520875.44714,
                    318921643015.95105,
                    292606491597.9869,
                    268576021398.42563,
                    246492695707.09058,
                    226212860530.5455,
                    207967219792.0084,
                    192099535580.82715,
                    177435923666.4993,
                    163885491032.5313
                  ],
                  [
                    40423655647641.48,
                    4321339222209.8887,
                    1952366660742.3103,
                    1299037376550.2964,
                    1022814442484.7651,
                    877768524523.8148,
                    772288260217.7206,
                    696631257251.691,
                    631543339662.3214,
                    577216292845.6467,
                    527565021336.567,
                    482651209027.2935,
                    441792543213.2138,
                    404342039072.60455,
                    370361534263.23126,
                    340380657061.23804,
                    312955210438.44507,
                    287710313939.8799,
                    264487809384.83173,
                    243559328308.25745,
                    225328895217.1767,
                    208455539037.22675,
                    192838742690.5531
                  ]
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  -0.2,
                  -0.18,
                  -0.16,
                  -0.14,
                  -0.12,
                  -0.1,
                  -0.08,
                  -0.06,
                  -0.04,
                  -0.02,
                  0.0,
                  0.02,
                  0.04,
                  0.06,
                  0.08,
                  0.1,
                  0.12,
                  0.14,
                  0.16,
                  0.18,
                  0.2,
                  0.22,
                  0.24,
                  0.26,
                  0.28,
                  0.3,
                  0.32,
                  0.34,
                  0.36,
                  0.38,
                  0.4,
                  0.42,
                  0.44,
                  0.46,
                  0.48,
                  0.5,
                  0.52,
                  0.54,
                  0.56,
                  0.58,
                  0.6,
                  0.62,
                  0.64,
                  0.66,
                  0.68,
                  0.7,
                  0.72,
                  0.74,
                  0.76,
                  0.78,
                  0.8,
                  0.82,
                  0.84,
                  0.86,
                  0.88,
                  0.9,
                  0.92,
                  0.94,
                  0.96,
                  0.98,
                  1.0
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1000,
                  5500,
                  10000,
                  14500,
                  19000,
                  23500,
                  28000,
                  32500,
                  37000,
                  41500,
                  46000,
                  50500,
                  55000,
                  59500,
                  64000,
                  68500,
                  73000,
                  77500,
                  82000,
                  86500,
                  91000,
                  95500,
                  100000
                ]
              },
              "csa",
              "P"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "noon_summer_eq",
          "description": "Upstream reference: flux_interp_12(101325, 0.9174) at 295 nm. Expected 9.42482e+10 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": 0.9173780810128263
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_12",
              "time": 0.0,
              "expected": 94248217729.22617
            }
          ]
        },
        {
          "id": "nighttime",
          "description": "Upstream reference: flux_interp_12(101325, -0.3004) at 295 nm. Night: cos_sza < 0, actinic flux = 0 (no sunlight).",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": -0.30042851703137846
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_12",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "midtroposphere_noon",
          "description": "Upstream reference: flux_interp_12(50500, 0.7000) at 295 nm. Expected 2.36289e+10 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 50500.0,
            "csa": 0.7
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_12",
              "time": 0.0,
              "expected": 23628865078.54875
            }
          ]
        }
      ]
    }
  }
}
