{
  "esm": "0.4.0",
  "metadata": {
    "name": "flux_interp_16",
    "description": "Actinic flux interpolation function for Fast-JX wavelength bin 16 (333 nm). Migrated from GasChem.jl src/interpolations_FastJX.jl:36-53 (`flux_interp_16(P, csa)`, @register_symbolic). Each function performs a bilinear interpolation of the precomputed tropospheric actinic flux table Z_all[16] (23 pressure levels \u00d7 61 cosSZA values) using the interp.bilinear primitive. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as an AST composition of the closed interp.bilinear primitive.",
    "tags": [
      "gaschem",
      "fast-jx",
      "photolysis",
      "registered_function",
      "actinic_flux",
      "wavelength_bin_16",
      "interp-bilinear"
    ],
    "created": "2026-05-22T00:00:00Z",
    "authors": [
      "GasChem.jl contributors",
      "EarthSciModels migration (esm-9vcj)"
    ],
    "references": [
      {
        "citation": "Neu, J.L., Prather, M.J., and Penner, J.E. (2007), Global atmospheric chemistry: Integrating over fractional cloud cover, J. Geophys. Res., 112, D11306, doi:10.1029/2006JD008007. \u2014 Source for the Fast-JX scheme."
      },
      {
        "citation": "Source: GasChem.jl/src/interpolations_FastJX.jl (commit 8c12c048482b515fb8eb2110bf8ab4b4f4e71309). flux_interp_16(P, csa) is the @register_symbolic wrapper for the bilinear interpolator over Z_all[16] (tropospheric actinic flux table, wavelength bin 333 nm)."
      }
    ]
  },
  "models": {
    "flux_interp_16": {
      "reference": {
        "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/interpolations_FastJX.jl:36-53\n\nUpstream definition:\n  flux_interp_16(P, csa) = interpolations_18_const[16](ustrip(P), ustrip(csa))\n  @register_symbolic flux_interp_16(P, csa)\n\nwhere interpolations_18_const[16] is:\n  extrapolate(Interpolations.scale(\n      interpolate(Z_all[16], BSpline(Linear()), OnGrid()),\n      tropospheric_P, cosSZA_vals), Flat())\n\nLoaded from: src/tropospheric_interpolation_data.bson\n  Z_all: vector of 18 matrices (23\u00d761 each = 23 P \u00d7 61 cosSZA)\n  tropospheric_P: 23 pressure values [1000..100000] Pa\n  cosSZA_vals: 61 cos(SZA) values [-0.2..1.0]\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing the closed function registry: interp.bilinear over the precomputed table.\n\nJulia column-major serialization note: Z_all[16] in Julia is a 23\u00d761 matrix indexed as [P_idx, cosSZA_idx]. JSON.jl serializes this column-major as a 61\u00d723 array (cosSZA is the outer dimension, P is the inner). The interp.bilinear call therefore uses (cosSZA_axis, P_axis) as axes in that order.\n\nWavelength bin 16: 333 nm (Fast-JX WL array index 16).\n\nExtrapolation: flat (Flat()) \u2014 matches Interpolations.jl upstream."
      },
      "tolerance": {
        "rel": 1e-09,
        "abs": 1e-30
      },
      "variables": {
        "P": {
          "type": "parameter",
          "units": "Pa",
          "default": 101325.0,
          "description": "Air pressure (Pa). One axis of the bilinear actinic-flux table."
        },
        "csa": {
          "type": "parameter",
          "units": "1",
          "default": 0.0,
          "description": "Cosine of the solar zenith angle (dimensionless, clipped to [-0.2, 1.0] with flat extrapolation)."
        },
        "flux_interp_16": {
          "type": "observed",
          "units": "1/s",
          "description": "Actinic flux at Fast-JX wavelength bin 16 (333 nm). Bilinearly interpolated from the precomputed Z_all[16] table (61\u00d723) on the (cosSZA, tropospheric_P) grid. Migrated from GasChem.jl/src/interpolations_FastJX.jl (`flux_interp_16(P, csa)`, @register_symbolic). The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.bilinear over the precomputed BSpline-Linear interpolation table.",
          "expression": {
            "op": "fn",
            "name": "interp.bilinear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    104.22709264683974,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    146927719421.3411,
                    146407.880484848,
                    5.468176080771868,
                    0.0007439351770902826,
                    8.502088110763239e-07,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    60598250786858.625,
                    223161326200.3638,
                    2446250730.397469,
                    33108402.292418063,
                    725263.4353277773,
                    8667.042433330744,
                    236.8246248096874,
                    8.803465443537032,
                    0.2038817905150554,
                    0.008363331046758111,
                    0.00032372086029304123,
                    1.0080222198935319e-05,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    420969518895448.1,
                    28504202670908.35,
                    2628759162214.1787,
                    282128361799.22,
                    32540987042.419937,
                    3528367247.9383297,
                    503513679.3808645,
                    70525550.9607848,
                    11014760.40426286,
                    1579998.3825458386,
                    240838.57271856547,
                    36595.35708216682,
                    5186.300006796337,
                    687.3367945872352,
                    126.93468150584171,
                    18.168710601440367,
                    2.7634817279238657,
                    0.3974611683386236,
                    0.05890264240859974,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1072645493245149.0,
                    216817403085016.53,
                    55098179757683.7,
                    15108608274035.666,
                    4212479848137.7363,
                    1172682298581.4036,
                    343234672332.4081,
                    98057692987.3115,
                    28786528159.494217,
                    8909312044.65865,
                    2725766924.5682144,
                    818186444.7166588,
                    237946682.00163943,
                    70095717.01893605,
                    22751646.373734765,
                    6855891.046791849,
                    2098652.6804633625,
                    638897.2769234759,
                    195246.1657911984,
                    60257.73195331308,
                    18730.195816010455,
                    5862.581898595595,
                    1840.8217289547813
                  ],
                  [
                    1653672021075456.5,
                    549696624667677.4,
                    218575477603603.84,
                    91432031915092.33,
                    38730388631854.85,
                    16489760902007.014,
                    7163296035201.808,
                    3063059108703.592,
                    1355286185978.8677,
                    604808199419.712,
                    268049664955.38535,
                    117644202675.98479,
                    50924577227.87869,
                    22248910065.767895,
                    10147259288.02193,
                    4473836922.123111,
                    1996486952.5295424,
                    884181004.0641575,
                    393494504.1148459,
                    176112557.1526871,
                    78917091.26502924,
                    35404077.30187881,
                    15909249.892578216
                  ],
                  [
                    2101011977827300.2,
                    931881111488128.0,
                    475285759055358.9,
                    251716896088432.84,
                    134835812276644.84,
                    72667140070935.61,
                    39533530795098.44,
                    21314504061988.297,
                    11721004236522.248,
                    6465164228402.389,
                    3550853523253.4688,
                    1939579785367.0947,
                    1051964569329.7454,
                    573730988655.5739,
                    319837006600.90704,
                    174970625603.89157,
                    96439218779.30708,
                    52924038247.22114,
                    29115574635.13018,
                    16071965132.581976,
                    8879281114.710447,
                    4907887232.012646,
                    2714649126.0448155
                  ],
                  [
                    2423162296883214.0,
                    1287242916705284.5,
                    763709058153254.0,
                    466774869881695.75,
                    288218815577878.4,
                    178965937907458.62,
                    111705681467860.1,
                    69371210643857.46,
                    43586758123548.74,
                    27427066816768.938,
                    17212261647104.387,
                    10766358997149.574,
                    6706950891999.295,
                    4192345838754.651,
                    2653404347623.948,
                    1660368690907.9907,
                    1043890437609.6487,
                    654546842479.6855,
                    410974836190.7847,
                    258585357261.2378,
                    162799595354.15973,
                    102519756318.90862,
                    64582457937.72599
                  ],
                  [
                    2656495106513339.5,
                    1591330739804824.0,
                    1042890060634802.0,
                    700271817366933.5,
                    474509753483013.8,
                    323106661168152.7,
                    220720304872311.25,
                    150352053465554.38,
                    103164911311317.03,
                    70851732953159.9,
                    48575207088402.36,
                    33233063806815.91,
                    22678584147302.582,
                    15509746562098.623,
                    10689149555959.377,
                    7313019934069.998,
                    5018824801962.342,
                    3438266122310.499,
                    2357357884032.009,
                    1618500826325.411,
                    1111718513354.0906,
                    763718793655.1366,
                    524755148207.10345
                  ],
                  [
                    2829619926253610.5,
                    1844062863083919.8,
                    1295481285739402.2,
                    928835412103436.2,
                    671375084750986.9,
                    487336330946944.2,
                    354509147303304.56,
                    257490329898973.47,
                    187906955580101.4,
                    137216852859180.78,
                    100085036988963.06,
                    72899665357712.64,
                    53008297135878.74,
                    38600283342507.34,
                    28251629048408.367,
                    20575062511093.227,
                    15016540470104.727,
                    10946258375564.639,
                    7983277788986.039,
                    5827919012420.126,
                    4255965163156.108,
                    3108241910721.1846,
                    2270290929964.624
                  ],
                  [
                    2961621504070541.0,
                    2052944868580551.2,
                    1517404512893640.0,
                    1141340859996762.8,
                    864728921559743.5,
                    657574216485827.4,
                    500810647121948.75,
                    381133064467457.3,
                    290971808174862.4,
                    222253934161215.7,
                    169630785898835.38,
                    129342750505651.97,
                    98506734163662.47,
                    75096987418787.44,
                    57451696708884.64,
                    43799332095873.83,
                    33442383059186.812,
                    25511854422626.098,
                    19468492896679.875,
                    14867028922789.244,
                    11356387689354.54,
                    8675112892125.227,
                    6627367260558.081
                  ],
                  [
                    3064877383748760.5,
                    2226367315907472.5,
                    1710260522537773.2,
                    1333986901410394.5,
                    1047325245561101.0,
                    824934341506398.5,
                    650503695292780.6,
                    512820745848136.56,
                    405151861839091.2,
                    320228600721829.25,
                    252967222665102.8,
                    199697361704908.7,
                    157510816906147.3,
                    124323773096364.17,
                    98375975021448.03,
                    77647208795691.48,
                    61355289243263.42,
                    48449720643634.836,
                    38267544160723.08,
                    30240986690611.156,
                    23903738683849.37,
                    18895006015787.043,
                    14936476930506.451
                  ],
                  [
                    3147497862047933.5,
                    2371587137582534.0,
                    1877534252669777.2,
                    1506614277238774.0,
                    1216175445768109.0,
                    984559458749419.8,
                    797748035031192.4,
                    646412636263745.9,
                    524565715761753.9,
                    425850979473491.8,
                    345580266720126.6,
                    280302147614505.06,
                    227211400290797.12,
                    184269645332523.47,
                    149720338594238.75,
                    121421009821644.81,
                    98554303683117.16,
                    79953611482597.16,
                    64874104787456.65,
                    52659784448152.45,
                    42754016679941.21,
                    34712155976663.71,
                    28183792879446.676
                  ],
                  [
                    3214917838996137.5,
                    2494394662876685.0,
                    2022981014895889.5,
                    1660638751019145.0,
                    1370622429608296.2,
                    1134185458837830.5,
                    939179303709459.2,
                    777895208745449.5,
                    644969439484433.6,
                    534944774088251.9,
                    443570404339020.75,
                    367671401049093.5,
                    304614324542809.75,
                    252464883008375.16,
                    209534707281782.56,
                    173658857276915.62,
                    144019420331339.78,
                    119391709450739.42,
                    98987070941966.47,
                    82095728927862.97,
                    68099183446925.41,
                    56489442619886.87,
                    46859921422266.81
                  ],
                  [
                    3270873423434115.0,
                    2599283476401581.0,
                    2150029548651687.5,
                    1798017721412561.5,
                    1511174688384923.0,
                    1273071825112610.2,
                    1073078799735616.6,
                    904849545329044.1,
                    763526967748685.0,
                    644483852244013.6,
                    543900685288706.9,
                    458893732376759.06,
                    387031162422021.1,
                    326510430325548.5,
                    275746768014040.84,
                    232624004750000.38,
                    196344795599991.28,
                    165671829098525.6,
                    139802688919810.08,
                    118003095730665.14,
                    99618960144091.72,
                    84099398512363.22,
                    70998605594522.5
                  ],
                  [
                    3317998142174031.0,
                    2689717756313655.5,
                    2261615971143069.0,
                    1920771187591700.8,
                    1638859684389377.2,
                    1401317533416767.5,
                    1198750665434475.5,
                    1025948424468604.8,
                    878460654909267.0,
                    752400437424655.9,
                    644350454635949.5,
                    551709597945886.25,
                    472254043454996.44,
                    404321378385239.6,
                    346446164211346.2,
                    296607998415522.1,
                    254041204910766.8,
                    217528665111681.12,
                    186275910701575.88,
                    159546704025526.03,
                    136673042103308.66,
                    117079005479087.52,
                    100295005521873.88
                  ],
                  [
                    3358192246394090.0,
                    2768375594867189.0,
                    2360185966827377.5,
                    2030779106464215.0,
                    1754883198579285.5,
                    1519452186539754.0,
                    1316105284074323.5,
                    1140574824654562.5,
                    988737161103075.6,
                    857353241128004.0,
                    743369683041110.5,
                    644448098202889.2,
                    558566013932221.75,
                    484198484266173.75,
                    420002813517628.7,
                    364082851978803.0,
                    315709019090534.8,
                    273706553481700.16,
                    237303513388074.88,
                    205777878292571.66,
                    178464348459588.9,
                    154776364353369.3,
                    134233400090813.19
                  ],
                  [
                    3392856422889274.5,
                    2837342228725083.0,
                    2447753851322459.0,
                    2129710712495847.5,
                    1860458224156507.5,
                    1628200848296467.8,
                    1425395249477699.0,
                    1248557154216126.0,
                    1093826194290488.9,
                    958524391118548.1,
                    839922207808128.5,
                    735919567761746.1,
                    644682085404319.0,
                    564813836343622.5,
                    495091113710372.75,
                    433757200818398.5,
                    380118947119131.0,
                    333057884032244.0,
                    291833659972835.7,
                    255749360630895.06,
                    224154422604228.25,
                    196462627336701.44,
                    172192572095170.2
                  ],
                  [
                    3423043185683825.0,
                    2898256049371703.0,
                    2525973551026754.5,
                    2219014076834035.0,
                    1956724893842350.5,
                    1728352855511990.8,
                    1527053039740482.8,
                    1349993413353777.0,
                    1193527773779446.5,
                    1055461379615721.8,
                    933350233804743.5,
                    825307384897370.6,
                    729670484070488.4,
                    645161596981576.8,
                    570668436874492.1,
                    504579735162041.44,
                    446236802148607.9,
                    394585368686421.9,
                    348921720847706.5,
                    308580859392017.2,
                    272935211542232.88,
                    241406907754569.12,
                    213521181081870.62
                  ],
                  [
                    3449557234582615.0,
                    2952416949984867.5,
                    2596204790134099.5,
                    2299931147787166.0,
                    2044718152298704.8,
                    1820691263733565.2,
                    1621593394336582.8,
                    1445137309177522.8,
                    1287852988178857.0,
                    1147960840428184.8,
                    1023267474058895.8,
                    912074999632835.1,
                    812876440430733.8,
                    724500080122626.9,
                    645935752531959.6,
                    575717562110174.8,
                    513218166543843.4,
                    457451147884984.2,
                    407751675590644.06,
                    363490470095293.5,
                    324068257974099.9,
                    288921109481727.06,
                    257586261977004.84
                  ],
                  [
                    3473023461123945.0,
                    3000866398610819.0,
                    2659569452421267.5,
                    2373521806567692.0,
                    2125359770017023.0,
                    1905957086277064.2,
                    1709555909704319.0,
                    1534325756215474.5,
                    1376943405913941.2,
                    1235985679593365.0,
                    1109478737015638.8,
                    995891682388416.9,
                    893856803171548.8,
                    802297099784109.5,
                    720294739159804.5,
                    646525230762848.6,
                    580389035174910.5,
                    520968328242815.0,
                    467637524964086.8,
                    419804735333817.7,
                    376902083382015.56,
                    338383287383443.3,
                    303801242066475.8
                  ],
                  [
                    3493933985643301.0,
                    3044446783860326.0,
                    2716997674892483.5,
                    2440689411063588.5,
                    2199462190782985.5,
                    1984833208716374.0,
                    1791472309536731.5,
                    1617933438377241.2,
                    1461017375054690.2,
                    1319607057990981.0,
                    1191920995374862.5,
                    1076575515379664.9,
                    972327197749932.5,
                    878183040095659.8,
                    793307973575500.5,
                    716512581826454.1,
                    647221568980089.8,
                    584584522231265.8,
                    528014246537868.8,
                    476956441949641.94,
                    430876116819220.1,
                    389246923131150.4,
                    351639740023615.0
                  ],
                  [
                    3512681313100168.5,
                    3083845677810258.0,
                    2769264838748100.0,
                    2502204623891331.0,
                    2267737605499147.5,
                    2057939213350583.5,
                    1867848710390536.8,
                    1696344860422320.8,
                    1540334659940949.5,
                    1398964261224656.8,
                    1270620885515703.5,
                    1154050618638289.0,
                    1048120734856622.0,
                    951912510491579.2,
                    864664664371015.5,
                    785315205506667.0,
                    713309733638071.1,
                    647862842179635.8,
                    588424122005512.8,
                    534476086187947.56,
                    485516970194170.8,
                    441041595706116.1,
                    400640154743712.9
                  ],
                  [
                    3529582115146156.0,
                    3119629116866541.0,
                    2817021015062948.5,
                    2558726377581118.0,
                    2330808825889223.5,
                    2125832060057418.2,
                    1939156908591132.2,
                    1769937619336338.8,
                    1615173446037905.2,
                    1474237204043212.0,
                    1345664379932017.5,
                    1228315511421924.0,
                    1121156391088169.2,
                    1023333911616352.5,
                    934152367642363.9,
                    852668927440996.8,
                    778347058789395.8,
                    710463225604034.5,
                    648501775585778.8,
                    591980635242649.4,
                    540430819503649.75,
                    493368797414024.6,
                    450404666957502.2
                  ],
                  [
                    3544894563962626.5,
                    3152266847884878.0,
                    2860814351216407.5,
                    2610819775950844.0,
                    2389220240470163.0,
                    2189009728413850.8,
                    2005831016985423.5,
                    1839072828275950.8,
                    1685815633113394.0,
                    1545627765429598.5,
                    1417175318619641.2,
                    1299419931114363.0,
                    1191415105070964.2,
                    1092365710156756.2,
                    1001634223572925.6,
                    918388549860859.5,
                    842107356634604.8,
                    772125451199479.5,
                    707959702319408.6,
                    649161679136211.2,
                    595294200181247.9,
                    545895323538870.0,
                    500595116284071.6
                  ],
                  [
                    3558831153521299.0,
                    3182151654467106.0,
                    2901109665143321.0,
                    2658971136435181.0,
                    2443448047754637.5,
                    2247916179744797.8,
                    2068267201515729.5,
                    1904090065939855.2,
                    1752537656841711.8,
                    1613347257871649.0,
                    1485300321642545.0,
                    1367447967118440.8,
                    1258921861248111.8,
                    1158978157567499.2,
                    1067030928173909.1,
                    982350528722887.4,
                    904428516874913.8,
                    832654354687482.5,
                    766575133728771.5,
                    705774098662068.8,
                    649844558934307.4,
                    598345734107941.6,
                    550927350671014.7
                  ],
                  [
                    3571568312271649.0,
                    3209614286028837.0,
                    2938303274544371.0,
                    2703600524783793.0,
                    2493909442814412.5,
                    2302946725781075.5,
                    2126825143573279.8,
                    1965305157806760.2,
                    1815604981147681.5,
                    1677608140824529.2,
                    1550198270456665.5,
                    1432505862718229.5,
                    1323732345283391.8,
                    1223179314189177.0,
                    1130306605794245.2,
                    1044479061069015.9,
                    965199154050882.5,
                    891907304001761.5,
                    824178557098244.8,
                    761625789601993.5,
                    703871290078210.1,
                    650494766179746.6,
                    601165039701958.0
                  ],
                  [
                    3583253700634728.5,
                    3234935092305803.0,
                    2972734873167549.0,
                    2745072160092709.0,
                    2540970680703177.5,
                    2354453312608388.5,
                    2181830394213027.0,
                    2023009698973724.8,
                    1875269013512252.2,
                    1738618661244629.5,
                    1612033048191632.8,
                    1494713246727787.5,
                    1385923055559923.5,
                    1285004425572472.5,
                    1191457818656441.0,
                    1104735019539020.5,
                    1024347748736916.5,
                    949783774788632.8,
                    880643917415962.0,
                    816568643603615.6,
                    757207607848979.6,
                    702160176957941.5,
                    651113537558872.8
                  ],
                  [
                    3594011815027891.0,
                    3258353167745597.5,
                    3004697088421543.0,
                    2783703042837014.0,
                    2584954061283835.0,
                    2402749471962022.5,
                    2233577119646111.0,
                    2077471618125091.0,
                    1931765605799383.8,
                    1796579505694351.0,
                    1670968598476416.2,
                    1554196875914845.5,
                    1445584011689245.8,
                    1344507883637599.5,
                    1250505061727347.5,
                    1163107210729173.0,
                    1081833895754863.0,
                    1006216777295542.8,
                    935880387660510.0,
                    870490798521908.8,
                    809723383978449.8,
                    753196250808655.0,
                    700614118372513.9
                  ],
                  [
                    3603948337449046.5,
                    3280073597415130.0,
                    3034443213053316.0,
                    2819770114395277.0,
                    2626143933416199.0,
                    2448114830773619.5,
                    2282330943191813.0,
                    2128936334301858.2,
                    1985314578873788.8,
                    1851681828275241.0,
                    1727165629792904.5,
                    1611086211016478.8,
                    1502813407236788.8,
                    1401757168881689.5,
                    1307486207958833.5,
                    1219605503192838.5,
                    1137641294991011.0,
                    1061165864247883.8,
                    989825531831681.2,
                    923310075017728.2,
                    861318954752339.5,
                    803488055023564.9,
                    749538741235622.0
                  ],
                  [
                    3613153544879495.0,
                    3300273243201716.0,
                    3062193493204351.5,
                    2853516208905683.5,
                    2664791834368559.0,
                    2490799147514814.0,
                    2328331715675236.0,
                    2177628221497334.5,
                    2036119894638457.2,
                    1904106213002018.5,
                    1780779484355210.0,
                    1665510329291655.0,
                    1557713714513206.2,
                    1456828305116246.8,
                    1362451474790082.5,
                    1274255445678193.0,
                    1191772163656798.8,
                    1114611461856413.6,
                    1042439668792815.8,
                    974968473674622.2,
                    911919836238059.9,
                    852946444186845.0,
                    797785401415268.4
                  ],
                  [
                    3621705006316813.0,
                    3319105398466579.5,
                    3088140269863728.5,
                    2885155013851799.0,
                    2701120880254321.0,
                    2531025885717805.5,
                    2371796124028050.5,
                    2223752202028202.5,
                    2084370223903497.2,
                    1954022264204973.5,
                    1831958827845290.5,
                    1717595809430555.0,
                    1610388872059587.5,
                    1509802466229773.0,
                    1415459572587042.5,
                    1327094065964855.2,
                    1244242797471719.5,
                    1166550293529690.2,
                    1093701251859459.6,
                    1025427594444216.2,
                    961472256358640.6,
                    901503767481011.8,
                    845274065541972.5
                  ],
                  [
                    3629669734543402.0,
                    3336703558633024.5,
                    3112452205113025.0,
                    2914875216992674.5,
                    2735329514804486.5,
                    2568995356089380.0,
                    2412920095132158.0,
                    2267495358327190.5,
                    2130239742664378.0,
                    2001588612369034.5,
                    1880844914432040.5,
                    1767465322179118.5,
                    1660942278265777.5,
                    1560763459004758.5,
                    1466574769097764.0,
                    1378166601272374.0,
                    1295080054860219.0,
                    1216991697975983.8,
                    1143603096665517.2,
                    1074664843840127.9,
                    1009939402964220.4,
                    949110211757373.2,
                    891943156420605.2
                  ],
                  [
                    3637105916568148.5,
                    3353184495858720.0,
                    3135277774121296.0,
                    2942843984581943.0,
                    2767594711948961.5,
                    2604887467722369.0,
                    2451880980185832.5,
                    2309028497264049.0,
                    2173889046198616.2,
                    2046953188134908.5,
                    1927571251572787.8,
                    1815236731425514.2,
                    1709475384240926.8,
                    1609795871299392.0,
                    1515864662673574.0,
                    1427523961832826.8,
                    1344318579663719.8,
                    1265954674929436.0,
                    1192149311293151.0,
                    1122670306692883.6,
                    1057298288793216.0,
                    995730705873875.0,
                    937746537471909.6
                  ],
                  [
                    3644064315610331.0,
                    3368650781966094.0,
                    3156748165020122.0,
                    2969209888848934.5,
                    2798074715159884.0,
                    2638864131305208.5,
                    2488839521326584.5,
                    2348507629751648.0,
                    2215466108798274.8,
                    2090253662730891.5,
                    1972263539202595.0,
                    1861022562743334.5,
                    1756086731238552.0,
                    1656983725015685.0,
                    1563398503265299.0,
                    1475220770497785.2,
                    1391998613156006.0,
                    1313465520407176.0,
                    1239352804291397.8,
                    1169444173793415.2,
                    1103537141668560.2,
                    1041342312476903.1,
                    982650941137504.4
                  ],
                  [
                    3650589414897669.5,
                    3383192870940936.0,
                    3176979698816977.0,
                    2994105380697669.0,
                    2826911384571028.5,
                    2671071355988384.0,
                    2523941611326708.5,
                    2386075346711863.5,
                    2255107242905076.5,
                    2131617984915496.2,
                    2015039793808286.5,
                    1904929734616562.2,
                    1800871316908848.5,
                    1702409511485697.0,
                    1609245936389867.0,
                    1521313854408329.2,
                    1438164275459055.5,
                    1359555938274072.5,
                    1285233266248785.2,
                    1214994631741239.0,
                    1148653238184369.5,
                    1085932038301574.2,
                    1026633785684482.0
                  ],
                  [
                    3656720356928816.0,
                    3396890827563351.5,
                    3196075858294207.0,
                    3017648885737256.5,
                    2854232212146287.0,
                    2701641078548939.0,
                    2557319861780033.5,
                    2421862084021309.5,
                    2292938028905563.0,
                    2171164966748397.5,
                    2056010593620679.5,
                    1947059475593260.5,
                    1843920203787733.2,
                    1746153516069133.0,
                    1653476073369209.0,
                    1565861091134977.8,
                    1482862220405593.5,
                    1404261535912829.5,
                    1329815538326560.2,
                    1259336135503967.0,
                    1192651109661840.8,
                    1129495000918721.8,
                    1069681328055951.1
                  ],
                  [
                    3662491719516354.0,
                    3409815769958976.0,
                    3214128996774759.5,
                    3039946587328053.0,
                    2880152055757200.5,
                    2730692759683950.0,
                    2589094997057763.5,
                    2455987276187503.0,
                    2329074198592788.5,
                    2209004886059752.5,
                    2095279399651062.8,
                    1987507371160449.0,
                    1885320305200405.5,
                    1788293360902352.0,
                    1696156812952019.0,
                    1608920532554327.8,
                    1526140587267132.5,
                    1447620629262915.5,
                    1373128296348926.8,
                    1302487996915265.2,
                    1235541059251467.8,
                    1172032897278310.5,
                    1111787105207060.5
                  ],
                  [
                    3667934160681838.5,
                    3422031079510180.0,
                    3231221783529075.0,
                    3061093948690050.5,
                    2904774634970423.0,
                    2758334778306207.0,
                    2619377091553872.0,
                    2488560402749303.0,
                    2363622463130898.0,
                    2245240084360144.8,
                    2132942920605592.5,
                    2026363499257827.0,
                    1925154300057307.8,
                    1828903711632685.8,
                    1737354356318464.2,
                    1650549746152911.5,
                    1568048188301582.0,
                    1489673296813217.8,
                    1415202991904362.2,
                    1344473233486480.5,
                    1277337938359856.0,
                    1213552726718672.5,
                    1152950621641303.8
                  ],
                  [
                    3673074957486371.5,
                    3433593420520315.0,
                    3247428431515409.5,
                    3081177016719203.0,
                    2928193824505979.0,
                    2784665650872136.0,
                    2648266667069590.0,
                    2519681933761526.5,
                    2396681281521173.0,
                    2279965546512383.5,
                    2169091499280274.0,
                    2063712624447251.5,
                    1963500640232273.8,
                    1868056106812522.0,
                    1777132870504773.5,
                    1690805326366729.0,
                    1608633883523345.0,
                    1530460633804153.5,
                    1456073002557414.5,
                    1385317631361580.8,
                    1318060138704481.2,
                    1254065727872396.2,
                    1193176246213405.2
                  ],
                  [
                    3677938458558886.5,
                    3444553603470656.5,
                    3262815744407263.5,
                    3100273542558914.0,
                    2950494775569951.0,
                    2809775099247523.0,
                    2675855666030042.0,
                    2549444181902042.5,
                    2428341568921825.5,
                    2313269453756001.5,
                    2203809504929030.5,
                    2099634428954422.5,
                    2000433623366849.8,
                    1905818878436912.5,
                    1815554265404684.0,
                    1729742538708950.0,
                    1647946103990167.5,
                    1570024167357901.2,
                    1495772952108315.0,
                    1425048984288507.5,
                    1357728763426531.2,
                    1293586494972069.5,
                    1232472286228141.5
                  ],
                  [
                    3682546465992065.5,
                    3454957319033614.0,
                    3277444012935039.5,
                    3118453947821387.0,
                    2971754890450434.0,
                    2833744987441843.5,
                    2702228314851658.5,
                    2577932069146014.0,
                    2458687346275803.5,
                    2345233705314965.0,
                    2237175721059269.0,
                    2134203764847508.0,
                    2036023510843272.5,
                    1942257139573802.5,
                    1852678057314513.5,
                    1767415067379185.8,
                    1686032492797045.2,
                    1608405400880600.5,
                    1534338169057942.2,
                    1463696477157555.2,
                    1396366946735061.5,
                    1332132244407087.2,
                    1270850211433665.2
                  ],
                  [
                    3686918559115998.0,
                    3464845764771757.5,
                    3291367785052129.0,
                    3135782160356328.0,
                    2992044671727366.0,
                    2856650144742416.5,
                    2727461890343781.0,
                    2605223815898706.5,
                    2487796333978471.0,
                    2375934406304236.0,
                    2269263721664516.0,
                    2167490916061028.2,
                    2070336675837633.2,
                    1977432820763763.0,
                    1888561298059677.8,
                    1803874843317438.0,
                    1722939639235267.0,
                    1645645462248002.8,
                    1571804257341679.8,
                    1501290188222864.8,
                    1433999296650445.5,
                    1369722206947641.2,
                    1308324004526376.8
                  ],
                  [
                    3691072370193434.5,
                    3474256182319047.0,
                    3304636530022198.0,
                    3152316339398358.5,
                    3011428464095813.0,
                    2878559090344199.0,
                    2751627400634497.5,
                    2631391560144420.0,
                    2515740493033675.0,
                    2405442321336813.5,
                    2300142231445428.0,
                    2199561862275029.5,
                    2103435770270898.5,
                    2011404741236732.5,
                    1923258553438606.0,
                    1839171934556589.0,
                    1758712886560456.8,
                    1681784835233017.0,
                    1608206758229438.0,
                    1537860688713063.2,
                    1470651439752796.5,
                    1406377125027553.0,
                    1344909618302128.2
                  ],
                  [
                    3695023820149058.0,
                    3483222319558636.0,
                    3317295212976332.0,
                    3168109506605283.0,
                    3029965103990216.0,
                    2899534672455442.0,
                    2774790190792553.0,
                    2656501913683276.5,
                    2542586517472509.0,
                    2433823294337117.0,
                    2329875467384809.0,
                    2230478539074777.8,
                    2135379902417919.8,
                    2044228704339563.0,
                    1956821918374894.5,
                    1873354484599846.0,
                    1793396197786200.2,
                    1716863157618424.2,
                    1643580886203471.0,
                    1573438722334709.5,
                    1506349650386872.5,
                    1442118837778099.8,
                    1380624522661386.5
                  ],
                  [
                    3698787320920545.0,
                    3491774829694199.0,
                    3329384793623169.0,
                    3183210096777452.5,
                    3047708489853412.0,
                    2919634633042515.5,
                    2797010482118243.5,
                    2680616461966984.5,
                    2568396281909195.0,
                    2461138635779956.0,
                    2358523460317740.5,
                    2260299090600295.0,
                    2166224819138392.0,
                    2075957609146702.5,
                    1989301059008618.0,
                    1906468687580016.5,
                    1827032067072054.0,
                    1750919072652745.0,
                    1677961324813711.8,
                    1608054950270260.0,
                    1541120549788242.2,
                    1476969939349907.5,
                    1415487327227921.8
                  ],
                  [
                    3702375949809068.5,
                    3499941617011548.0,
                    3340942660474996.5,
                    3197662439817892.0,
                    3064708083942098.0,
                    2938912107823043.0,
                    2818343852991666.0,
                    2703792213469461.0,
                    2593227248043235.0,
                    2487445478999396.0,
                    2386142356028762.0,
                    2289078112203741.0,
                    2196023088379579.2,
                    2106641572190978.8,
                    2020743274175971.0,
                    1938558791356961.5,
                    1859661466791774.5,
                    1783990123083641.0,
                    1711382071118684.2,
                    1641739749854724.8,
                    1574990863081315.8,
                    1510953498415530.8,
                    1449517467616547.8
                  ],
                  [
                    3705801600240135.0,
                    3507748137430012.5,
                    3352003010057663.0,
                    3211507183650535.0,
                    3081009354916917.0,
                    2957416069770320.5,
                    2838841668194934.5,
                    2726082003952267.5,
                    2617132833746786.5,
                    2512797107461211.0,
                    2412784696025620.0,
                    2316866881587383.5,
                    2224824278844655.8,
                    2136328054769768.8,
                    2051193570441193.5,
                    1969667121591382.5,
                    1891323822377778.0,
                    1816112679081768.8,
                    1743876319416290.0,
                    1674523057205849.2,
                    1607987224140086.2,
                    1544092828719750.8,
                    1482734945232878.2
                  ],
                  [
                    3709075112570601.5,
                    3515217660573915.0,
                    3362597179026204.0,
                    3224781666292665.5,
                    3096654169094968.0,
                    2975191723262394.5,
                    2858551462773027.0,
                    2747534860443200.0,
                    2640162748174062.0,
                    2537243254980927.0,
                    2438499678537395.0,
                    2343713577576407.0,
                    2252675134664834.5,
                    2165061992446198.2,
                    2080694746195073.2,
                    1999834121338430.5,
                    1922057008632717.5,
                    1847321893049536.2,
                    1775476376697719.8,
                    1706434245799819.8,
                    1640136020023036.0,
                    1576411302231410.5,
                    1515160112099641.2
                  ],
                  [
                    3712206387952150.0,
                    3522371498976001.5,
                    3372753935839071.0,
                    3237520244014117.0,
                    3111681137085055.0,
                    2992280855018915.5,
                    2877517285747006.5,
                    2768196329240977.0,
                    2662363296068219.0,
                    2560830380895975.5,
                    2463333400563750.0,
                    2369663486195437.5,
                    2279619743629197.5,
                    2192885924255171.8,
                    2109287481385040.2,
                    2029098401860913.0,
                    1951897362479022.5,
                    1877651675653875.5,
                    1806213603641152.5,
                    1737502034424764.5,
                    1671463268107925.0,
                    1607932197813443.2,
                    1546813493528283.0
                  ],
                  [
                    3715204487753684.5,
                    3529229209109335.5,
                    3382499737595391.0,
                    3249754581469143.0,
                    3126125921556812.5,
                    3008722147147596.0,
                    2895780008327259.5,
                    2788108771793676.0,
                    2683777654202974.0,
                    2583601922154847.5,
                    2487329081946567.0,
                    2394759194047514.5,
                    2305699698042635.0,
                    2219840119802418.5,
                    2137010430250349.0,
                    2057496801321214.8,
                    1980879708148756.2,
                    1907134688519782.0,
                    1836118376117936.8,
                    1767754419088212.5,
                    1701994520216051.5,
                    1638678579502937.8,
                    1577715642613248.5
                  ],
                  [
                    3718077720632828.5,
                    3535808768197621.0,
                    3391858956772867.5,
                    3261513908804426.0,
                    3140021511078185.5,
                    3024551456893841.5,
                    2913377600704059.5,
                    2807311631881013.5,
                    2704446122632615.0,
                    2605598524200589.0,
                    2510527272533465.0,
                    2419040769257043.0,
                    2330954247681681.0,
                    2245962702981595.0,
                    2163900315095725.0,
                    2085064448725401.5,
                    2009037391624598.0,
                    1935802349899359.5,
                    1865220063095567.5,
                    1797218624415854.8,
                    1731754788985061.8,
                    1668673199454770.5,
                    1607887021446981.0
                  ],
                  [
                    3720833719007480.5,
                    3542126730132103.0,
                    3400854081888099.0,
                    3272825250022389.0,
                    3153398464255806.0,
                    3039802067084429.5,
                    2930345380985873.5,
                    2825841677146352.5,
                    2724406353186604.5,
                    2626858252426837.0,
                    2532966043530048.0,
                    2442545930388898.5,
                    2355420444598821.5,
                    2271289771420819.5,
                    2189992019607005.8,
                    2111834831093137.0,
                    2036402321798953.0,
                    1963684850347153.5,
                    1893547017589448.8,
                    1825921070880385.0,
                    1760768492563343.5,
                    1697938421415109.0,
                    1637347904797515.5
                  ],
                  [
                    3723479506401474.5,
                    3548198363314597.0,
                    3409505895496662.0,
                    3283713626251303.0,
                    3166285127833496.5,
                    3054504910727896.0,
                    2946716239415219.5,
                    2843733217688877.0,
                    2743693557417729.0,
                    2647416785867579.0,
                    2554681164132547.0,
                    2465310203874188.0,
                    2379133279741370.5,
                    2295855511082689.5,
                    2215318680629026.2,
                    2137839862281597.5,
                    2063005016358908.0,
                    1990811176009417.8,
                    1921126577926904.0,
                    1853887354823060.5,
                    1789059414352790.0,
                    1726496161261550.0,
                    1666118302616713.0
                  ],
                  [
                    3726021556908089.5,
                    3554037772817925.0,
                    3417833632454199.5,
                    3294202237065954.0,
                    3178707831900128.0,
                    3068688772782026.5,
                    2962520840616340.5,
                    2861018304126315.5,
                    2762340695994109.0,
                    2667307594662794.0,
                    2575706264517240.5,
                    2487367070526896.5,
                    2402125811495725.5,
                    2319692305660533.0,
                    2239911777605749.8,
                    2163109952263761.0,
                    2088874650800828.2,
                    2017209137603754.2,
                    1947985077100064.0,
                    1881142238781235.0,
                    1816650675090618.8,
                    1754367841705422.2,
                    1694217898354556.8
                  ]
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  -0.2,
                  -0.18,
                  -0.16,
                  -0.14,
                  -0.12,
                  -0.1,
                  -0.08,
                  -0.06,
                  -0.04,
                  -0.02,
                  0.0,
                  0.02,
                  0.04,
                  0.06,
                  0.08,
                  0.1,
                  0.12,
                  0.14,
                  0.16,
                  0.18,
                  0.2,
                  0.22,
                  0.24,
                  0.26,
                  0.28,
                  0.3,
                  0.32,
                  0.34,
                  0.36,
                  0.38,
                  0.4,
                  0.42,
                  0.44,
                  0.46,
                  0.48,
                  0.5,
                  0.52,
                  0.54,
                  0.56,
                  0.58,
                  0.6,
                  0.62,
                  0.64,
                  0.66,
                  0.68,
                  0.7,
                  0.72,
                  0.74,
                  0.76,
                  0.78,
                  0.8,
                  0.82,
                  0.84,
                  0.86,
                  0.88,
                  0.9,
                  0.92,
                  0.94,
                  0.96,
                  0.98,
                  1.0
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1000,
                  5500,
                  10000,
                  14500,
                  19000,
                  23500,
                  28000,
                  32500,
                  37000,
                  41500,
                  46000,
                  50500,
                  55000,
                  59500,
                  64000,
                  68500,
                  73000,
                  77500,
                  82000,
                  86500,
                  91000,
                  95500,
                  100000
                ]
              },
              "csa",
              "P"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "noon_summer_eq",
          "description": "Upstream reference: flux_interp_16(101325, 0.9174) at 333 nm. Expected 1.57366e+15 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": 0.9173780810128263
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_16",
              "time": 0.0,
              "expected": 1573664496041731.2
            }
          ]
        },
        {
          "id": "nighttime",
          "description": "Upstream reference: flux_interp_16(101325, -0.3004) at 333 nm. Night: cos_sza < 0, actinic flux = 0 (no sunlight).",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": -0.30042851703137846
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_16",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "midtroposphere_noon",
          "description": "Upstream reference: flux_interp_16(50500, 0.7000) at 333 nm. Expected 2.06371e+15 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 50500.0,
            "csa": 0.7
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_16",
              "time": 0.0,
              "expected": 2063712624447251.5
            }
          ]
        }
      ]
    }
  }
}
