{
  "esm": "0.4.0",
  "metadata": {
    "name": "flux_interp_5",
    "description": "Actinic flux interpolation function for Fast-JX wavelength bin 5 (202 nm). Migrated from GasChem.jl src/interpolations_FastJX.jl:36-53 (`flux_interp_5(P, csa)`, @register_symbolic). Each function performs a bilinear interpolation of the precomputed tropospheric actinic flux table Z_all[5] (23 pressure levels \u00d7 61 cosSZA values) using the interp.bilinear primitive. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as an AST composition of the closed interp.bilinear primitive.",
    "tags": [
      "gaschem",
      "fast-jx",
      "photolysis",
      "registered_function",
      "actinic_flux",
      "wavelength_bin_5",
      "interp-bilinear"
    ],
    "created": "2026-05-22T00:00:00Z",
    "authors": [
      "GasChem.jl contributors",
      "EarthSciModels migration (esm-9vcj)"
    ],
    "references": [
      {
        "citation": "Neu, J.L., Prather, M.J., and Penner, J.E. (2007), Global atmospheric chemistry: Integrating over fractional cloud cover, J. Geophys. Res., 112, D11306, doi:10.1029/2006JD008007. \u2014 Source for the Fast-JX scheme."
      },
      {
        "citation": "Source: GasChem.jl/src/interpolations_FastJX.jl (commit 8c12c048482b515fb8eb2110bf8ab4b4f4e71309). flux_interp_5(P, csa) is the @register_symbolic wrapper for the bilinear interpolator over Z_all[5] (tropospheric actinic flux table, wavelength bin 202 nm)."
      }
    ]
  },
  "models": {
    "flux_interp_5": {
      "reference": {
        "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/interpolations_FastJX.jl:36-53\n\nUpstream definition:\n  flux_interp_5(P, csa) = interpolations_18_const[5](ustrip(P), ustrip(csa))\n  @register_symbolic flux_interp_5(P, csa)\n\nwhere interpolations_18_const[5] is:\n  extrapolate(Interpolations.scale(\n      interpolate(Z_all[5], BSpline(Linear()), OnGrid()),\n      tropospheric_P, cosSZA_vals), Flat())\n\nLoaded from: src/tropospheric_interpolation_data.bson\n  Z_all: vector of 18 matrices (23\u00d761 each = 23 P \u00d7 61 cosSZA)\n  tropospheric_P: 23 pressure values [1000..100000] Pa\n  cosSZA_vals: 61 cos(SZA) values [-0.2..1.0]\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing the closed function registry: interp.bilinear over the precomputed table.\n\nJulia column-major serialization note: Z_all[5] in Julia is a 23\u00d761 matrix indexed as [P_idx, cosSZA_idx]. JSON.jl serializes this column-major as a 61\u00d723 array (cosSZA is the outer dimension, P is the inner). The interp.bilinear call therefore uses (cosSZA_axis, P_axis) as axes in that order.\n\nWavelength bin 5: 202 nm (Fast-JX WL array index 5).\n\nExtrapolation: flat (Flat()) \u2014 matches Interpolations.jl upstream."
      },
      "tolerance": {
        "rel": 1e-09,
        "abs": 1e-30
      },
      "variables": {
        "P": {
          "type": "parameter",
          "units": "Pa",
          "default": 101325.0,
          "description": "Air pressure (Pa). One axis of the bilinear actinic-flux table."
        },
        "csa": {
          "type": "parameter",
          "units": "1",
          "default": 0.0,
          "description": "Cosine of the solar zenith angle (dimensionless, clipped to [-0.2, 1.0] with flat extrapolation)."
        },
        "flux_interp_5": {
          "type": "observed",
          "units": "1/s",
          "description": "Actinic flux at Fast-JX wavelength bin 5 (202 nm). Bilinearly interpolated from the precomputed Z_all[5] table (61\u00d723) on the (cosSZA, tropospheric_P) grid. Migrated from GasChem.jl/src/interpolations_FastJX.jl (`flux_interp_5(P, csa)`, @register_symbolic). The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.bilinear over the precomputed BSpline-Linear interpolation table.",
          "expression": {
            "op": "fn",
            "name": "interp.bilinear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    7.909490321231278e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.726469508539744e-08,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.007791651362694738,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    18.173335113533238,
                    1.7866656625906467e-15,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2819.945494727553,
                    3.6007909874388347e-10,
                    1.9028802505475373e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    94886.91697462984,
                    1.8022963560183844e-06,
                    2.998664040933654e-14,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1250501.9812987424,
                    0.0008999515455400557,
                    1.8911110813343204e-10,
                    1.546079154327558e-16,
                    6.845624732526953e-21,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    8917270.61069103,
                    0.09910943872597586,
                    1.4356715307347823e-07,
                    6.887225073081858e-13,
                    8.985655861847915e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    41656597.49218616,
                    3.8773709936214953,
                    2.5483429074548884e-05,
                    4.881388010443825e-10,
                    1.4844132192219453e-13,
                    5.464565814181107e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    143774526.86857006,
                    72.73800546509875,
                    0.0016082158068749797,
                    9.344456508776231e-08,
                    5.607957766899993e-11,
                    1.146501736658571e-16,
                    9.056917978511402e-21,
                    1.3933319873178524e-22,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    396892082.6974406,
                    796.4320745502733,
                    0.047523943160454836,
                    6.842361028359318e-06,
                    7.1762883014514895e-09,
                    5.943493384163932e-14,
                    1.1401620839091624e-17,
                    1.7540451464911294e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    925172140.7258525,
                    5816.1083978915,
                    0.7930744057650813,
                    0.00024287508249950046,
                    4.064865223218312e-07,
                    1.0740336943389918e-11,
                    4.309047637486881e-15,
                    6.693895715263545e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1892143258.3181121,
                    31099.21828500521,
                    8.52262004894081,
                    0.004934660374049863,
                    1.2296494332252279e-05,
                    8.613607875613311e-10,
                    6.440999579927229e-13,
                    1.0105725027948195e-14,
                    3.3436660138548876e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3490566787.813088,
                    130205.2463242257,
                    64.82206010358779,
                    0.06468384997633858,
                    0.00022740494013171383,
                    3.648335668306007e-08,
                    4.6444895599158355e-11,
                    7.40525710566308e-13,
                    7.006477131457581e-17,
                    1.7549110654507148e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    5928571248.369752,
                    448428.74143202585,
                    374.08823513138003,
                    0.5974219444716544,
                    0.0028398904639951794,
                    9.277464198872595e-07,
                    1.870280734873976e-09,
                    3.054062292384785e-11,
                    7.08960662913639e-15,
                    2.6466504861830503e-17,
                    9.081335637286752e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    9415288070.65967,
                    1318338.7584976028,
                    1725.9335120320916,
                    4.154195893926803,
                    0.02580515588902262,
                    1.5597704055488938e-05,
                    4.695328708208223e-08,
                    7.924063227770937e-10,
                    3.976174923537464e-13,
                    2.099664957772525e-15,
                    1.0253841873870365e-17,
                    4.244050809910027e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    14148291331.542019,
                    3403474.9384706104,
                    6625.716971650578,
                    22.878530766054986,
                    0.18062083974913673,
                    0.00018665555436408595,
                    7.994871913287917e-07,
                    1.4082239024307098e-08,
                    1.373184115604814e-11,
                    9.840060728262173e-14,
                    6.526247642573875e-16,
                    3.735896387860968e-18,
                    1.3103619123402272e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    20304029332.096878,
                    7887312.56044174,
                    21831.892796285025,
                    103.80467388778749,
                    1.0178394050284423,
                    0.001683821208785214,
                    9.858348144600452e-06,
                    1.830436404613107e-07,
                    3.169227630867717e-10,
                    2.9773588447187623e-12,
                    2.5911178135022858e-14,
                    1.95019643847234e-16,
                    9.73377491593139e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    28031539847.835022,
                    16694407.231559409,
                    63275.274888512475,
                    400.2620272613545,
                    4.781153816692844,
                    0.011980806530843807,
                    9.27028565827875e-05,
                    1.8315282091889823e-06,
                    5.21403855810714e-09,
                    6.238640282907526e-11,
                    6.921518617592997e-13,
                    6.656229713491132e-15,
                    4.292556840340738e-17,
                    7.330350019493516e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    37449174257.391304,
                    32723102.90203935,
                    164494.59121006617,
                    1344.5687924478834,
                    19.246312992574452,
                    0.06971338936220896,
                    0.0006928066262980894,
                    1.468658749387063e-05,
                    6.438536075430236e-08,
                    9.57393261088732e-10,
                    1.3214206395660593e-11,
                    1.5848513572044027e-13,
                    1.290189037265566e-15,
                    3.3150259031358327e-18,
                    4.887894295617707e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    48643778168.88234,
                    60066111.60472818,
                    389674.6627490102,
                    4014.52291133139,
                    67.89047035890849,
                    0.3415675263231392,
                    0.004254537430521849,
                    9.744340157807573e-05,
                    6.221419398984994e-07,
                    1.1258502088555152e-08,
                    1.893226750893397e-10,
                    2.773909785015631e-12,
                    2.7943213711012464e-14,
                    1.0325466817538623e-16,
                    1.8660564845464203e-18,
                    1.9649772428711685e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    61671699383.2321,
                    104196721.42353709,
                    852085.6724238287,
                    10829.262815619843,
                    213.70048653923303,
                    1.4432060068955284,
                    0.02206207145795964,
                    0.0005488480709103798,
                    4.86695915141535e-06,
                    1.0526946227740584e-07,
                    2.118311895539537e-09,
                    3.72471694961656e-11,
                    4.563528196277597e-13,
                    2.334662313981458e-15,
                    5.048705465092364e-17,
                    7.304958390267704e-19,
                    7.752013399297093e-21,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    76561034049.8559,
                    172103232.5412923,
                    1738230.9392860895,
                    26750.357798415374,
                    609.2956839754311,
                    5.363044358443301,
                    0.09879764053079487,
                    0.0026796793589749643,
                    3.170087405181393e-05,
                    8.068210640757176e-07,
                    1.9127709024078706e-08,
                    3.974450304810089e-10,
                    5.833834240501008e-12,
                    3.998441721111033e-14,
                    1.0184219727995397e-15,
                    1.7588715171640026e-17,
                    2.435722247378704e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    93314616647.79723,
                    272360855.2851326,
                    3337405.2891321415,
                    61191.3163949816,
                    1593.1843513895067,
                    17.816634369790176,
                    0.38927958244173616,
                    0.011537542653661973,
                    0.0001759770391608836,
                    5.1987218899529425e-06,
                    1.4324359706524377e-07,
                    3.470133820150591e-09,
                    6.021590193972172e-11,
                    5.373530876157089e-13,
                    1.589980121970892e-14,
                    3.231974346074877e-16,
                    5.424162070862001e-18,
                    7.892006932747289e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    111913369772.63417,
                    415137224.5573378,
                    6075755.959606601,
                    130844.18457084747,
                    3860.4048703585086,
                    53.643957224410876,
                    1.3708387486913578,
                    0.04444062196234572,
                    0.000848980197007268,
                    2.8765419588823406e-05,
                    9.102442336973408e-07,
                    2.5406251014616745e-08,
                    5.150539323561514e-10,
                    5.837081376783861e-12,
                    1.982295654328718e-13,
                    4.6841081495266375e-15,
                    9.37261957055761e-17,
                    1.6351083618186707e-18,
                    3.194372947539013e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    132319734128.91241,
                    612133795.9091244,
                    10553422.050755097,
                    263610.4648305267,
                    8744.571094723626,
                    148.0877048054919,
                    4.371763310690292,
                    0.15500825897890624,
                    0.0036187517591513437,
                    0.0001391469418128155,
                    5.003716846607297e-06,
                    1.5923468717667086e-07,
                    3.731591421755869e-09,
                    5.254838699339782e-11,
                    2.0264506264511414e-12,
                    5.5054268934758576e-14,
                    1.294631740557672e-15,
                    2.6687585747963113e-17,
                    6.099493023767385e-19,
                    1.378771577748892e-20,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    154480987899.01404,
                    876470077.3376365,
                    17582975.174194787,
                    503775.17875566916,
                    18656.17162696116,
                    378.5194182326179,
                    12.768706037413617,
                    0.49470001578477973,
                    0.01382059948372934,
                    0.0005974636987313794,
                    2.4188065201439503e-05,
                    8.694884242439008e-07,
                    2.3330196619759906e-08,
                    4.004802951676192e-10,
                    1.737198283279492e-11,
                    5.373139807368116e-13,
                    1.4661588199069386e-14,
                    3.5252840540855256e-16,
                    9.314575593523255e-18,
                    2.5631522737508228e-19,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    178332335028.74374,
                    1222520721.460475,
                    28227223.600572642,
                    918492.2707844143,
                    37727.49628317116,
                    903.3953379197952,
                    34.48461584670711,
                    1.457559313106159,
                    0.04786379404234769,
                    0.0023069220262231143,
                    0.0001042730069904898,
                    4.198925479088221e-06,
                    1.2789008323310516e-07,
                    2.6312065929483736e-09,
                    1.2730651658295872e-10,
                    4.443456504352344e-12,
                    1.3911263184217648e-13,
                    3.856763116950626e-15,
                    1.1656711206126193e-16,
                    3.66219595910717e-18,
                    1.1371505965886478e-19,
                    0.0,
                    0.0
                  ],
                  [
                    203799694857.79037,
                    1665717050.7322574,
                    43834470.74205574,
                    1605564.9055359962,
                    72716.58402361354,
                    2027.808300065026,
                    86.8314760834951,
                    3.9956219338218473,
                    0.15187155940031552,
                    0.0081002006401618,
                    0.00040573360664068574,
                    1.8166287742270324e-05,
                    6.231530101604153e-07,
                    1.513807649004356e-08,
                    8.108022626870708e-10,
                    3.16829171684162e-11,
                    1.1266520631272604e-12,
                    3.564646472025485e-14,
                    1.2207755025171472e-15,
                    4.337919751945615e-17,
                    1.5241401196677822e-18,
                    5.2568350407202355e-20,
                    0.0
                  ],
                  [
                    230802163464.95966,
                    2222324874.208039,
                    66069506.960483894,
                    2702415.314778769,
                    134220.30292688592,
                    4307.739870061315,
                    205.30628985147308,
                    10.260542049130816,
                    0.4454573353262348,
                    0.026115632363398176,
                    0.0014399099189192593,
                    7.120227323099644e-05,
                    2.7310835521069384e-06,
                    7.730367175840651e-08,
                    4.552469619522552e-09,
                    1.977317082523981e-10,
                    7.914884135334689e-12,
                    2.831586019897054e-13,
                    1.089469742246452e-14,
                    4.3419303912901133e-16,
                    1.7116804562165185e-17,
                    6.628306586467159e-19,
                    2.526201163692076e-20
                  ],
                  [
                    259254143044.8574,
                    2909209802.749971,
                    96938918.16363119,
                    4396055.228692692,
                    238239.81107454517,
                    8707.716154872325,
                    458.66397588186175,
                    24.830311010554283,
                    1.2171956820257896,
                    0.07796459418387142,
                    0.00470314750555657,
                    0.0002552889074705992,
                    1.087753181614937e-05,
                    3.545246195807764e-07,
                    2.281599223041984e-08,
                    1.0943490423014745e-09,
                    4.891134697162323e-11,
                    1.9621961125192792e-12,
                    8.416993314495072e-14,
                    3.7337892367013525e-15,
                    1.638996603657223e-16,
                    7.071504941307481e-18,
                    3.0042994063284743e-19
                  ],
                  [
                    289067152448.45337,
                    3743600000.501578,
                    138809668.09752858,
                    6933797.468267292,
                    408130.49078362214,
                    16828.70473011465,
                    973.4340092258258,
                    56.92666244064945,
                    3.119440955663795,
                    0.21710676024564435,
                    0.014250663665239832,
                    0.0008444164312346614,
                    3.9727333671393136e-05,
                    1.4752496337615375e-06,
                    1.031811328638155e-07,
                    5.432829385851905e-09,
                    2.6914935764389533e-10,
                    1.201745355740793e-11,
                    5.707379089251369e-13,
                    2.7988091692358426e-14,
                    1.3586212123908845e-15,
                    6.486011599375994e-17,
                    3.0503833714213404e-18
                  ],
                  [
                    320151342074.91034,
                    4742854701.308576,
                    194420309.6583992,
                    10634397.430176929,
                    676953.7693160223,
                    31224.44653269916,
                    1971.9716752128575,
                    124.22459631336041,
                    7.542776714941027,
                    0.5675747219078118,
                    0.04033539613015877,
                    0.002595923712266523,
                    0.00013410452705181285,
                    5.620376693678452e-06,
                    4.250686773740539e-07,
                    2.4436564307209568e-08,
                    1.333065958798453e-09,
                    6.579641455647878e-11,
                    3.437916618730188e-12,
                    1.8521275029477048e-13,
                    9.880496252075051e-15,
                    5.186498566154422e-16,
                    2.6832161949782986e-17
                  ],
                  [
                    352416741593.75775,
                    5924245087.712913,
                    266884567.66415954,
                    15899282.730343578,
                    1090231.1616932417,
                    55824.74353997855,
                    3829.0717163274226,
                    259.10200210207364,
                    17.297854968801868,
                    1.4009009335995617,
                    0.10729860743815509,
                    0.007465806306799859,
                    0.0004213252858808122,
                    1.976002806969446e-05,
                    1.6086147168787837e-06,
                    1.0046916258025125e-07,
                    5.9990845550013715e-09,
                    3.252983431730665e-10,
                    1.8592957043890137e-11,
                    1.0942126611045834e-12,
                    6.37855987489574e-14,
                    3.660586013172768e-15,
                    2.0712983622394026e-16
                  ],
                  [
                    385774270980.9682,
                    7304752434.642061,
                    359687384.8067275,
                    23223520.481892217,
                    1709082.7059621685,
                    96483.36383271533,
                    7153.039892966228,
                    518.4707309082382,
                    37.797669110390366,
                    3.2809670150466927,
                    0.26971336986047156,
                    0.020203239787003092,
                    0.0012396220609240866,
                    6.456159390447163e-05,
                    5.6336983754815514e-06,
                    3.805353444158855e-07,
                    2.4735386907156683e-08,
                    1.4652602817913382e-09,
                    9.113322267176808e-11,
                    5.828566104490993e-12,
                    3.693531880760129e-13,
                    2.305344025057598e-14,
                    1.4192612067531592e-15
                  ],
                  [
                    420136545193.4128,
                    8900886862.722857,
                    476673817.05620104,
                    33206182.86502483,
                    2613714.037941288,
                    161666.13683356787,
                    12897.829758808122,
                    998.6606259605583,
                    79.01847589414375,
                    7.323798353686811,
                    0.6437114670427264,
                    0.05170732875117242,
                    0.003434295473486739,
                    0.0001972535357905843,
                    1.8379589226541505e-05,
                    1.3370155121005619e-06,
                    9.413903334302331e-08,
                    6.060786616793001e-09,
                    4.082262321521907e-10,
                    2.823986206459296e-11,
                    1.9361530714005116e-12,
                    1.3080536466776053e-13,
                    8.719748303365059e-15
                  ],
                  [
                    455418501329.4608,
                    10728528686.770529,
                    622031396.3298801,
                    46559799.70498004,
                    3907199.8796565076,
                    263291.56418822426,
                    22513.326332281744,
                    1857.1789489697373,
                    158.6233157828865,
                    15.643329881817548,
                    1.4649135658654215,
                    0.12573416791487463,
                    0.00900292247322599,
                    0.0005666859174568434,
                    5.618466811433814e-05,
                    4.384675682727469e-06,
                    3.3289127587362134e-07,
                    2.318336961589014e-08,
                    1.6836228072916762e-09,
                    1.2542901657211714e-10,
                    9.263613282201113e-12,
                    6.744593574524562e-13,
                    4.8470262815306234e-14
                  ],
                  [
                    491537874844.38184,
                    12802793207.915445,
                    800266745.3143852,
                    64118627.82884427,
                    5719497.679514315,
                    417732.03758193454,
                    38141.02847200897,
                    3343.518328469215,
                    306.7572401138423,
                    32.08595918563062,
                    3.1909399169152395,
                    0.2916732535490434,
                    0.022429725635846734,
                    0.001538415482332327,
                    0.0001617735796761817,
                    1.3495623307544996e-05,
                    1.1002096733455267e-06,
                    8.25246432167776e-08,
                    6.435585285309682e-09,
                    5.142798168850263e-10,
                    4.075188751253182e-11,
                    3.184661301166932e-12,
                    2.4573507715169625e-13
                  ],
                  [
                    528415548777.8843,
                    15137918885.747618,
                    1016177335.4565114,
                    86845516.87820259,
                    8211614.24766702,
                    646978.7817656103,
                    62862.202423834555,
                    5841.512513204288,
                    573.16476078277,
                    63.39701687629866,
                    6.6756411852556194,
                    0.6478433937125971,
                    0.053316445627095574,
                    0.00396407278423029,
                    0.00044079541699420225,
                    3.917862670062169e-05,
                    3.4165013033497467e-06,
                    2.749114738952862e-07,
                    2.2935636411177398e-08,
                    1.9587682060808244e-09,
                    1.6591823423344338e-10,
                    1.3865566358190874e-11,
                    1.1444759101927734e-12
                  ],
                  [
                    565975797198.8129,
                    17747178126.04529,
                    1274819331.0887842,
                    115837206.01942226,
                    11579840.885829091,
                    979968.2239413642,
                    101005.03078447747,
                    9926.015415747468,
                    1037.4324790469243,
                    121.01134283715322,
                    13.454473485082406,
                    1.3822959518904978,
                    0.12134641099360444,
                    0.009733620406603473,
                    0.0011413847079227912,
                    0.00010775451754316032,
                    1.0015696930143084e-05,
                    8.613884673970664e-07,
                    7.661812926095244e-08,
                    6.9693030659330356e-09,
                    6.28901691938097e-10,
                    5.600996305508228e-11,
                    4.928378052532491e-12
                  ],
                  [
                    604146441394.6825,
                    20642809407.080383,
                    1581472468.9429786,
                    152327942.0677445,
                    16059968.840536628,
                    1454061.9403436938,
                    158516.37141577364,
                    16436.880926948685,
                    1823.3163114594665,
                    223.71753871420813,
                    26.196288101481244,
                    2.8416872661201604,
                    0.2652793078971187,
                    0.022857515756679457,
                    0.002819276382072435,
                    0.0002818971213538123,
                    2.7837542284777095e-05,
                    2.550233389213486e-06,
                    2.410679395531963e-07,
                    2.3281854636164587e-08,
                    2.2311216044441248e-09,
                    2.1108961065895765e-10,
                    1.9737460952277184e-11
                  ],
                  [
                    642858934812.7029,
                    23835969117.903137,
                    1941602892.0578282,
                    197691363.95388842,
                    21931396.792517833,
                    2116666.9472413496,
                    243402.50208127726,
                    26573.327845426014,
                    3118.2648492126427,
                    401.51003297473983,
                    49.396516279643706,
                    5.643631376167551,
                    0.5586515116785331,
                    0.051500578024819714,
                    0.006665612984676298,
                    0.0007040217239855627,
                    7.363906413116516e-05,
                    7.163449685661179e-06,
                    7.175001067497745e-07,
                    7.335918927876946e-08,
                    7.4439264512393424e-09,
                    7.459833366922278e-10,
                    7.39019568358622e-11
                  ],
                  [
                    682048390452.0697,
                    27336701267.305195,
                    2360824799.38812,
                    253440648.95648283,
                    29521045.2185567,
                    3026978.1537493076,
                    366241.7121982148,
                    42011.77016982655,
                    5199.3890483241175,
                    701.0129821193552,
                    90.4104093057167,
                    10.854298233576987,
                    1.1362499033464144,
                    0.11165997879754427,
                    0.015131618644431662,
                    0.0016840125892539142,
                    0.00018605130901407668,
                    1.916214526411026e-05,
                    2.0280961298068734e-06,
                    2.1892715159622978e-07,
                    2.3458971792201983e-08,
                    2.4833195155201672e-09,
                    2.599379316821226e-10
                  ],
                  [
                    721653562331.0433,
                    31153923114.498657,
                    2844861695.2717547,
                    321226961.048022,
                    39206998.37410428,
                    4257820.495683371,
                    540769.8820408421,
                    65050.0684244545,
                    8467.244466943777,
                    1192.9327162590423,
                    160.9525096022612,
                    20.26107947517476,
                    2.237345353682217,
                    0.23358330902541835,
                    0.03307466679117547,
                    0.003869556706053371,
                    0.0004503849106752281,
                    4.8979545130500534e-05,
                    5.4637532907512274e-06,
                    6.211356767717628e-07,
                    7.010669276063442e-08,
                    7.819432522067514e-09,
                    8.626073437304611e-10
                  ],
                  [
                    761616790825.9111,
                    35295424751.506096,
                    3399507933.7058945,
                    402836280.0994881,
                    51421802.80676283,
                    5897564.785677956,
                    784538.3403685193,
                    98780.9100182922,
                    13488.877074993545,
                    1982.067860488015,
                    279.2194758797916,
                    36.78004735462406,
                    4.274229610662021,
                    0.47260371564454223,
                    0.06978823207171492,
                    0.008564663522470215,
                    0.001047651681500384,
                    0.00011999711070436883,
                    1.4074783260417642e-05,
                    1.6811306605195282e-06,
                    1.9939512849207194e-07,
                    2.3377224738684017e-08,
                    2.7114251436544813e-09
                  ],
                  [
                    801883920081.4296,
                    39767880708.796074,
                    4030591157.0888605,
                    500184722.0127311,
                    66655361.15590078,
                    8052088.745027698,
                    1119641.395466205,
                    147296.6601467923,
                    21051.62991961501,
                    3220.475009395279,
                    472.82708343986627,
                    65.04975009605167,
                    7.937907325532756,
                    0.9268788721450072,
                    0.14248179545784634,
                    0.01830483429001703,
                    0.0023478848464768515,
                    0.000282573326499304,
                    3.4771875250352524e-05,
                    4.354116121429407e-06,
                    5.41498834773597e-07,
                    6.658516215631571e-08,
                    8.101835330101105e-09
                  ],
                  [
                    842404194305.0901,
                    44576871741.80787,
                    4743936132.40894,
                    615312484.152957,
                    85457370.9518075,
                    10846753.074280206,
                    1573509.0712446722,
                    215927.55002421944,
                    32229.210039203837,
                    5124.449336669976,
                    782.7877254622147,
                    112.27659168704045,
                    14.356952759777064,
                    1.765615154498218,
                    0.28206773815244246,
                    0.03786244052409737,
                    0.005081707240569962,
                    0.0006412238391858815,
                    8.260891128900477e-05,
                    1.0822325389931625e-05,
                    1.408344865437012e-06,
                    1.8125575095337143e-07,
                    2.3088529034831386e-08
                  ],
                  [
                    883130138581.3419,
                    49726915076.76724,
                    5545330393.564966,
                    750376567.8693867,
                    108439269.6763216,
                    14428361.762130294,
                    2179758.822171769,
                    311514.502242542,
                    48461.46944720842,
                    7996.030294089366,
                    1268.7908814472337,
                    189.41250141419488,
                    25.330626434337383,
                    3.272796220698176,
                    0.5425159030036515,
                    0.07595161692998996,
                    0.01064567943040638,
                    0.0014054843694414117,
                    0.00018919748349392355,
                    2.588195791644236e-05,
                    3.5175457907197244e-06,
                    4.729158409670545e-07,
                    6.294213779877036e-08
                  ],
                  [
                    924017428819.4639,
                    55221501530.025276,
                    6440492009.595046,
                    907642441.1710432,
                    136275659.0014757,
                    18967076.079485178,
                    2979098.4106265525,
                    442717.25378675346,
                    71649.25948615858,
                    12249.779390819042,
                    2016.0844507832333,
                    312.76256009224613,
                    43.66340817591597,
                    5.913273533796079,
                    1.015581009763986,
                    0.14803870924063156,
                    0.02162951592101935,
                    0.0029820550284666084,
                    0.0004186794811080423,
                    5.96993712572831e-05,
                    8.458279197879401e-06,
                    1.185764210994367e-06,
                    1.645949122277398e-07
                  ],
                  [
                    965024754603.8024,
                    61063138065.90663,
                    7435039716.100527,
                    1089474810.0862164,
                    169705192.49583656,
                    24658252.77188159,
                    4020270.757638893,
                    620357.7484303962,
                    104265.5753757115,
                    18445.597218124778,
                    3144.2881223939644,
                    506.1383559238204,
                    73.63514845602056,
                    10.430367498443669,
                    1.8534235769846898,
                    0.280854266502732,
                    0.04270094867823749,
                    0.006136746245218957,
                    0.0008970857945404789,
                    0.00013310498314656252,
                    1.9626348676777936e-05,
                    2.8640929835842307e-06,
                    4.1392463582339657e-07
                  ],
                  [
                    1006113677979.9236,
                    67253394507.24922,
                    8534465573.401611,
                    1298327668.082364,
                    209530921.83832684,
                    31724178.741298456,
                    5361030.459902522,
                    857798.0559022869,
                    149484.02045283877,
                    27328.34829442675,
                    4818.499585926121,
                    803.6916306260866,
                    121.64903309584155,
                    17.986914812138092,
                    3.3025620737501797,
                    0.5194596775346622,
                    0.0820519864266174,
                    0.012271139066827409,
                    0.0018646968710839438,
                    0.00028744231251973443,
                    4.403887489376286e-05,
                    6.679108378251632e-06,
                    1.003388038576139e-06
                  ]
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  -0.2,
                  -0.18,
                  -0.16,
                  -0.14,
                  -0.12,
                  -0.1,
                  -0.08,
                  -0.06,
                  -0.04,
                  -0.02,
                  0.0,
                  0.02,
                  0.04,
                  0.06,
                  0.08,
                  0.1,
                  0.12,
                  0.14,
                  0.16,
                  0.18,
                  0.2,
                  0.22,
                  0.24,
                  0.26,
                  0.28,
                  0.3,
                  0.32,
                  0.34,
                  0.36,
                  0.38,
                  0.4,
                  0.42,
                  0.44,
                  0.46,
                  0.48,
                  0.5,
                  0.52,
                  0.54,
                  0.56,
                  0.58,
                  0.6,
                  0.62,
                  0.64,
                  0.66,
                  0.68,
                  0.7,
                  0.72,
                  0.74,
                  0.76,
                  0.78,
                  0.8,
                  0.82,
                  0.84,
                  0.86,
                  0.88,
                  0.9,
                  0.92,
                  0.94,
                  0.96,
                  0.98,
                  1.0
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1000,
                  5500,
                  10000,
                  14500,
                  19000,
                  23500,
                  28000,
                  32500,
                  37000,
                  41500,
                  46000,
                  50500,
                  55000,
                  59500,
                  64000,
                  68500,
                  73000,
                  77500,
                  82000,
                  86500,
                  91000,
                  95500,
                  100000
                ]
              },
              "csa",
              "P"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "noon_summer_eq",
          "description": "Upstream reference: flux_interp_5(101325, 0.9174) at 202 nm. Expected 2.11238e-08 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": 0.9173780810128263
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_5",
              "time": 0.0,
              "expected": 2.1123834195861878e-08
            }
          ]
        },
        {
          "id": "nighttime",
          "description": "Upstream reference: flux_interp_5(101325, -0.3004) at 202 nm. Night: cos_sza < 0, actinic flux = 0 (no sunlight).",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": -0.30042851703137846
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_5",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "midtroposphere_noon",
          "description": "Upstream reference: flux_interp_5(50500, 0.7000) at 202 nm. Expected 0.0517073 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 50500.0,
            "csa": 0.7
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_5",
              "time": 0.0,
              "expected": 0.05170732875117242
            }
          ]
        }
      ]
    }
  }
}
