{
  "esm": "0.4.0",
  "metadata": {
    "name": "flux_interp_11",
    "description": "Actinic flux interpolation function for Fast-JX wavelength bin 11 (277 nm). Migrated from GasChem.jl src/interpolations_FastJX.jl:36-53 (`flux_interp_11(P, csa)`, @register_symbolic). Each function performs a bilinear interpolation of the precomputed tropospheric actinic flux table Z_all[11] (23 pressure levels \u00d7 61 cosSZA values) using the interp.bilinear primitive. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as an AST composition of the closed interp.bilinear primitive.",
    "tags": [
      "gaschem",
      "fast-jx",
      "photolysis",
      "registered_function",
      "actinic_flux",
      "wavelength_bin_11",
      "interp-bilinear"
    ],
    "created": "2026-05-22T00:00:00Z",
    "authors": [
      "GasChem.jl contributors",
      "EarthSciModels migration (esm-9vcj)"
    ],
    "references": [
      {
        "citation": "Neu, J.L., Prather, M.J., and Penner, J.E. (2007), Global atmospheric chemistry: Integrating over fractional cloud cover, J. Geophys. Res., 112, D11306, doi:10.1029/2006JD008007. \u2014 Source for the Fast-JX scheme."
      },
      {
        "citation": "Source: GasChem.jl/src/interpolations_FastJX.jl (commit 8c12c048482b515fb8eb2110bf8ab4b4f4e71309). flux_interp_11(P, csa) is the @register_symbolic wrapper for the bilinear interpolator over Z_all[11] (tropospheric actinic flux table, wavelength bin 277 nm)."
      }
    ]
  },
  "models": {
    "flux_interp_11": {
      "reference": {
        "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/interpolations_FastJX.jl:36-53\n\nUpstream definition:\n  flux_interp_11(P, csa) = interpolations_18_const[11](ustrip(P), ustrip(csa))\n  @register_symbolic flux_interp_11(P, csa)\n\nwhere interpolations_18_const[11] is:\n  extrapolate(Interpolations.scale(\n      interpolate(Z_all[11], BSpline(Linear()), OnGrid()),\n      tropospheric_P, cosSZA_vals), Flat())\n\nLoaded from: src/tropospheric_interpolation_data.bson\n  Z_all: vector of 18 matrices (23\u00d761 each = 23 P \u00d7 61 cosSZA)\n  tropospheric_P: 23 pressure values [1000..100000] Pa\n  cosSZA_vals: 61 cos(SZA) values [-0.2..1.0]\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing the closed function registry: interp.bilinear over the precomputed table.\n\nJulia column-major serialization note: Z_all[11] in Julia is a 23\u00d761 matrix indexed as [P_idx, cosSZA_idx]. JSON.jl serializes this column-major as a 61\u00d723 array (cosSZA is the outer dimension, P is the inner). The interp.bilinear call therefore uses (cosSZA_axis, P_axis) as axes in that order.\n\nWavelength bin 11: 277 nm (Fast-JX WL array index 11).\n\nExtrapolation: flat (Flat()) \u2014 matches Interpolations.jl upstream."
      },
      "tolerance": {
        "rel": 1e-09,
        "abs": 1e-30
      },
      "variables": {
        "P": {
          "type": "parameter",
          "units": "Pa",
          "default": 101325.0,
          "description": "Air pressure (Pa). One axis of the bilinear actinic-flux table."
        },
        "csa": {
          "type": "parameter",
          "units": "1",
          "default": 0.0,
          "description": "Cosine of the solar zenith angle (dimensionless, clipped to [-0.2, 1.0] with flat extrapolation)."
        },
        "flux_interp_11": {
          "type": "observed",
          "units": "1/s",
          "description": "Actinic flux at Fast-JX wavelength bin 11 (277 nm). Bilinearly interpolated from the precomputed Z_all[11] table (61\u00d723) on the (cosSZA, tropospheric_P) grid. Migrated from GasChem.jl/src/interpolations_FastJX.jl (`flux_interp_11(P, csa)`, @register_symbolic). The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.bilinear over the precomputed BSpline-Linear interpolation table.",
          "expression": {
            "op": "fn",
            "name": "interp.bilinear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2.5442025080857383e-14,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    6.954834514780262e-09,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3.6712009388434546e-05,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.01774456839671699,
                    1.419105038954411e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.8527587873487639,
                    1.2649769310436296e-13,
                    8.112234382190223e-18,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    69.04156554466796,
                    1.598613474703369e-10,
                    2.634832238186809e-14,
                    2.930843089187039e-16,
                    2.381822725150121e-17,
                    3.816016367323766e-18,
                    9.174093424461867e-19,
                    1.411358461374301e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1250.158651789177,
                    4.957781552401953e-08,
                    1.809668847800719e-11,
                    2.9440809998267386e-13,
                    2.842429707844016e-14,
                    5.218435255441825e-15,
                    1.4077530199911929e-15,
                    4.646672640080787e-16,
                    1.6478994523297675e-16,
                    6.296576424088177e-17,
                    2.333796057726841e-17,
                    8.431251820821979e-18,
                    2.9520580496416435e-18,
                    1.0278630384922082e-18,
                    3.3421358375241222e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    13406.807395802265,
                    5.444416813732217e-06,
                    3.898509609152419e-09,
                    8.828788025323193e-11,
                    9.9979325546977e-12,
                    2.0822498463663978e-12,
                    6.108124923064287e-13,
                    2.1593979688583539e-13,
                    8.182789449319678e-14,
                    3.322953822017099e-14,
                    1.316388286381264e-14,
                    5.110926593028535e-15,
                    1.9355730238416326e-15,
                    7.312156358736828e-16,
                    2.9154667780292065e-16,
                    1.1412084683072002e-16,
                    4.5213257223935234e-17,
                    1.760649067637217e-17,
                    6.861989832300501e-18,
                    2.7235904731864864e-18,
                    1.1255414440774808e-18,
                    4.63510055042304e-19,
                    0.0
                  ],
                  [
                    97141.06144673582,
                    0.0002724579227519761,
                    3.469043110601794e-07,
                    1.0476446945665694e-08,
                    1.3715960425328314e-09,
                    3.200872783258921e-10,
                    1.0149722182549642e-10,
                    3.8279402649498966e-11,
                    1.5422244122992768e-11,
                    6.625631697416971e-12,
                    2.788635776127395e-12,
                    1.1550828501139231e-12,
                    4.689683445810902e-13,
                    1.9030022115842325e-13,
                    8.09276894949054e-14,
                    3.3928683015767844e-14,
                    1.439069555094548e-14,
                    6.016237818841005e-15,
                    2.5176514501643157e-15,
                    1.0715045351912194e-15,
                    4.732907408313492e-16,
                    2.0848562302615976e-16,
                    9.16277832680564e-17
                  ],
                  [
                    520711.65277364536,
                    0.007426106295773459,
                    1.552258953944634e-05,
                    6.026981105640254e-07,
                    8.994113891799934e-08,
                    2.3233338724068356e-08,
                    7.910710169260409e-09,
                    3.1670000447423577e-09,
                    1.3493072419159096e-09,
                    6.102756551217728e-10,
                    2.7130246406443273e-10,
                    1.1907584095859608e-10,
                    5.1419796369168213e-11,
                    2.2218883027514945e-11,
                    1.000264090868914e-11,
                    4.4543629264763515e-12,
                    2.005553775895286e-12,
                    8.920039659876465e-13,
                    3.971368117959328e-13,
                    1.7960077988838423e-13,
                    8.406451169602163e-14,
                    3.9262257782658753e-14,
                    1.8304142453732885e-14
                  ],
                  [
                    2202387.8144412832,
                    0.12542652238460023,
                    0.00040321452595681233,
                    1.9516314960643908e-05,
                    3.276400975306839e-06,
                    9.263764354313898e-07,
                    3.3647856779250144e-07,
                    1.4225596816370208e-07,
                    6.376039310209005e-08,
                    3.021679911265654e-08,
                    1.4111854168756423e-08,
                    6.522956372334343e-09,
                    2.975172816023836e-09,
                    1.3588821641573062e-09,
                    6.434400369514244e-10,
                    3.0220514127710043e-10,
                    1.4341034019525595e-10,
                    6.734456071026385e-11,
                    3.165599855903044e-11,
                    1.5098179456989414e-11,
                    7.435117361610396e-12,
                    3.655024297932309e-12,
                    1.7941488514148865e-12
                  ],
                  [
                    7704244.545937686,
                    1.4442567941187574,
                    0.006766610069386193,
                    0.00039778186673183045,
                    7.42412855458153e-05,
                    2.274829578095776e-05,
                    8.760438812411672e-06,
                    3.8919936931092495e-06,
                    1.826325122640216e-06,
                    9.029363185000769e-07,
                    4.408359361732644e-07,
                    2.134415309945183e-07,
                    1.0220983244200302e-07,
                    4.903369828775347e-08,
                    2.428576797420587e-08,
                    1.1957638666228872e-08,
                    5.9446796688275085e-09,
                    2.9286542995683486e-09,
                    1.4441697318348246e-09,
                    7.218611742906538e-10,
                    3.717678038140432e-10,
                    1.91190436418611e-10,
                    9.820704014546731e-11
                  ],
                  [
                    23088892.602477714,
                    12.183937572701723,
                    0.07955680900173044,
                    0.005556362547778659,
                    0.0011408513127694271,
                    0.00037555058238605105,
                    0.00015248988884926045,
                    7.086617040161112e-05,
                    3.466420113386741e-05,
                    1.780827559376081e-05,
                    9.04977484045168e-06,
                    4.567963325366297e-06,
                    2.2846657110677547e-06,
                    1.14501996465334e-06,
                    5.903872606272819e-07,
                    3.031730881292099e-07,
                    1.5708994178113e-07,
                    8.075402639877811e-08,
                    4.1549359909931115e-08,
                    2.1650359425913968e-08,
                    1.1602306509581582e-08,
                    6.210198698925093e-09,
                    3.3207639106683606e-09
                  ],
                  [
                    60898959.535515346,
                    79.57900306889604,
                    0.6975567253959113,
                    0.05680650441332187,
                    0.012713080281207465,
                    0.004462198808350379,
                    0.001900906679794091,
                    0.0009202745480422425,
                    0.00046742353273011096,
                    0.00024864227086948156,
                    0.0001310145506412857,
                    6.865765866175818e-05,
                    3.57045118305081e-05,
                    1.8607802049207858e-05,
                    9.947355655224018e-06,
                    5.3039879470138955e-06,
                    2.85188713326935e-06,
                    1.5227726860597282e-06,
                    8.137563130738841e-07,
                    4.400576730933622e-07,
                    2.443371653224805e-07,
                    1.355295808950671e-07,
                    7.511378043155937e-08
                  ],
                  [
                    144364833.08188564,
                    420.10279921043,
                    4.789415083508495,
                    0.44756865564729464,
                    0.10829003230296769,
                    0.040263026814872864,
                    0.01791607049129462,
                    0.009002279682932204,
                    0.00473153288506169,
                    0.0025979024360671494,
                    0.001414580723310175,
                    0.0007668521292227734,
                    0.00041303822108919026,
                    0.00022295588814873454,
                    0.00012313541881456443,
                    6.791541227579432e-05,
                    3.7751862012075596e-05,
                    2.0855861828658442e-05,
                    1.1530466867693248e-05,
                    6.44632371461877e-06,
                    3.694917767679058e-06,
                    2.1160587819664797e-06,
                    1.2110071432058503e-06
                  ],
                  [
                    312729430.225453,
                    1854.4328726717886,
                    26.766022081767773,
                    2.8310982295728992,
                    0.735274581530867,
                    0.2879556715187003,
                    0.13331869154176723,
                    0.06929845110849023,
                    0.037575635795758275,
                    0.021235939407837495,
                    0.011913628548095209,
                    0.006659928120055154,
                    0.0037027657292622138,
                    0.0020631110790132385,
                    0.001173555928419383,
                    0.0006673491660124341,
                    0.0003822578727364866,
                    0.00021775697226051452,
                    0.00012413388777473682,
                    7.15116049695524e-05,
                    4.2181114744138834e-05,
                    2.4862377456505576e-05,
                    1.4645607905157138e-05
                  ],
                  [
                    627362689.7724203,
                    7033.353408688685,
                    125.5887332260152,
                    14.85819419155155,
                    4.116128906081205,
                    1.6895976441919989,
                    0.8111056015329996,
                    0.43487151876015717,
                    0.24260891258345066,
                    0.14078005751318648,
                    0.08116000681959187,
                    0.046655842802794105,
                    0.026697066946763808,
                    0.015308621891023094,
                    0.008944810571652388,
                    0.005229329562898297,
                    0.0030779618015553114,
                    0.0018027756457204285,
                    0.0010565697495652842,
                    0.0006254189009549611,
                    0.00037860210171374915,
                    0.00022904512626324317,
                    0.0001384952868049997
                  ],
                  [
                    1178179778.4678848,
                    23428.84891856489,
                    507.33918033310437,
                    66.44893642681068,
                    19.526521510956353,
                    8.365097959095367,
                    4.151115481797026,
                    2.2896499772973145,
                    1.3111152376724926,
                    0.7794540440839028,
                    0.46069506410373384,
                    0.2716805264307634,
                    0.15958792637301897,
                    0.09393410280068859,
                    0.05624626215539304,
                    0.03372204010915011,
                    0.020346173046931367,
                    0.012221549543589559,
                    0.007345563332237352,
                    0.004456690225902621,
                    0.002762301636711266,
                    0.0017111617544259229,
                    0.0010595372399678808
                  ],
                  [
                    2089807015.669954,
                    69786.76935385208,
                    1801.2030224716195,
                    258.83701546248335,
                    80.28641136236298,
                    35.760696019183136,
                    18.29447834354471,
                    10.357126128995363,
                    6.074582483057503,
                    3.6926075244044942,
                    2.2329925304218774,
                    1.347971352192416,
                    0.8110091710300198,
                    0.4888936494397136,
                    0.2993811186397013,
                    0.18367216065111852,
                    0.11335326829675804,
                    0.06967606559623195,
                    0.04285166033923589,
                    0.026590908474073475,
                    0.016840077858754667,
                    0.010659715543385878,
                    0.006744916215815127
                  ],
                  [
                    3526960853.181408,
                    188651.09759663878,
                    5716.436510683921,
                    894.2174634243397,
                    291.50362223952817,
                    134.55175314280444,
                    70.79044257872624,
                    41.049925340463744,
                    24.613630450327708,
                    15.27226970374278,
                    9.43186301430469,
                    5.81720170050162,
                    3.577656439897262,
                    2.20437785395888,
                    1.3779857151274095,
                    0.8634342439578131,
                    0.5440313916995646,
                    0.34153683075124724,
                    0.21451940593111918,
                    0.13589028667810157,
                    0.08777410323064705,
                    0.05667082101876103,
                    0.03657650842265762
                  ],
                  [
                    5698599153.357811,
                    468553.39294976275,
                    16448.86848253549,
                    2781.599514390222,
                    949.2832432949191,
                    452.7465992675631,
                    244.44210116296307,
                    144.921062259025,
                    88.68493585755297,
                    56.08072445294782,
                    35.313635132632086,
                    22.215165610757758,
                    13.941475657285812,
                    8.764546115501028,
                    5.583871684234956,
                    3.5673782538351984,
                    2.2910010404267513,
                    1.466425955433589,
                    0.9390596015737173,
                    0.6062425779459664,
                    0.3987482986853752,
                    0.26217245151078034,
                    0.17232246892634698
                  ],
                  [
                    8860541642.560043,
                    1080332.7258706891,
                    43426.70759979887,
                    7890.227452377426,
                    2809.231586755443,
                    1380.8226380397637,
                    763.5850349000877,
                    462.0762403288183,
                    288.15937009320226,
                    185.45020402680512,
                    118.89434602325545,
                    76.17384862000611,
                    48.70352789492885,
                    31.191435395124664,
                    20.223875330465127,
                    13.153872327873465,
                    8.597458782053064,
                    5.602323090077728,
                    3.652150382672898,
                    2.399336701008179,
                    1.6047385637508391,
                    1.0729284669490908,
                    0.7171636983877171
                  ],
                  [
                    13316408602.598001,
                    2332612.2540001567,
                    106255.75107267682,
                    20629.510863131633,
                    7639.019258934485,
                    3860.825063122309,
                    2182.9696537985483,
                    1346.3591774874783,
                    854.4635766672312,
                    558.9530941658472,
                    364.37602709114657,
                    237.4369398228502,
                    154.45159289818162,
                    100.627540220796,
                    66.31489508885979,
                    43.852400903078205,
                    29.132590725503583,
                    19.299891129473053,
                    12.790831717051237,
                    8.540027221014748,
                    5.8007869149217886,
                    3.9389729953854125,
                    2.674067969416066
                  ],
                  [
                    19416870180.027702,
                    4751541.996815552,
                    243017.07880717242,
                    50172.08026814666,
                    19268.704161987785,
                    9992.991785191234,
                    5768.141693137107,
                    3620.984920252693,
                    2335.8461435559707,
                    1551.399231467088,
                    1027.1432200310578,
                    679.9228226917285,
                    449.4188073969948,
                    297.4983934827763,
                    199.04161862848986,
                    133.65901906577454,
                    90.14518614595276,
                    60.641930259989955,
                    40.80925735561499,
                    27.658379784323877,
                    19.058164752842803,
                    13.128551409079835,
                    9.041832320418708
                  ],
                  [
                    27557317867.38832,
                    9189429.49392895,
                    523347.2885030125,
                    114395.6715485282,
                    45451.97392323491,
                    24143.343906348648,
                    14206.969758120586,
                    9066.64954675639,
                    5938.4356146421405,
                    4000.4284707936476,
                    2687.133687555959,
                    1804.9981561682544,
                    1210.9582344247767,
                    813.5540930392559,
                    552.0275204661064,
                    376.0274825686904,
                    257.19589400078735,
                    175.5013070920493,
                    119.79538148573351,
                    82.32999917356581,
                    57.491236344433794,
                    40.13634300004252,
                    28.014764822187658
                  ],
                  [
                    38174157372.08133,
                    16965818.93569005,
                    1067948.0597626627,
                    246184.6487185342,
                    100965.52186783518,
                    54840.4824187107,
                    32856.23967994415,
                    21293.37698400162,
                    14146.385843483227,
                    9656.824032186636,
                    6574.739211890621,
                    4477.127996372649,
                    3045.609346938096,
                    2074.5251392604014,
                    1426.2702627321175,
                    984.5642099464869,
                    682.3007801585413,
                    471.7980984403159,
                    326.33913079171185,
                    227.20896152231555,
                    160.64399830573814,
                    113.55491613734387,
                    80.25430386565355
                  ],
                  [
                    51739977135.27522,
                    30043031.303052425,
                    2076286.8667272492,
                    502982.95175771264,
                    212492.24620737767,
                    117843.88575486834,
                    71801.96078825195,
                    47207.92559590556,
                    31783.33850845173,
                    21967.40267947673,
                    15146.386865517987,
                    10446.682737451869,
                    7199.114988734279,
                    4967.255242549827,
                    3457.328658940855,
                    2416.494248258346,
                    1695.243188957691,
                    1186.849123630725,
                    831.1547065967025,
                    585.7398092719365,
                    418.9708930885208,
                    299.6221431495711,
                    214.23569585923332
                  ],
                  [
                    68757872278.00319,
                    51236295.96711694,
                    3864232.9588046903,
                    980605.3695633203,
                    425943.6331607469,
                    240860.68023808268,
                    149091.5972609655,
                    99355.78391688298,
                    67733.66357086747,
                    47363.38367983197,
                    33045.923955987855,
                    23066.728764603933,
                    16089.908136506367,
                    11236.382287178998,
                    7911.481473974077,
                    5594.4964346985125,
                    3969.9373872562837,
                    2811.807050087298,
                    1992.0547849813054,
                    1419.8880219421033,
                    1026.7183761593967,
                    742.2787710125888,
                    536.5580204257582
                  ],
                  [
                    89755205114.80069,
                    84456576.73496523,
                    6913206.970193177,
                    1832373.5347335904,
                    816963.1880807533,
                    470472.6325314795,
                    295573.2267144448,
                    199485.0477944961,
                    137601.45759939827,
                    97278.67136216197,
                    68631.98175433307,
                    48447.91841376014,
                    34180.86605654894,
                    24141.650162107613,
                    17183.09170947055,
                    12284.266226323556,
                    8811.321964585379,
                    6309.109935052514,
                    4518.568233085269,
                    3255.201216551968,
                    2377.9392730333316,
                    1736.7959199193688,
                    1268.3412527017606
                  ],
                  [
                    115277066737.11285,
                    134982215.1292396,
                    11932111.096694259,
                    3294632.2960725273,
                    1505402.7892299567,
                    881899.0509380185,
                    561841.975141874,
                    383741.9226859844,
                    267642.7513904766,
                    191174.40136071603,
                    136297.55506677832,
                    97235.90080572502,
                    69338.97628494931,
                    49496.72823329261,
                    35590.68060315032,
                    25706.524353726985,
                    18626.205983102074,
                    13473.83881879115,
                    9748.920530983789,
                    7093.803908910521,
                    5231.923339816446,
                    3858.1096672206836,
                    2844.669383055409
                  ],
                  [
                    145879675504.3139,
                    209753751.0622928,
                    19932868.65019631,
                    5719613.783398911,
                    2674567.040544816,
                    1592254.5985539379,
                    1027839.463837079,
                    709956.973469777,
                    500355.77430978615,
                    360893.45851258986,
                    259852.1519812768,
                    187235.9017081783,
                    134868.60892089177,
                    97242.23613895607,
                    70596.97815841445,
                    51486.26874200402,
                    37662.207894399784,
                    27507.565644830484,
                    20095.08776683295,
                    14760.593807319146,
                    10985.048014348456,
                    8174.03214614058,
                    6081.615597463195
                  ],
                  [
                    182123912764.86746,
                    317684866.38514155,
                    32319868.90033317,
                    9616451.256062515,
                    4595971.194718054,
                    2777956.445245277,
                    1815670.218068476,
                    1267510.8582914956,
                    902149.4923373893,
                    656706.2992936571,
                    477274.6491319051,
                    347145.62037310225,
                    252438.37732107018,
                    183737.16095971366,
                    134606.63375226245,
                    99067.45951803954,
                    73121.36721699576,
                    53892.910835368464,
                    39728.67105403603,
                    29442.61030990927,
                    22098.742373012068,
                    16584.399396632925,
                    12444.685771843322
                  ],
                  [
                    224569157905.20892,
                    469981412.2320465,
                    50993025.376757935,
                    15700911.081555245,
                    7660255.18714901,
                    4696888.874735524,
                    3106185.0549891777,
                    2190272.8743843846,
                    1573526.8629469853,
                    1155432.5351662908,
                    847172.1315470133,
                    621686.5849019417,
                    456150.84918459546,
                    334981.28615320515,
                    247522.0956592618,
                    183746.2077701491,
                    136777.71656739133,
                    101677.48340610905,
                    75598.55309926553,
                    56497.64219146453,
                    42747.44536539256,
                    32339.638035719465,
                    24463.325989821715
                  ],
                  [
                    273767547009.04062,
                    680459960.4632034,
                    78463555.90884085,
                    24954123.492342927,
                    12414743.928297596,
                    7715845.381463808,
                    5159833.223165444,
                    3673082.0155591257,
                    2662212.6684658006,
                    1971027.5695261115,
                    1457292.805218641,
                    1078442.1252529626,
                    798025.4852014779,
                    591003.8309094846,
                    440260.9806457723,
                    329497.84127413016,
                    247249.3435718736,
                    185295.71883080297,
                    138889.53767860748,
                    104624.71171981763,
                    79765.40110390322,
                    60805.625852421195,
                    46348.03761996233
                  ],
                  [
                    330258744061.4833,
                    965857253.9297502,
                    117981021.28499955,
                    38690269.85755322,
                    19607950.66887195,
                    12343642.061471466,
                    8342203.311163539,
                    5992187.577427282,
                    4379624.586143079,
                    3268007.750864712,
                    2435436.870108978,
                    1816714.397242997,
                    1355175.4184329496,
                    1011667.6660846694,
                    759454.7160684392,
                    572790.8494451367,
                    433093.4084513651,
                    327074.7742821001,
                    247048.09131048713,
                    187504.99275866995,
                    143985.93726375044,
                    110555.32466722753,
                    84879.01872400426
                  ],
                  [
                    394565282123.4503,
                    1346122277.3478122,
                    173669651.49758348,
                    58632846.7480523,
                    30241097.505968876,
                    19270138.427276444,
                    13154561.238284776,
                    9529986.217379162,
                    7021030.507492644,
                    5278050.261218213,
                    3963086.651458179,
                    2978701.6480029006,
                    2238956.061246609,
                    1684142.179950216,
                    1273556.339669542,
                    967591.7596350098,
                    736905.4538570633,
                    560584.4979661372,
                    426515.4969887428,
                    326035.76354889065,
                    252080.45721676786,
                    194880.57407555677,
                    150647.34465760607
                  ],
                  [
                    467188504823.2929,
                    1844683364.870168,
                    250671571.03605926,
                    86998795.54317358,
                    45626488.23579086,
                    29411221.596928257,
                    20269557.8021452,
                    14804288.468713308,
                    10989657.107527299,
                    8320046.209128926,
                    6292036.327780727,
                    4763269.532119575,
                    3606346.9767884864,
                    2732289.7778880023,
                    2080583.61060395,
                    1591767.9426166369,
                    1220610.6448069648,
                    935000.123311256,
                    716318.8578465813,
                    551290.9453263691,
                    429015.65007881547,
                    333828.68517969723,
                    259740.66989943536
                  ],
                  [
                    548605116095.4376,
                    2488683723.477103,
                    355294225.37259364,
                    126589479.27155009,
                    67452327.49221525,
                    43959617.30455071,
                    30572125.668738678,
                    22502225.361236352,
                    16824917.967807546,
                    12823809.541823704,
                    9764243.629794255,
                    7442547.322245882,
                    5673797.916611608,
                    4328190.604985373,
                    3317711.208576163,
                    2555089.1848301515,
                    1972133.2021520152,
                    1520648.603783044,
                    1172675.3182518655,
                    908348.545323808,
                    711255.3610323532,
                    556877.1201062935,
                    435974.42183186236
                  ],
                  [
                    639264328187.9829,
                    3309179900.883633,
                    495159118.3233082,
                    180887221.11495915,
                    97853349.4127382,
                    64441196.83056855,
                    45205424.56103284,
                    33518771.430313386,
                    25234819.04496992,
                    19357554.035955943,
                    14835053.438793961,
                    11381522.938109355,
                    8733726.311318731,
                    6705997.717100131,
                    5172902.686617383,
                    4009013.199580158,
                    3113620.628704844,
                    2415904.6446107575,
                    1874763.765267016,
                    1461127.0393799164,
                    1150837.3024947764,
                    906364.7486241299,
                    713775.6726123899
                  ],
                  [
                    739585584211.4712,
                    4341298983.263677,
                    679348894.7413864,
                    254155902.9552313,
                    139486410.24947655,
                    92776262.65933403,
                    65621532.02974686,
                    48999720.89605091,
                    37132480.522257045,
                    28659150.201549403,
                    22099859.691515468,
                    17060742.357346363,
                    13173798.561451374,
                    10178271.71430945,
                    7898739.612058381,
                    6158415.29924308,
                    4811381.290831456,
                    3755590.195444705,
                    2931810.666064582,
                    2298368.822485567,
                    1820453.6925969953,
                    1441799.2775403352,
                    1141829.6547705675
                  ],
                  [
                    849956821430.5278,
                    5624351599.762892,
                    918549838.4625804,
                    351543964.6780196,
                    195610021.41125822,
                    131345126.12898302,
                    93636423.35781622,
                    70388815.97697492,
                    53676592.88437776,
                    41671068.30264795,
                    32324181.36720009,
                    25102142.317353718,
                    19499063.626348723,
                    15154891.56847182,
                    11828563.216517767,
                    9275389.01251203,
                    7287667.948876406,
                    5721011.593608731,
                    4491622.514054371,
                    3540899.087436344,
                    2819658.62883317,
                    2245157.0208028983,
                    1787597.749808149
                  ],
                  [
                    970733234619.7229,
                    7201899077.263537,
                    1225186989.7917516,
                    479188048.81242895,
                    270166658.83460885,
                    183057144.5435263,
                    131488644.6145523,
                    99478596.41896206,
                    76315507.01703785,
                    59578807.758015364,
                    46477034.78370735,
                    36297963.77550113,
                    28356937.50771863,
                    22164579.286722083,
                    17394994.615295745,
                    13715203.791410893,
                    10834406.830180962,
                    8551742.272735152,
                    6750676.914053254,
                    5350272.968635298,
                    4282313.489834236,
                    3427283.045258667,
                    2742810.463589652
                  ],
                  [
                    1102236494564.2488,
                    9121774281.541893,
                    1613549304.7721722,
                    644315499.977754,
                    367866585.0868374,
                    251422268.26715174,
                    181900963.09434834,
                    138464422.7494692,
                    106834548.28533089,
                    83852511.56607771,
                    65767392.090252526,
                    51642610.96254797,
                    40564964.3412792,
                    31879012.709328007,
                    25150845.328625325,
                    19934459.768279366,
                    15828933.088895855,
                    12559226.92420808,
                    9965858.299992433,
                    7938902.939725342,
                    6385365.149469063,
                    5135486.9778047465,
                    4130029.3753369353
                  ],
                  [
                    1244754374696.93,
                    11436056763.100084,
                    2099902562.6725998,
                    855343950.9981804,
                    494271863.5230842,
                    340624063.33362246,
                    248144183.24443752,
                    190001026.70239046,
                    147406047.1307732,
                    116291371.15131018,
                    91683428.50158659,
                    72367240.49116741,
                    57141207.010173544,
                    45139435.80958434,
                    35792372.705684595,
                    28511429.687855113,
                    22751750.54631578,
                    18142246.45380932,
                    14467893.59896956,
                    11581732.988777453,
                    9359030.792614447,
                    7562412.7314679045,
                    6110358.501635318
                  ],
                  [
                    1398540738500.354,
                    14201003775.097937,
                    2702588060.5488267,
                    1121976301.5688632,
                    655879228.2231063,
                    455593123.28964764,
                    334102246.1498569,
                    257260863.737716,
                    200641497.01064456,
                    159070345.51817483,
                    126034181.7597126,
                    99976789.9815896,
                    79337050.3579975,
                    62985611.94290064,
                    50184777.212874435,
                    40168526.64544806,
                    32206288.152801365,
                    25804243.433326945,
                    20676508.994371764,
                    16629496.941666584,
                    13498438.368200991,
                    10956239.650139762,
                    8892368.348670898
                  ],
                  [
                    1563815841203.4954,
                    17476939531.134384,
                    3442105497.223359,
                    1455289513.6699643,
                    860200496.6035261,
                    602079764.9795438,
                    444337687.6182555,
                    343993486.29826397,
                    269645186.7247783,
                    214788651.30841804,
                    170993179.14641684,
                    136289088.66448376,
                    108672135.74338561,
                    86686904.9639438,
                    69389782.58106862,
                    55796785.08441319,
                    44940579.40293865,
                    36172466.51894765,
                    29117292.58557889,
                    23523566.53927531,
                    19176744.094015863,
                    15632248.804970145,
                    12742275.703331204
                  ],
                  [
                    1740766901218.3389,
                    21328105718.89901,
                    4341178827.054531,
                    1867815801.9366899,
                    1115839269.48322,
                    786724914.8618091,
                    584156513.5410234,
                    454585123.0318826,
                    358068609.57446444,
                    286519428.96511483,
                    229143532.0457378,
                    183475635.48657823,
                    146971088.95919964,
                    117775218.07747254,
                    94695087.49866372,
                    76482193.47916447,
                    61870745.65053767,
                    50018851.00627206,
                    40440210.522662625,
                    32812361.65366252,
                    26859718.929166835,
                    21985762.236013908,
                    17995399.62542824
                  ],
                  [
                    1929548899279.5251,
                    25822476783.14016,
                    5424804242.699518,
                    2373614978.4634724,
                    1432562750.8990393,
                    1017128132.406444,
                    759671560.1038357,
                    594117638.2270132,
                    470164926.66388714,
                    377859955.49944067,
                    303523956.7372016,
                    244103584.8258527,
                    196401656.03245556,
                    158079472.36162168,
                    127645430.53946759,
                    103533671.88683532,
                    84106121.44569883,
                    68282512.74188997,
                    55439687.412386075,
                    45169261.51586556,
                    37121765.58837119,
                    30506435.72137845,
                    25068889.92912149
                  ]
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  -0.2,
                  -0.18,
                  -0.16,
                  -0.14,
                  -0.12,
                  -0.1,
                  -0.08,
                  -0.06,
                  -0.04,
                  -0.02,
                  0.0,
                  0.02,
                  0.04,
                  0.06,
                  0.08,
                  0.1,
                  0.12,
                  0.14,
                  0.16,
                  0.18,
                  0.2,
                  0.22,
                  0.24,
                  0.26,
                  0.28,
                  0.3,
                  0.32,
                  0.34,
                  0.36,
                  0.38,
                  0.4,
                  0.42,
                  0.44,
                  0.46,
                  0.48,
                  0.5,
                  0.52,
                  0.54,
                  0.56,
                  0.58,
                  0.6,
                  0.62,
                  0.64,
                  0.66,
                  0.68,
                  0.7,
                  0.72,
                  0.74,
                  0.76,
                  0.78,
                  0.8,
                  0.82,
                  0.84,
                  0.86,
                  0.88,
                  0.9,
                  0.92,
                  0.94,
                  0.96,
                  0.98,
                  1.0
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1000,
                  5500,
                  10000,
                  14500,
                  19000,
                  23500,
                  28000,
                  32500,
                  37000,
                  41500,
                  46000,
                  50500,
                  55000,
                  59500,
                  64000,
                  68500,
                  73000,
                  77500,
                  82000,
                  86500,
                  91000,
                  95500,
                  100000
                ]
              },
              "csa",
              "P"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "noon_summer_eq",
          "description": "Upstream reference: flux_interp_11(101325, 0.9174) at 277 nm. Expected 5.85075e+06 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": 0.9173780810128263
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_11",
              "time": 0.0,
              "expected": 5850745.374780567
            }
          ]
        },
        {
          "id": "nighttime",
          "description": "Upstream reference: flux_interp_11(101325, -0.3004) at 277 nm. Night: cos_sza < 0, actinic flux = 0 (no sunlight).",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": -0.30042851703137846
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_11",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "midtroposphere_noon",
          "description": "Upstream reference: flux_interp_11(50500, 0.7000) at 277 nm. Expected 621687 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 50500.0,
            "csa": 0.7
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_11",
              "time": 0.0,
              "expected": 621686.5849019417
            }
          ]
        }
      ]
    }
  }
}
