{
  "esm": "0.4.0",
  "metadata": {
    "name": "flux_interp_10",
    "description": "Actinic flux interpolation function for Fast-JX wavelength bin 10 (267 nm). Migrated from GasChem.jl src/interpolations_FastJX.jl:36-53 (`flux_interp_10(P, csa)`, @register_symbolic). Each function performs a bilinear interpolation of the precomputed tropospheric actinic flux table Z_all[10] (23 pressure levels \u00d7 61 cosSZA values) using the interp.bilinear primitive. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as an AST composition of the closed interp.bilinear primitive.",
    "tags": [
      "gaschem",
      "fast-jx",
      "photolysis",
      "registered_function",
      "actinic_flux",
      "wavelength_bin_10",
      "interp-bilinear"
    ],
    "created": "2026-05-22T00:00:00Z",
    "authors": [
      "GasChem.jl contributors",
      "EarthSciModels migration (esm-9vcj)"
    ],
    "references": [
      {
        "citation": "Neu, J.L., Prather, M.J., and Penner, J.E. (2007), Global atmospheric chemistry: Integrating over fractional cloud cover, J. Geophys. Res., 112, D11306, doi:10.1029/2006JD008007. \u2014 Source for the Fast-JX scheme."
      },
      {
        "citation": "Source: GasChem.jl/src/interpolations_FastJX.jl (commit 8c12c048482b515fb8eb2110bf8ab4b4f4e71309). flux_interp_10(P, csa) is the @register_symbolic wrapper for the bilinear interpolator over Z_all[10] (tropospheric actinic flux table, wavelength bin 267 nm)."
      }
    ]
  },
  "models": {
    "flux_interp_10": {
      "reference": {
        "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/interpolations_FastJX.jl:36-53\n\nUpstream definition:\n  flux_interp_10(P, csa) = interpolations_18_const[10](ustrip(P), ustrip(csa))\n  @register_symbolic flux_interp_10(P, csa)\n\nwhere interpolations_18_const[10] is:\n  extrapolate(Interpolations.scale(\n      interpolate(Z_all[10], BSpline(Linear()), OnGrid()),\n      tropospheric_P, cosSZA_vals), Flat())\n\nLoaded from: src/tropospheric_interpolation_data.bson\n  Z_all: vector of 18 matrices (23\u00d761 each = 23 P \u00d7 61 cosSZA)\n  tropospheric_P: 23 pressure values [1000..100000] Pa\n  cosSZA_vals: 61 cos(SZA) values [-0.2..1.0]\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing the closed function registry: interp.bilinear over the precomputed table.\n\nJulia column-major serialization note: Z_all[10] in Julia is a 23\u00d761 matrix indexed as [P_idx, cosSZA_idx]. JSON.jl serializes this column-major as a 61\u00d723 array (cosSZA is the outer dimension, P is the inner). The interp.bilinear call therefore uses (cosSZA_axis, P_axis) as axes in that order.\n\nWavelength bin 10: 267 nm (Fast-JX WL array index 10).\n\nExtrapolation: flat (Flat()) \u2014 matches Interpolations.jl upstream."
      },
      "tolerance": {
        "rel": 1e-09,
        "abs": 1e-30
      },
      "variables": {
        "P": {
          "type": "parameter",
          "units": "Pa",
          "default": 101325.0,
          "description": "Air pressure (Pa). One axis of the bilinear actinic-flux table."
        },
        "csa": {
          "type": "parameter",
          "units": "1",
          "default": 0.0,
          "description": "Cosine of the solar zenith angle (dimensionless, clipped to [-0.2, 1.0] with flat extrapolation)."
        },
        "flux_interp_10": {
          "type": "observed",
          "units": "1/s",
          "description": "Actinic flux at Fast-JX wavelength bin 10 (267 nm). Bilinearly interpolated from the precomputed Z_all[10] table (61\u00d723) on the (cosSZA, tropospheric_P) grid. Migrated from GasChem.jl/src/interpolations_FastJX.jl (`flux_interp_10(P, csa)`, @register_symbolic). The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.bilinear over the precomputed BSpline-Linear interpolation table.",
          "expression": {
            "op": "fn",
            "name": "interp.bilinear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    8.853447344357381e-18,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3.450180369348283e-14,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2.478896619561612e-11,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    5.213474392750334e-09,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    4.3779792763149426e-07,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.820949649371347e-05,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0004375716224432037,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.006799093227257917,
                    5.072107738077995e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.07431425810096766,
                    6.802076923311404e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.6091894212514624,
                    5.0519405929846344e-15,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3.935760990203575,
                    2.3007270239720545e-13,
                    1.1910089126534484e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    20.83529911044328,
                    6.946679156737149e-12,
                    6.036693166893054e-16,
                    5.068027839036976e-18,
                    1.8902063580060645e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    93.21637094412644,
                    1.4801805325774082e-10,
                    2.052803051489823e-14,
                    2.1843260957791423e-16,
                    1.8429704676303946e-17,
                    3.347231146842704e-18,
                    9.40164436754719e-19,
                    1.446365293554671e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    361.3231058822642,
                    2.34104412954106e-09,
                    4.960156559907512e-13,
                    6.547271636945824e-15,
                    6.147025910634084e-16,
                    1.218332182822743e-16,
                    3.739828168278124e-17,
                    1.474955410477403e-17,
                    6.3254262013147206e-18,
                    2.968352493579924e-18,
                    1.3757332222940609e-18,
                    6.342736993320886e-19,
                    5.692170624346218e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1238.1422810728682,
                    2.8640548586571017e-08,
                    8.925936822610105e-12,
                    1.434326753074427e-13,
                    1.4864817077746615e-14,
                    3.1891058095143775e-15,
                    1.028937188074682e-15,
                    4.218981701720314e-16,
                    1.8736049433979066e-16,
                    9.065599259291044e-17,
                    4.337452264581468e-17,
                    2.066624454702236e-17,
                    9.776584389477176e-18,
                    4.6389254277800606e-18,
                    2.2811073775879015e-18,
                    1.1307343060589823e-18,
                    5.672092951028546e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3813.2625754895903,
                    2.8041941502908056e-07,
                    1.2436024068688065e-10,
                    2.3929261239321363e-12,
                    2.717628737333384e-13,
                    6.266483616571628e-14,
                    2.1171411873157115e-14,
                    8.999858937117865e-15,
                    4.128119398889117e-15,
                    2.0550300104193042e-15,
                    1.0126588904333187e-15,
                    4.973854725201572e-16,
                    2.4282116882505485e-16,
                    1.1890631903026822e-16,
                    6.017714954887389e-17,
                    3.0720413163487854e-17,
                    1.5860765928369146e-17,
                    8.127315191636963e-18,
                    4.170117541122629e-18,
                    2.18074790984738e-18,
                    1.1928660562550993e-18,
                    6.519180278476909e-19,
                    0.0
                  ],
                  [
                    10700.672628392973,
                    2.2603837583797924e-06,
                    1.3855459773280626e-09,
                    3.1462076864109e-11,
                    3.889949065385574e-12,
                    9.580626651278482e-13,
                    3.377987916570496e-13,
                    1.4848993695775168e-13,
                    7.018630033649944e-14,
                    3.5876110948168355e-14,
                    1.8169392190160628e-14,
                    9.179085319020269e-15,
                    4.613383180665792e-15,
                    2.3257565822604537e-15,
                    1.2088152285131972e-15,
                    6.341017469437244e-16,
                    3.362091350708357e-16,
                    1.7703799276734644e-16,
                    9.33386732647278e-17,
                    5.011240904639233e-17,
                    2.808865175332331e-17,
                    1.5731777470437313e-17,
                    8.805432831570687e-18
                  ],
                  [
                    27673.435665366054,
                    1.5360623945067158e-05,
                    1.2684064781204189e-08,
                    3.355268890375687e-10,
                    4.4894891643010044e-11,
                    1.1745633745885922e-11,
                    4.308779787627548e-12,
                    1.9540393759559317e-12,
                    9.497632956791434e-13,
                    4.975912420752027e-13,
                    2.585040130505606e-13,
                    1.3405314719872735e-13,
                    6.921328626522757e-14,
                    3.584359627223798e-14,
                    1.9095956776260996e-14,
                    1.0272325689639925e-14,
                    5.582302813355731e-15,
                    3.0144757303344364e-15,
                    1.6297138978073878e-15,
                    8.965215500357259e-16,
                    5.139856177119845e-16,
                    2.9447036823427603e-16,
                    1.6861288350673129e-16
                  ],
                  [
                    66590.29162362062,
                    8.978218237095582e-05,
                    9.762420920074155e-08,
                    2.973919521617805e-09,
                    4.2832247610662113e-10,
                    1.1845917701137976e-10,
                    4.508821044713631e-11,
                    2.105042519765014e-11,
                    1.050129983319731e-11,
                    5.6297906161320135e-12,
                    2.9949747045490216e-12,
                    1.5913296475299975e-12,
                    8.424121876354364e-13,
                    4.4727393006101235e-13,
                    2.438292663498819e-13,
                    1.3426269184810136e-13,
                    7.464884532013451e-14,
                    4.1263282683879045e-14,
                    2.2833451444222633e-14,
                    1.2847427847859343e-14,
                    7.521407736439526e-15,
                    4.400639707663879e-15,
                    2.5734671660232324e-15
                  ],
                  [
                    150305.04616952018,
                    0.0004591172254030333,
                    6.441633450944663e-07,
                    2.2366735731346692e-08,
                    3.4505681539202073e-09,
                    1.0044592257870326e-09,
                    3.9569358211506167e-10,
                    1.8981797891979926e-10,
                    9.702179902884874e-11,
                    5.3144849295995517e-11,
                    2.890576356793882e-11,
                    1.5710522923866853e-11,
                    8.512353550428893e-12,
                    4.62552376596163e-12,
                    2.5761835342561297e-12,
                    1.449707672537387e-12,
                    8.233372193723371e-13,
                    4.650963973125626e-13,
                    2.62992880677359e-13,
                    1.511095988003348e-13,
                    9.020446241038049e-14,
                    5.3817846872835036e-14,
                    3.209477645031215e-14
                  ],
                  [
                    320442.083856267,
                    0.0020841870835603188,
                    3.705370717355732e-06,
                    1.4530008877421886e-07,
                    2.3903774670736427e-08,
                    7.295947394136082e-09,
                    2.967955102880946e-09,
                    1.4603341958298103e-09,
                    7.63575177410075e-10,
                    4.267702350537107e-10,
                    2.369831783262641e-10,
                    1.3155632999761182e-10,
                    7.284181630260829e-11,
                    4.0445032549323874e-11,
                    2.2981072605181837e-11,
                    1.3196801080111985e-11,
                    7.644864224875226e-12,
                    4.4066948675494486e-12,
                    2.5425131379131057e-12,
                    1.4896750244392775e-12,
                    9.055323879231117e-13,
                    5.501782617730519e-13,
                    3.3414340697978497e-13
                  ],
                  [
                    649098.3955053672,
                    0.008504974756187719,
                    1.8850073688831425e-05,
                    8.278816747909836e-07,
                    1.4465019354634512e-07,
                    4.6133242921453995e-08,
                    1.93394666701953e-08,
                    9.744489171973882e-09,
                    5.204808317487356e-09,
                    2.9645342985410375e-09,
                    1.678467668863884e-09,
                    9.503936304186962e-10,
                    5.369853797232937e-10,
                    3.0422652286877367e-10,
                    1.7613019795705287e-10,
                    1.0307374109095487e-10,
                    6.082564958895684e-11,
                    3.572923838029448e-11,
                    2.1005903397405917e-11,
                    1.2533921051226091e-11,
                    7.749161757144708e-12,
                    4.788845990495097e-12,
                    2.9583842552863725e-12
                  ],
                  [
                    1255670.1561025805,
                    0.03153847515242915,
                    8.587134750014982e-05,
                    4.192450022433354e-06,
                    7.751028834469387e-07,
                    2.5750975114931394e-07,
                    1.1103619546032405e-07,
                    5.720868617063704e-08,
                    3.117357181187114e-08,
                    1.8073931346182784e-08,
                    1.0421363218221567e-08,
                    6.011356924183365e-09,
                    3.461452091662836e-09,
                    1.9983817438612247e-09,
                    1.1774421840595626e-09,
                    7.013651158875494e-10,
                    4.2112092920447285e-10,
                    2.517725213684261e-10,
                    1.5064896777564832e-10,
                    9.143635004798377e-11,
                    5.743406301825033e-11,
                    3.6061784009621544e-11,
                    2.263537416074683e-11
                  ],
                  [
                    2330077.9064737256,
                    0.10728329547705309,
                    0.0003541124113459724,
                    1.9088662917780685e-05,
                    3.7216467769775043e-06,
                    1.2844053068372496e-06,
                    5.68682419576206e-07,
                    2.992038210690786e-07,
                    1.6613149767412268e-07,
                    9.794416122738884e-08,
                    5.745029925573218e-08,
                    3.372142811475384e-08,
                    1.9765423478034625e-08,
                    1.1614448302365109e-08,
                    6.95699227780347e-09,
                    4.213453926748099e-09,
                    2.571328886215467e-09,
                    1.5629415871658886e-09,
                    9.507402410177945e-10,
                    5.863517615261712e-10,
                    3.738198478967657e-10,
                    2.382373249858457e-10,
                    1.5178657075717942e-10
                  ],
                  [
                    4163661.6559771663,
                    0.33753679900502936,
                    0.001334448395884162,
                    7.893533008507259e-05,
                    1.617891596415852e-05,
                    5.785742738893723e-06,
                    2.6262944040480473e-06,
                    1.4093091031301327e-06,
                    7.964822579590708e-07,
                    4.770308770617139e-07,
                    2.843597029309521e-07,
                    1.6966711178299182e-07,
                    1.0112175503769374e-07,
                    6.041458776933022e-08,
                    3.675392352557913e-08,
                    2.260978202799889e-08,
                    1.4010266527133021e-08,
                    8.649222902336226e-09,
                    5.343443926778511e-09,
                    3.345330393153046e-09,
                    2.162744698301995e-09,
                    1.3977489306450874e-09,
                    9.031103784855293e-10
                  ],
                  [
                    7188926.129370881,
                    0.989332844754567,
                    0.0046337979577373185,
                    0.000299089564507429,
                    6.426254056309014e-05,
                    2.3758723553430934e-05,
                    1.1040795937889902e-05,
                    6.035842785879136e-06,
                    3.468617927224409e-06,
                    2.108566889335122e-06,
                    1.2761984734016997e-06,
                    7.733064729842472e-07,
                    4.681852983918732e-07,
                    2.841140285234127e-07,
                    1.75390528716205e-07,
                    1.0949036138828231e-07,
                    6.882830490908224e-08,
                    4.311648278240746e-08,
                    2.7028014005741752e-08,
                    1.71619912491879e-08,
                    1.1241868487218615e-08,
                    7.3617262597466034e-09,
                    4.819687034976491e-09
                  ],
                  [
                    12029136.001599416,
                    2.7186716256888057,
                    0.014935688797757089,
                    0.001046537425838601,
                    0.00023509823391966737,
                    8.96753791398126e-05,
                    4.2605991949802784e-05,
                    2.3704528499190048e-05,
                    1.3838761809839263e-05,
                    8.531699049886474e-06,
                    5.238524707317756e-06,
                    3.220829751361583e-06,
                    1.979070430707555e-06,
                    1.2187730855001573e-06,
                    7.628378022442303e-07,
                    4.828514321716338e-07,
                    3.076727365564626e-07,
                    1.95409044953589e-07,
                    1.2418736734602284e-07,
                    7.991231455355747e-08,
                    5.299827048207092e-08,
                    3.513914994300119e-08,
                    2.329313150475846e-08
                  ],
                  [
                    19558498.907057032,
                    7.043766232305995,
                    0.04497564371757268,
                    0.0034051105756256837,
                    0.000797833651934499,
                    0.0003133847384650024,
                    0.0001520436492472061,
                    8.600740264302834e-05,
                    5.0965849375334685e-05,
                    3.184189969040452e-05,
                    1.9818790314380432e-05,
                    1.2354154926240884e-05,
                    7.697931050969053e-06,
                    4.8068830223610174e-06,
                    3.04818660413257e-06,
                    1.9547838355403624e-06,
                    1.261626603912235e-06,
                    8.117642739346837e-07,
                    5.226248191919682e-07,
                    3.405533234190331e-07,
                    2.2851238628600155e-07,
                    1.5329426927148816e-07,
                    1.0281517161650398e-07
                  ],
                  [
                    30973345.162961885,
                    17.292301282473424,
                    0.12725911608511764,
                    0.010365586719362387,
                    0.002527496944962803,
                    0.0010205906298234209,
                    0.0005050668383188189,
                    0.00029022784029148646,
                    0.00017442894888887746,
                    0.00011036167998093947,
                    6.958075906851374e-05,
                    4.394213773760109e-05,
                    2.7744600543467623e-05,
                    1.755359319565164e-05,
                    1.1269664158293502e-05,
                    7.317034220690436e-06,
                    4.779937650091236e-06,
                    3.1135502049440635e-06,
                    2.029250307947935e-06,
                    1.3381093576387415e-06,
                    9.078548519297111e-07,
                    6.158028472844944e-07,
                    4.176276359699137e-07
                  ],
                  [
                    47874337.68418908,
                    40.40440748390813,
                    0.3400811024774848,
                    0.02968353677147902,
                    0.0075167469610496595,
                    0.0031153231199857003,
                    0.0015709345516240526,
                    0.000916253490243213,
                    0.0005581043146268754,
                    0.00035736832204841956,
                    0.00022808199301300569,
                    0.00014582858487547864,
                    9.323326780506813e-05,
                    5.972449154759344e-05,
                    3.879588573526435e-05,
                    2.5485420462065695e-05,
                    1.684053613633639e-05,
                    1.1097865843421756e-05,
                    7.317375546783962e-06,
                    4.87975124737602e-06,
                    3.3455525700398786e-06,
                    2.2932239768606745e-06,
                    1.5716424044298548e-06
                  ],
                  [
                    72359346.56294683,
                    90.21014235555859,
                    0.8622721115355823,
                    0.08035582809534703,
                    0.021091967537656083,
                    0.008959328401187074,
                    0.004599096352031536,
                    0.0027206222877950463,
                    0.0016784006261707208,
                    0.0010870220313073165,
                    0.0007018591820772007,
                    0.0004540325445007155,
                    0.00029374065446468564,
                    0.00019039647734195956,
                    0.000125061168510778,
                    8.307060924959715e-05,
                    5.5492148487838355e-05,
                    3.6974492321836316e-05,
                    2.464861006384399e-05,
                    1.6613747497749637e-05,
                    1.1503971068673365e-05,
                    7.964225734183965e-06,
                    5.512818667236906e-06
                  ],
                  [
                    107126223.88755883,
                    193.141734835398,
                    2.082833809028707,
                    0.20653825247303795,
                    0.05609361305458979,
                    0.02438822496283133,
                    0.012733094175485874,
                    0.007634182154228828,
                    0.00476700926420793,
                    0.00312097451980908,
                    0.0020374661473969748,
                    0.001332780089869087,
                    0.0008720136491048094,
                    0.0005715730591619601,
                    0.00037942556224911274,
                    0.00025469863212479525,
                    0.0001719067591437552,
                    0.00011574644425004883,
                    7.797044874366716e-05,
                    5.308886978486749e-05,
                    3.710870956903859e-05,
                    2.593404628715192e-05,
                    1.8121920142555765e-05
                  ],
                  [
                    155584337.69868773,
                    397.81210995314285,
                    4.810758245873247,
                    0.5060279566604255,
                    0.14196551214600645,
                    0.06309956382221696,
                    0.03347950039172645,
                    0.020330899917640057,
                    0.012842328096644734,
                    0.008495045254548599,
                    0.005604330601453301,
                    0.003704988849064606,
                    0.002450176094022871,
                    0.001623150219770766,
                    0.0010883855421817369,
                    0.0007379585116247887,
                    0.0005029906636504352,
                    0.00034205296703560895,
                    0.0002327144990841372,
                    0.00015998444151067725,
                    0.00011283410742018433,
                    7.956662348138753e-05,
                    5.6100351825909973e-05
                  ],
                  [
                    221973388.54595625,
                    790.5162215545215,
                    10.660152630728772,
                    1.1859888216576346,
                    0.34317542762893455,
                    0.15575617601390124,
                    0.08391969313543665,
                    0.05158536584773205,
                    0.03294445710377359,
                    0.022007638517354676,
                    0.01466474852901994,
                    0.009792945952111802,
                    0.006542511548685892,
                    0.004378198258288317,
                    0.0029640268295513072,
                    0.0020289464211592405,
                    0.0013959032032534108,
                    0.0009582929956191374,
                    0.0006581542707666077,
                    0.00045662637513811346,
                    0.00032480775541931286,
                    0.0002310068959047295,
                    0.0001642751222947025
                  ],
                  [
                    311487752.7779851,
                    1519.5102655553874,
                    22.730434130396425,
                    2.667545048581458,
                    0.7949717016953687,
                    0.3680542063467353,
                    0.20122702951710097,
                    0.12513759990747336,
                    0.08075942677767829,
                    0.054457643581669886,
                    0.03663556786681561,
                    0.024700902875075266,
                    0.016663089718079293,
                    0.011258698086707928,
                    0.007692102962781969,
                    0.005313461250088669,
                    0.00368831785478966,
                    0.0025549735619389436,
                    0.0017706034150634358,
                    0.0012392125355567773,
                    0.0008886679024441145,
                    0.0006371932021800532,
                    0.00045683024933062405
                  ],
                  [
                    430404383.65130734,
                    2831.90869839305,
                    46.76568446391806,
                    5.774710317927498,
                    1.7700798868300445,
                    0.8351461815203127,
                    0.46302416048575457,
                    0.2911483454654164,
                    0.18978622906417772,
                    0.12912875543138194,
                    0.08766434797444411,
                    0.05965040577123075,
                    0.04061371955676307,
                    0.027694502220575047,
                    0.01908715103590028,
                    0.013299506797894163,
                    0.00931053797324691,
                    0.006505290898604013,
                    0.004547016850728579,
                    0.0032089824564542745,
                    0.002319139066068789,
                    0.0016758245091292425,
                    0.0012108373033396294
                  ],
                  [
                    586212160.0518231,
                    5128.213340666475,
                    93.06672097005807,
                    12.0637481659442,
                    3.7986037407452464,
                    1.8247845217989878,
                    1.0252955353053084,
                    0.6515597050758711,
                    0.42880341122675364,
                    0.29426523455461817,
                    0.2015209303164167,
                    0.13832890763198544,
                    0.09501826404332955,
                    0.06536352598768456,
                    0.045426139949393145,
                    0.03191482092480664,
                    0.022524451284883625,
                    0.015867591539051203,
                    0.011182202869590954,
                    0.007954652275610891,
                    0.005791548693562603,
                    0.004216134825827042,
                    0.0030689717808084055
                  ],
                  [
                    787740504.2205193,
                    9040.844309168298,
                    179.54983317073058,
                    24.37874826030263,
                    7.876317830964698,
                    3.8491465361997332,
                    2.1905105491357535,
                    1.4061901675614685,
                    0.9339477289064902,
                    0.6461989979178994,
                    0.4462363930488855,
                    0.30888268907646815,
                    0.21396982290350533,
                    0.1484293462812498,
                    0.10398145981480122,
                    0.07363357592209982,
                    0.05237273293977834,
                    0.03718509950873323,
                    0.026410974601476303,
                    0.01893122799714059,
                    0.013881122735871575,
                    0.010177012189900967,
                    0.007460663674304094
                  ],
                  [
                    1045285091.6064886,
                    15544.557912639531,
                    336.50319855018165,
                    47.76056649078621,
                    15.815187079336123,
                    7.856508212133464,
                    4.526025152080925,
                    2.9337354341656017,
                    1.9656491290520182,
                    1.3707652375155555,
                    0.9541702314598446,
                    0.6657852890138838,
                    0.4649421351817337,
                    0.32512260150047384,
                    0.22951015523019702,
                    0.163759577762787,
                    0.11734334614614922,
                    0.08394239020685991,
                    0.06006875985540102,
                    0.04337113752581001,
                    0.03201741273689599,
                    0.02363332718320814,
                    0.0174432562986281
                  ],
                  [
                    1370728542.2404952,
                    26108.27778795598,
                    613.7910022451492,
                    90.89217821428961,
                    30.816029759365982,
                    15.54994757051288,
                    9.063596106297771,
                    5.9297058095334,
                    4.00651765552953,
                    2.815120479285552,
                    1.9746031378772126,
                    1.388422202024234,
                    0.9771088795294893,
                    0.6885322997529848,
                    0.48962049495781557,
                    0.35189245610120345,
                    0.2539499282771609,
                    0.18297495956214735,
                    0.13187815326613395,
                    0.09588463841084863,
                    0.07124423366346795,
                    0.052930580759436366,
                    0.039321496176383
                  ],
                  [
                    1777654105.7515633,
                    42899.58609009766,
                    1091.5005657815339,
                    168.3369161630129,
                    58.37866460269398,
                    29.902467515892294,
                    17.62601324088236,
                    11.634543984185362,
                    7.924720218280702,
                    5.608600982382631,
                    3.9629818682217355,
                    2.8071122047368484,
                    1.9902059648425996,
                    1.4127773439259375,
                    1.011718722597625,
                    0.7321920918821951,
                    0.5320125431896747,
                    0.38597239713792486,
                    0.2801056287466803,
                    0.20502014456614975,
                    0.15328363395605746,
                    0.11459194540676822,
                    0.08566057952711216
                  ],
                  [
                    2281450522.0630083,
                    69054.86472518652,
                    1895.322233396756,
                    303.91993781318934,
                    107.7116908788333,
                    55.96787888874688,
                    33.34763452602608,
                    22.200712012606544,
                    15.239217673831293,
                    10.8604926744577,
                    7.728130014133994,
                    5.512883951810715,
                    3.936430133059519,
                    2.814117549203872,
                    2.0288832940418735,
                    1.4781360067593927,
                    1.08106036366051,
                    0.7895017750653988,
                    0.5767418437030233,
                    0.424851115114119,
                    0.31953978117028925,
                    0.2403115977173327,
                    0.1807153892879665
                  ],
                  [
                    2899406446.728546,
                    109029.77789675127,
                    3218.296396136648,
                    535.7202695761449,
                    193.86431792341466,
                    102.12612462995635,
                    61.483320448167696,
                    41.268513532277034,
                    28.539371515857276,
                    20.475297785294924,
                    14.668729686418125,
                    10.535182135037832,
                    7.574040074091952,
                    5.451407840198316,
                    3.955827575604638,
                    2.9004891531601857,
                    2.134679136762555,
                    1.5688802588156272,
                    1.1533643039672967,
                    0.8548530867448211,
                    0.6466442480109859,
                    0.48910640869930155,
                    0.36992504492459793
                  ],
                  [
                    3650793063.4308825,
                    169046.37748776024,
                    5350.955654821128,
                    923.283117498516,
                    340.8783781285802,
                    181.9521299642931,
                    110.63630325843617,
                    74.84801587103435,
                    52.13288570472879,
                    37.64314420815328,
                    27.14391126594431,
                    19.622415173157897,
                    14.19984077998863,
                    10.287041548420433,
                    7.511465466009566,
                    5.541487075918568,
                    4.103053173328246,
                    3.0339631119405057,
                    2.2440246621206077,
                    1.673084258061023,
                    1.2725661070852854,
                    0.9678522928706421,
                    0.7360578606834874
                  ]
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  -0.2,
                  -0.18,
                  -0.16,
                  -0.14,
                  -0.12,
                  -0.1,
                  -0.08,
                  -0.06,
                  -0.04,
                  -0.02,
                  0.0,
                  0.02,
                  0.04,
                  0.06,
                  0.08,
                  0.1,
                  0.12,
                  0.14,
                  0.16,
                  0.18,
                  0.2,
                  0.22,
                  0.24,
                  0.26,
                  0.28,
                  0.3,
                  0.32,
                  0.34,
                  0.36,
                  0.38,
                  0.4,
                  0.42,
                  0.44,
                  0.46,
                  0.48,
                  0.5,
                  0.52,
                  0.54,
                  0.56,
                  0.58,
                  0.6,
                  0.62,
                  0.64,
                  0.66,
                  0.68,
                  0.7,
                  0.72,
                  0.74,
                  0.76,
                  0.78,
                  0.8,
                  0.82,
                  0.84,
                  0.86,
                  0.88,
                  0.9,
                  0.92,
                  0.94,
                  0.96,
                  0.98,
                  1.0
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1000,
                  5500,
                  10000,
                  14500,
                  19000,
                  23500,
                  28000,
                  32500,
                  37000,
                  41500,
                  46000,
                  50500,
                  55000,
                  59500,
                  64000,
                  68500,
                  73000,
                  77500,
                  82000,
                  86500,
                  91000,
                  95500,
                  100000
                ]
              },
              "csa",
              "P"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "noon_summer_eq",
          "description": "Upstream reference: flux_interp_10(101325, 0.9174) at 267 nm. Expected 0.0364533 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": 0.9173780810128263
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_10",
              "time": 0.0,
              "expected": 0.036453347549311586
            }
          ]
        },
        {
          "id": "nighttime",
          "description": "Upstream reference: flux_interp_10(101325, -0.3004) at 267 nm. Night: cos_sza < 0, actinic flux = 0 (no sunlight).",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": -0.30042851703137846
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_10",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "midtroposphere_noon",
          "description": "Upstream reference: flux_interp_10(50500, 0.7000) at 267 nm. Expected 4.39421e-05 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 50500.0,
            "csa": 0.7
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_10",
              "time": 0.0,
              "expected": 4.394213773760109e-05
            }
          ]
        }
      ]
    }
  }
}
