{
  "esm": "0.4.0",
  "metadata": {
    "name": "flux_interp_9",
    "description": "Actinic flux interpolation function for Fast-JX wavelength bin 9 (261 nm). Migrated from GasChem.jl src/interpolations_FastJX.jl:36-53 (`flux_interp_9(P, csa)`, @register_symbolic). Each function performs a bilinear interpolation of the precomputed tropospheric actinic flux table Z_all[9] (23 pressure levels \u00d7 61 cosSZA values) using the interp.bilinear primitive. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as an AST composition of the closed interp.bilinear primitive.",
    "tags": [
      "gaschem",
      "fast-jx",
      "photolysis",
      "registered_function",
      "actinic_flux",
      "wavelength_bin_9",
      "interp-bilinear"
    ],
    "created": "2026-05-22T00:00:00Z",
    "authors": [
      "GasChem.jl contributors",
      "EarthSciModels migration (esm-9vcj)"
    ],
    "references": [
      {
        "citation": "Neu, J.L., Prather, M.J., and Penner, J.E. (2007), Global atmospheric chemistry: Integrating over fractional cloud cover, J. Geophys. Res., 112, D11306, doi:10.1029/2006JD008007. \u2014 Source for the Fast-JX scheme."
      },
      {
        "citation": "Source: GasChem.jl/src/interpolations_FastJX.jl (commit 8c12c048482b515fb8eb2110bf8ab4b4f4e71309). flux_interp_9(P, csa) is the @register_symbolic wrapper for the bilinear interpolator over Z_all[9] (tropospheric actinic flux table, wavelength bin 261 nm)."
      }
    ]
  },
  "models": {
    "flux_interp_9": {
      "reference": {
        "notes": "source_ref: GasChem.jl@8c12c048482b515fb8eb2110bf8ab4b4f4e71309:src/interpolations_FastJX.jl:36-53\n\nUpstream definition:\n  flux_interp_9(P, csa) = interpolations_18_const[9](ustrip(P), ustrip(csa))\n  @register_symbolic flux_interp_9(P, csa)\n\nwhere interpolations_18_const[9] is:\n  extrapolate(Interpolations.scale(\n      interpolate(Z_all[9], BSpline(Linear()), OnGrid()),\n      tropospheric_P, cosSZA_vals), Flat())\n\nLoaded from: src/tropospheric_interpolation_data.bson\n  Z_all: vector of 18 matrices (23\u00d761 each = 23 P \u00d7 61 cosSZA)\n  tropospheric_P: 23 pressure values [1000..100000] Pa\n  cosSZA_vals: 61 cos(SZA) values [-0.2..1.0]\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing the closed function registry: interp.bilinear over the precomputed table.\n\nJulia column-major serialization note: Z_all[9] in Julia is a 23\u00d761 matrix indexed as [P_idx, cosSZA_idx]. JSON.jl serializes this column-major as a 61\u00d723 array (cosSZA is the outer dimension, P is the inner). The interp.bilinear call therefore uses (cosSZA_axis, P_axis) as axes in that order.\n\nWavelength bin 9: 261 nm (Fast-JX WL array index 9).\n\nExtrapolation: flat (Flat()) \u2014 matches Interpolations.jl upstream."
      },
      "tolerance": {
        "rel": 1e-09,
        "abs": 1e-30
      },
      "variables": {
        "P": {
          "type": "parameter",
          "units": "Pa",
          "default": 101325.0,
          "description": "Air pressure (Pa). One axis of the bilinear actinic-flux table."
        },
        "csa": {
          "type": "parameter",
          "units": "1",
          "default": 0.0,
          "description": "Cosine of the solar zenith angle (dimensionless, clipped to [-0.2, 1.0] with flat extrapolation)."
        },
        "flux_interp_9": {
          "type": "observed",
          "units": "1/s",
          "description": "Actinic flux at Fast-JX wavelength bin 9 (261 nm). Bilinearly interpolated from the precomputed Z_all[9] table (61\u00d723) on the (cosSZA, tropospheric_P) grid. Migrated from GasChem.jl/src/interpolations_FastJX.jl (`flux_interp_9(P, csa)`, @register_symbolic). The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.bilinear over the precomputed BSpline-Linear interpolation table.",
          "expression": {
            "op": "fn",
            "name": "interp.bilinear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2.904068284836863e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.7291676522410123e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    6.75105617817179e-16,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.838890890533344e-14,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3.6740787503416475e-13,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    5.613123737643348e-12,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    6.786870254985068e-11,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    6.68421864201301e-10,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    5.494066669742609e-09,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    3.847274155875059e-08,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2.336031779202062e-07,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.2486660047199968e-06,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    5.953034007282101e-06,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2.5603003856991575e-05,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.00010032558317062774,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0003613073295052901,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0012050634219283954,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0037475547388687567,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.010931895849626349,
                    7.693870647775197e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.03007252764717127,
                    6.2217339208982486e-18,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.07838629134943245,
                    4.5143511269693334e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.19442779332023166,
                    2.9439233035734276e-16,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.4606677499518091,
                    1.744978291577868e-15,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1.0462269107479205,
                    9.46825428100172e-15,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2.2846733010414395,
                    4.733171789693603e-14,
                    2.051109681251646e-18,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    4.810666912232377,
                    2.1926050606921563e-13,
                    1.2331647006718209e-17,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    9.792156069459407,
                    9.462046566891459e-13,
                    6.658463307698934e-17,
                    5.30816240141351e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    19.313056090372438,
                    3.822175022419674e-12,
                    3.33183186464097e-16,
                    3.2334000482817164e-18,
                    1.3559715319872968e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    36.98631768611184,
                    1.4515681866230085e-11,
                    1.5528623536985948e-15,
                    1.669970486567439e-17,
                    1.618206295856927e-18,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    68.91060963854773,
                    5.203580773994976e-11,
                    6.772050464083798e-15,
                    8.035174082814608e-17,
                    8.165325697888738e-18,
                    1.9771567729275636e-18,
                    7.186271695121714e-19,
                    1.1055485150827974e-20,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    125.12717946740891,
                    1.7672381412222943e-10,
                    2.7750634274820713e-14,
                    3.6179682531480413e-16,
                    3.848676478329492e-17,
                    9.640532349052406e-18,
                    3.749674156121133e-18,
                    1.9399957432132627e-18,
                    1.0842395108211792e-18,
                    4.905072624778442e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    221.78852158296982,
                    5.705243226212142e-10,
                    1.0726753551085586e-13,
                    1.5307439174647142e-15,
                    1.7016676542156402e-16,
                    4.402533968175936e-17,
                    1.7454745652305032e-17,
                    9.152322868341831e-18,
                    5.174681992636873e-18,
                    3.215539134835222e-18,
                    1.991986342104677e-18,
                    1.2422512766474585e-18,
                    7.776724195209774e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    384.3189193600347,
                    1.7562232977724355e-09,
                    3.925073153513439e-13,
                    6.108713250551424e-15,
                    7.085061635171417e-16,
                    1.8904803242946373e-16,
                    7.634420797368312e-17,
                    4.0548924651876314e-17,
                    2.3182838322741885e-17,
                    1.453856723488473e-17,
                    9.091054015571695e-18,
                    5.722718903226249e-18,
                    3.616327865387137e-18,
                    2.2904954734938774e-18,
                    1.4769045966030147e-18,
                    9.80545277680758e-19,
                    4.2837748751239993e-19,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    651.9302289003582,
                    5.16946330627631e-09,
                    1.3640502345280414e-12,
                    2.307370839033653e-14,
                    2.7878255258620094e-15,
                    7.661235304915389e-16,
                    3.1491189277421937e-16,
                    1.6934216181148648e-16,
                    9.785996294236553e-17,
                    6.1915229948061e-17,
                    3.906591977401933e-17,
                    2.4813984320114316e-17,
                    1.5822773947347724e-17,
                    1.0111963438116193e-17,
                    6.57517539004096e-18,
                    4.40050470358162e-18,
                    2.9683396833792884e-18,
                    1.99761358743206e-18,
                    1.3451061234743524e-18,
                    9.233467859670645e-19,
                    6.014340386209352e-19,
                    0.0,
                    0.0
                  ]
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  -0.2,
                  -0.18,
                  -0.16,
                  -0.14,
                  -0.12,
                  -0.1,
                  -0.08,
                  -0.06,
                  -0.04,
                  -0.02,
                  0.0,
                  0.02,
                  0.04,
                  0.06,
                  0.08,
                  0.1,
                  0.12,
                  0.14,
                  0.16,
                  0.18,
                  0.2,
                  0.22,
                  0.24,
                  0.26,
                  0.28,
                  0.3,
                  0.32,
                  0.34,
                  0.36,
                  0.38,
                  0.4,
                  0.42,
                  0.44,
                  0.46,
                  0.48,
                  0.5,
                  0.52,
                  0.54,
                  0.56,
                  0.58,
                  0.6,
                  0.62,
                  0.64,
                  0.66,
                  0.68,
                  0.7,
                  0.72,
                  0.74,
                  0.76,
                  0.78,
                  0.8,
                  0.82,
                  0.84,
                  0.86,
                  0.88,
                  0.9,
                  0.92,
                  0.94,
                  0.96,
                  0.98,
                  1.0
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1000,
                  5500,
                  10000,
                  14500,
                  19000,
                  23500,
                  28000,
                  32500,
                  37000,
                  41500,
                  46000,
                  50500,
                  55000,
                  59500,
                  64000,
                  68500,
                  73000,
                  77500,
                  82000,
                  86500,
                  91000,
                  95500,
                  100000
                ]
              },
              "csa",
              "P"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "noon_summer_eq",
          "description": "Upstream reference: flux_interp_9(101325, 0.9174) at 261 nm. Expected 0 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": 0.9173780810128263
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_9",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "nighttime",
          "description": "Upstream reference: flux_interp_9(101325, -0.3004) at 261 nm. Night: cos_sza < 0, actinic flux = 0 (no sunlight).",
          "parameter_overrides": {
            "P": 101325.0,
            "csa": -0.30042851703137846
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_9",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        },
        {
          "id": "midtroposphere_noon",
          "description": "Upstream reference: flux_interp_9(50500, 0.7000) at 261 nm. Expected 0 s\u207b\u00b9.",
          "parameter_overrides": {
            "P": 50500.0,
            "csa": 0.7
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "tolerance": {
            "rel": 1e-09,
            "abs": 1e-30
          },
          "assertions": [
            {
              "variable": "flux_interp_9",
              "time": 0.0,
              "expected": 0.0
            }
          ]
        }
      ]
    }
  }
}
