{
  "esm": "0.4.0",
  "metadata": {
    "name": "diurnal_itp_ISOP",
    "description": "NEI 2016 diurnal emission scale factor for ISOP (isoprene). Zero at night (hours 0-5, 20-23), peak at midday.",
    "tags": [
      "earthsci_data",
      "nei2016",
      "emissions",
      "isoprene",
      "isop",
      "diurnal",
      "registered_function"
    ],
    "created": "2026-05-30T00:00:00Z",
    "authors": [
      "EarthSciData.jl contributors",
      "EarthSciModels migration (esm-palk)"
    ],
    "references": [
      {
        "citation": "Source: EarthSciData.jl@830435a065f27e99f10bba91107ca1730322cc6b:src/nei2016monthly.jl:80."
      }
    ]
  },
  "models": {
    "diurnal_itp_ISOP": {
      "reference": {
        "notes": "source_ref: EarthSciData.jl@830435a:src/nei2016monthly.jl:80\nFactors: [0, 0, 0, 0, 0, 0, 0.2376, 0.7224, 1.2048, 1.656, 2.0496, 2.3616, 2.5728, 2.6616, 2.6184, 2.4408, 2.1288, 1.6896, 1.1448, 0.5136, 0, 0, 0, 0]"
      },
      "tolerance": {
        "rel": 1e-10
      },
      "variables": {
        "t_utc": {
          "type": "parameter",
          "units": "s",
          "default": 0.0,
          "description": "UTC time as seconds since Unix epoch. In NEI2016MonthlyEmis called as diurnal_itp_ISOP(t + t_ref, x)."
        },
        "lon": {
          "type": "parameter",
          "units": "rad",
          "default": 0.0,
          "description": "Longitude in radians. Used to compute local solar time."
        },
        "diurnal_itp_ISOP": {
          "type": "observed",
          "units": "1",
          "description": "NEI 2016 diurnal emission scale factor for ISOP (isoprene). Zero at night (hours 0-5, 20-23), peak at midday. (dimensionless scale factor).",
          "expression": {
            "op": "fn",
            "name": "interp.linear",
            "args": [
              {
                "op": "const",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.2376,
                  0.7224,
                  1.2048,
                  1.656,
                  2.0496,
                  2.3616,
                  2.5728,
                  2.6616,
                  2.6184,
                  2.4408,
                  2.1288,
                  1.6896,
                  1.1448,
                  0.5136,
                  0,
                  0,
                  0,
                  0
                ],
                "args": []
              },
              {
                "op": "const",
                "value": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23
                ],
                "args": []
              },
              {
                "op": "fn",
                "name": "datetime.hour",
                "args": [
                  {
                    "op": "+",
                    "args": [
                      "t_utc",
                      {
                        "op": "*",
                        "args": [
                          {
                            "op": "floor",
                            "args": [
                              {
                                "op": "*",
                                "args": [
                                  "lon",
                                  3.819718634205488
                                ]
                              }
                            ]
                          },
                          3600.0
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "hour_00_utc",
          "description": "UTC hour 0 at lon=0: factor=0.",
          "parameter_overrides": {
            "t_utc": 0.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 0,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_06_utc",
          "description": "UTC hour 6 at lon=0: factor=0.2376.",
          "parameter_overrides": {
            "t_utc": 21600.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 0.2376,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_07_utc",
          "description": "UTC hour 7 at lon=0: factor=0.7224.",
          "parameter_overrides": {
            "t_utc": 25200.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 0.7224,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_08_utc",
          "description": "UTC hour 8 at lon=0: factor=1.2048.",
          "parameter_overrides": {
            "t_utc": 28800.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 1.2048,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_09_utc",
          "description": "UTC hour 9 at lon=0: factor=1.656.",
          "parameter_overrides": {
            "t_utc": 32400.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 1.656,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_10_utc",
          "description": "UTC hour 10 at lon=0: factor=2.0496.",
          "parameter_overrides": {
            "t_utc": 36000.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 2.0496,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_11_utc",
          "description": "UTC hour 11 at lon=0: factor=2.3616.",
          "parameter_overrides": {
            "t_utc": 39600.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 2.3616,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_12_utc",
          "description": "UTC hour 12 at lon=0: factor=2.5728.",
          "parameter_overrides": {
            "t_utc": 43200.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 2.5728,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_13_utc",
          "description": "UTC hour 13 at lon=0: factor=2.6616.",
          "parameter_overrides": {
            "t_utc": 46800.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 2.6616,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_14_utc",
          "description": "UTC hour 14 at lon=0: factor=2.6184.",
          "parameter_overrides": {
            "t_utc": 50400.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 2.6184,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_15_utc",
          "description": "UTC hour 15 at lon=0: factor=2.4408.",
          "parameter_overrides": {
            "t_utc": 54000.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 2.4408,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_16_utc",
          "description": "UTC hour 16 at lon=0: factor=2.1288.",
          "parameter_overrides": {
            "t_utc": 57600.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 2.1288,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_17_utc",
          "description": "UTC hour 17 at lon=0: factor=1.6896.",
          "parameter_overrides": {
            "t_utc": 61200.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 1.6896,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_18_utc",
          "description": "UTC hour 18 at lon=0: factor=1.1448.",
          "parameter_overrides": {
            "t_utc": 64800.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 1.1448,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "hour_19_utc",
          "description": "UTC hour 19 at lon=0: factor=0.5136.",
          "parameter_overrides": {
            "t_utc": 68400.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 0.5136,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        },
        {
          "id": "day_wrap_25h",
          "description": "t_utc=25h wraps to hour 1.",
          "parameter_overrides": {
            "t_utc": 90000.0,
            "lon": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "diurnal_itp_ISOP",
              "time": 0.0,
              "expected": 0,
              "tolerance": {
                "rel": 1e-10
              }
            }
          ]
        }
      ]
    }
  }
}