{
  "esm": "0.4.0",
  "metadata": {
    "name": "A_table",
    "description": "Characteristic collector radius A [m] for aerosol quasi-laminar sublayer resistance (Seinfeld & Pandis 2006, Table 19.2). Two-argument lookup A(iSeason, iLandUse) over 5 seasons × 5 Seinfeld land-use categories. Migrated from AtmosphericDeposition.jl@e4468c79 src/dry_deposition.jl:180 (@register_symbolic). Used by RbParticle to compute impaction and gravitational-settling terms in particle dry deposition. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as interp.linear over the 25-entry column-major flattening of the 5×5 season × land-use table on integer axis [1..25], queried at table_index = (iLandUse-1)*5 + iSeason.",
    "tags": [
      "atmospheric_deposition",
      "dry_deposition",
      "registered_function",
      "lookup_table",
      "quasi_laminar_resistance",
      "collector_radius",
      "seinfeld_pandis"
    ],
    "created": "2026-05-30T00:00:00Z",
    "authors": [
      "AtmosphericDeposition.jl contributors",
      "EarthSciModels migration (esm-0xch)"
    ],
    "references": [
      {
        "citation": "Seinfeld, J. H., & Pandis, S. N. (2006). Atmospheric Chemistry and Physics: From Air Pollution to Climate Change (2nd ed.), Table 19.2 — Characteristic collector radii A [mm], impaction-efficiency α, and Brownian-diffusion exponent γ by land-use type. John Wiley & Sons."
      },
      {
        "citation": "Source: AtmosphericDeposition.jl/src/dry_deposition.jl@e4468c79c8dd4aae88646cd16d6bcf290874742c, line 180. `A_table(iSeason, iLandUse)` — @register_symbolic 2D lookup of characteristic collector radius. Called from RbParticle for particle quasi-laminar boundary-layer resistance."
      }
    ]
  },
  "models": {
    "A_table": {
      "reference": {
        "notes": "source_ref: AtmosphericDeposition.jl@e4468c79c8dd4aae88646cd16d6bcf290874742c:src/dry_deposition.jl:180\n\nUpstream definition:\n  @register_symbolic A_table(iSeason, iLandUse)\n\nThe function is a 2D lookup into S&P Table 19.2, the 5×5 matrix of characteristic collector radii A (mm) by season and Seinfeld land-use category.\n\nSeason index (iSeason):\n  1 = seinfeldMidsummer   (lush midsummer vegetation)\n  2 = seinfeldAutumn      (autumn, cropland not yet harvested)\n  3 = seinfeldLateAutumn  (late autumn after frost, before snow)\n  4 = seinfeldWinter      (winter, snow on ground)\n  5 = seinfeldTransitional (spring transitional)\n\nLand-use index (iLandUse):\n  1 = seinfeldEvergreen  (needleleaf evergreen trees)\n  2 = seinfeldDeciduous  (broadleaf deciduous trees)\n  3 = seinfeldGrass      (grassland)\n  4 = seinfeldDesert     (desert/bare soil, A = Inf)\n  5 = seinfeldShrubs     (shrubs and interrupted woodlands)\n\nRaw table values (mm), rows=seasons, cols=land-use:\n              Evergreen  Deciduous  Grass   Desert  Shrubs\n  Midsummer:    2.0        5.0      2.0     Inf     10.0\n  Autumn:       2.0        5.0      2.0     Inf     10.0\n  LateAutumn:   2.0       10.0      5.0     Inf     10.0\n  Winter:       2.0       10.0      2.0     Inf     10.0\n  Transitional: 2.0        5.0      2.0     Inf     10.0\n\nUpstream stores these as SA_F32 (Float32 static array). Values 2, 5, 10 are exact in Float32; after the upstream *1.0e-3 mm-to-m conversion at the call site, the entries are 0.002, 0.005, 0.010 (clean decimals, exact in Float32). The desert column is Julia `Inf` (Float32(Inf)), which after *1.0e-3 remains Inf. JSON cannot represent Inf; it is stored as the finite sentinel 1.0e25. interp.linear returns 1.0e25 exactly at an integer-axis knot (zero blend weight), making the impaction term 0.5*(Dp/1.0e25)^2 ≈ 0 and the Stokes-number impaction term (St/(α+St))^2 ≈ 0 at any physical Stokes number, faithfully reproducing the upstream Inf→0 behaviour to ~50 digits.\n\nThe upstream *1.0e-3 mm→m conversion is baked into the stored entries so callers receive meters directly, matching the convention in the sibling dry_aerosol.esm inlining of the same table.\n\nThe @register_symbolic gap (gt-p3ep) is resolved by composing interp.linear over the 25-entry column-major flattening of the 5×5 grid on integer axis [1..25], evaluated at table_index = (iLandUse-1)*5 + iSeason. iSeason in 1..5 and iLandUse in 1..5 are categorical integers, so every lookup lands exactly on an integer axis knot — interp.linear returns the exact table entry with zero blend weight, bit-identical to the upstream direct array indexing.\n\nNaming note: the file is named 'wesley_A_table' to distinguish it from any other A_table definitions (e.g. the S&P aerosol model's own inline). The @register_symbolic function is simply `A_table` in the upstream source.\n\nTolerance (rel=1e-12): interp.linear at an exact integer grid knot is a point evaluation with zero blend weight — a direct table read with one IEEE-754 operation. rel=1e-12 sits safely above the one-ULP float64 floor."
      },
      "tolerance": {
        "rel": 1e-12
      },
      "variables": {
        "iSeason": {
          "type": "parameter",
          "units": "1",
          "default": 1.0,
          "description": "Seinfeld & Pandis season index (dimensionless integer 1–5): 1=midsummer, 2=autumn (cropland not harvested), 3=late autumn after frost, 4=winter (snow), 5=transitional spring."
        },
        "iLandUse": {
          "type": "parameter",
          "units": "1",
          "default": 1.0,
          "description": "Seinfeld & Pandis land-use index (dimensionless integer 1–5): 1=evergreen needleleaf forest, 2=deciduous broadleaf forest, 3=grassland, 4=desert/bare soil (A=Inf sentinel 1e25), 5=shrubs and interrupted woodlands."
        },
        "table_index": {
          "type": "observed",
          "units": "1",
          "description": "Flattened (column-major, land-use outer, season inner) lookup index into the 25-entry 5×5 A-table: (iLandUse-1)*5 + iSeason.",
          "expression": {
            "op": "+",
            "args": [
              {
                "op": "*",
                "args": [
                  {
                    "op": "-",
                    "args": ["iLandUse", 1]
                  },
                  5
                ]
              },
              "iSeason"
            ]
          }
        },
        "A_table": {
          "type": "observed",
          "units": "m",
          "description": "Characteristic radius of surface collectors (S&P Table 19.2, upstream A_table * 1e-3 mm→m). Ranges from 0.002 m (evergreen needles, all seasons) to 0.010 m (shrubs). Desert (iLandUse=4) returns 1e25 m — a finite JSON sentinel for upstream Inf — making impaction and interception terms effectively zero. Deciduous forest varies seasonally (0.005 m in midsummer/autumn/transitional, 0.010 m in late-autumn/winter after leaf drop). Grassland is 0.002 m except 0.005 m in late autumn.",
          "expression": {
            "op": "fn",
            "name": "interp.linear",
            "args": [
              {
                "op": "const",
                "args": [],
                "value": [
                  0.002, 0.002, 0.002, 0.002, 0.002,
                  0.005, 0.005, 0.01, 0.01, 0.005,
                  0.002, 0.002, 0.005, 0.002, 0.002,
                  1e25, 1e25, 1e25, 1e25, 1e25,
                  0.01, 0.01, 0.01, 0.01, 0.01
                ]
              },
              {
                "op": "const",
                "args": [],
                "value": [
                  1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                  11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                  21, 22, 23, 24, 25
                ]
              },
              "table_index"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "evergreen_midsummer",
          "description": "Evergreen (iLandUse=1), midsummer (iSeason=1): A = 0.002 m (2 mm). Needleleaf collectors, constant across all seasons.",
          "parameter_overrides": { "iSeason": 1.0, "iLandUse": 1.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 1.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.002, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "evergreen_winter",
          "description": "Evergreen (iLandUse=1), winter (iSeason=4): A = 0.002 m — constant across all seasons (needles don't drop).",
          "parameter_overrides": { "iSeason": 4.0, "iLandUse": 1.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 4.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.002, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "deciduous_midsummer",
          "description": "Deciduous (iLandUse=2), midsummer (iSeason=1): A = 0.005 m (5 mm). Full leaf-out gives medium collectors.",
          "parameter_overrides": { "iSeason": 1.0, "iLandUse": 2.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 6.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.005, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "deciduous_late_autumn",
          "description": "Deciduous (iLandUse=2), late-autumn (iSeason=3): A = 0.010 m (10 mm). After frost/leaf-drop, bare branches are larger collectors.",
          "parameter_overrides": { "iSeason": 3.0, "iLandUse": 2.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 8.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.01, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "deciduous_winter",
          "description": "Deciduous (iLandUse=2), winter (iSeason=4): A = 0.010 m. Bare branches in winter, same as late-autumn.",
          "parameter_overrides": { "iSeason": 4.0, "iLandUse": 2.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 9.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.01, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "deciduous_transitional",
          "description": "Deciduous (iLandUse=2), transitional spring (iSeason=5): A = 0.005 m. Budding foliage, back to medium-size collectors.",
          "parameter_overrides": { "iSeason": 5.0, "iLandUse": 2.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 10.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.005, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "grass_late_autumn",
          "description": "Grassland (iLandUse=3), late-autumn (iSeason=3): A = 0.005 m. Dead/dry grass is a larger collector than fresh green blades.",
          "parameter_overrides": { "iSeason": 3.0, "iLandUse": 3.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 13.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.005, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "desert_midsummer",
          "description": "Desert (iLandUse=4), midsummer (iSeason=1): A = 1e25 m — finite JSON sentinel for upstream Inf. No vegetation collectors; impaction/interception terms effectively zero.",
          "parameter_overrides": { "iSeason": 1.0, "iLandUse": 4.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 16.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 1e25, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "desert_winter",
          "description": "Desert (iLandUse=4), winter (iSeason=4): A = 1e25 m. Desert sentinel constant across all seasons.",
          "parameter_overrides": { "iSeason": 4.0, "iLandUse": 4.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 19.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 1e25, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "shrubs_autumn",
          "description": "Shrubs (iLandUse=5), autumn (iSeason=2): A = 0.010 m (10 mm). Largest of the finite collector radii; constant across all seasons.",
          "parameter_overrides": { "iSeason": 2.0, "iLandUse": 5.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "table_index", "time": 0.0, "expected": 22.0, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 0.0, "expected": 0.01, "tolerance": { "rel": 1e-12 } }
          ]
        },
        {
          "id": "time_invariance",
          "description": "A_table is purely algebraic (no time derivatives): value at t=1 equals value at t=0.",
          "parameter_overrides": { "iSeason": 2.0, "iLandUse": 2.0 },
          "time_span": { "start": 0.0, "end": 1.0 },
          "assertions": [
            { "variable": "A_table", "time": 0.0, "expected": 0.005, "tolerance": { "rel": 1e-12 } },
            { "variable": "A_table", "time": 1.0, "expected": 0.005, "tolerance": { "rel": 1e-12 } }
          ]
        }
      ],
      "examples": [
        {
          "id": "seasonal_variation_by_landuse",
          "description": "Characteristic collector radius A [m] for each land-use type across all 5 seasons. Evergreen and shrubs are constant; deciduous varies (0.005 m leafed, 0.010 m bare); grassland has a late-autumn spike to 0.005 m; desert is always the 1e25 sentinel.",
          "time_span": { "start": 0.0, "end": 1.0 },
          "parameter_sweep": {
            "type": "cartesian",
            "dimensions": [
              {
                "parameter": "iSeason",
                "values": [1.0, 2.0, 3.0, 4.0, 5.0]
              },
              {
                "parameter": "iLandUse",
                "values": [1.0, 2.0, 3.0, 5.0]
              }
            ]
          },
          "plots": [
            {
              "id": "A_by_season_and_landuse",
              "type": "line",
              "x": {
                "variable": "iSeason",
                "label": "Season index (1=midsummer, 3=late-autumn, 4=winter)"
              },
              "y": {
                "variable": "A_table",
                "label": "Collector radius A (m)"
              },
              "series": "iLandUse"
            }
          ]
        }
      ]
    }
  }
}
