{
  "esm": "0.4.0",
  "metadata": {
    "name": "wesley_alpha_table",
    "description": "Seinfeld & Pandis (2006) impaction efficiency coefficient α lookup table indexed by land-use category. Migrated from AtmosphericDeposition.jl@e4468c79 src/dry_deposition.jl:185 (`α_table(iLandUse)`, @register_symbolic). Returns α for five Seinfeld land-use categories (1=Evergreen, 2=Deciduous, 3=Grass, 4=Desert, 5=Shrubs) from the 5-entry Float32 row vector SA_F32[1.0 0.8 1.2 50.0 1.3]. α is the vegetation collection efficiency parameter used in the quasi-laminar particle resistance term R_b (Seinfeld & Pandis 2006 Eq. 19.27): term_2 = (St / (α + St))^2. The gt-p3ep (@register_symbolic) gap is resolved by expressing the lookup as a 1D interp.linear over integer land-use axis [1..5].",
    "tags": [
      "atmospheric_deposition",
      "dry_deposition",
      "registered_function",
      "lookup_table",
      "land_use",
      "seinfeld_pandis",
      "wesley",
      "impaction_efficiency"
    ],
    "created": "2026-05-30T00:00:00Z",
    "authors": [
      "AtmosphericDeposition.jl contributors",
      "EarthSciModels migration (esm-7jd5)"
    ],
    "references": [
      {
        "citation": "Seinfeld, J. H., & Pandis, S. N. (2006). Atmospheric Chemistry and Physics: From Air Pollution to Climate Change (2nd ed.). Wiley. Eq. 19.27 — Quasi-laminar particle resistance R_b with impaction efficiency α and Stokes number St."
      },
      {
        "citation": "Source: AtmosphericDeposition.jl/src/dry_deposition.jl (commit e4468c79c8dd4aae88646cd16d6bcf290874742c). `α_table(iLandUse)` — returns the impaction efficiency coefficient α for the given Seinfeld land-use category."
      }
    ]
  },
  "models": {
    "α_table": {
      "reference": {
        "notes": "source_ref: AtmosphericDeposition.jl@e4468c79c8dd4aae88646cd16d6bcf290874742c:src/dry_deposition.jl:185\n\nUpstream definition:\n  α_table(iLandUse) = SA_F32[1.0 0.8 1.2 50.0 1.3][iLandUse]\n  @register_symbolic α_table(iLandUse)\n  ModelingToolkit.get_unit(::typeof(α_table)) = 1.0\n  α_table(::DynamicQuantities.Quantity) = 1.0\n\nThe source is a 5-entry Float32 static array (StaticArrays.SA_F32) indexed\nby the integer land-use category iLandUse in [1, 5]:\n  iLandUse = 1 (Evergreen):  α = Float32(1.0)  → Float64 = 1.0         (exact)\n  iLandUse = 2 (Deciduous):  α = Float32(0.8)  → Float64 = 0.800000011920929\n  iLandUse = 3 (Grass):      α = Float32(1.2)  → Float64 = 1.2000000476837158\n  iLandUse = 4 (Desert):     α = Float32(50.0) → Float64 = 50.0         (exact)\n  iLandUse = 5 (Shrubs):     α = Float32(1.3)  → Float64 = 1.2999999523162842\n\nα is the vegetation collection efficiency coefficient appearing in the\nquasi-laminar boundary layer resistance for particles (Seinfeld & Pandis\n2006 Eq. 19.27). The high value for Desert (α=50) reflects that desert\nsurfaces are relatively smooth, leading to a very small Stokes-dependent\nterm and therefore lower particle impaction efficiency compared to vegetated\nsurfaces. α is used in RbParticle() as:\n  term_2 = (St / (α + St))^2\n\nThe @register_symbolic gap (gt-p3ep) is resolved by expressing the lookup\nas a 1D interp.linear over the 5-entry float64-promoted table values with\ninteger axis [1.0, 2.0, 3.0, 4.0, 5.0]. For integer inputs in [1, 5],\ninterp.linear at an exact grid knot returns the exact table value (blend\nweight = 0 or 1 at both endpoints). Out-of-range inputs are clamped to the\nboundary values (α=1.0 for iLandUse < 1, α=1.2999999523162842 for\niLandUse > 5).\n\nFloat32 → Float64 promotion: 1.0 and 50.0 are exact in Float32 (representable\npowers of 2 or exact decimal). Float32(0.8)=0x3F4CCCCD promotes to\n0.800000011920929; Float32(1.2)=0x3F99999A promotes to 1.2000000476837158;\nFloat32(1.3)=0x3FA66666 promotes to 1.2999999523162842. These are the exact\nFloat64 representations of the Float32 bit patterns used in the upstream SA_F32\narray.\n\nTolerance (rel=1e-12): interp.linear at an exact integer grid knot is a\ndirect table read with zero blend weight — a single IEEE-754 operation.\nrel=1e-12 sits safely above the one-ULP float64 floor without admitting\nany physical imprecision."
      },
      "tolerance": {
        "rel": 1e-12
      },
      "variables": {
        "iLandUse": {
          "type": "parameter",
          "units": "1",
          "default": 1.0,
          "description": "Seinfeld land-use category index (dimensionless integer 1–5). 1=Evergreen, 2=Deciduous, 3=Grass, 4=Desert, 5=Shrubs. Values outside [1, 5] are clamped to the boundary α value."
        },
        "α_table": {
          "type": "observed",
          "units": "1",
          "description": "Impaction efficiency coefficient α (dimensionless) for the given Seinfeld land-use category. From the 5-entry SA_F32 lookup table in AtmosphericDeposition.jl dry_deposition.jl:185. Used in quasi-laminar particle resistance RbParticle as term_2 = (St / (α + St))^2 (Seinfeld & Pandis 2006 Eq. 19.27). Values: Evergreen=1.0, Deciduous≈0.800, Grass≈1.200, Desert≈50.0, Shrubs≈1.300.",
          "expression": {
            "op": "fn",
            "name": "interp.linear",
            "args": [
              {
                "op": "const",
                "value": [
                  1.0,
                  0.800000011920929,
                  1.2000000476837158,
                  50.0,
                  1.2999999523162842
                ],
                "args": []
              },
              {
                "op": "const",
                "value": [
                  1.0,
                  2.0,
                  3.0,
                  4.0,
                  5.0
                ],
                "args": []
              },
              "iLandUse"
            ]
          }
        }
      },
      "equations": [],
      "tests": [
        {
          "id": "evergreen_lu1",
          "description": "Land use 1 (Evergreen): α = Float64(Float32(1.0)) = 1.0 (exact). Matches upstream AtmosphericDeposition.α_table(1) = SA_F32[1.0 0.8 1.2 50.0 1.3][1] = 1.0f0.",
          "parameter_overrides": {
            "iLandUse": 1.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 1.0,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        },
        {
          "id": "deciduous_lu2",
          "description": "Land use 2 (Deciduous): α = Float64(Float32(0.8)) = 0.800000011920929. Float32 representation of 0.8 is 0x3F4CCCCD, which promotes to this Float64 value.",
          "parameter_overrides": {
            "iLandUse": 2.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 0.800000011920929,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        },
        {
          "id": "grass_lu3",
          "description": "Land use 3 (Grass): α = Float64(Float32(1.2)) = 1.2000000476837158. Float32 representation of 1.2 is 0x3F99999A, which promotes to this Float64 value.",
          "parameter_overrides": {
            "iLandUse": 3.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 1.2000000476837158,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        },
        {
          "id": "desert_lu4",
          "description": "Land use 4 (Desert): α = Float64(Float32(50.0)) = 50.0 (exact). Desert has a very high α, making the Stokes impaction term negligible: term_2 = (St / (50 + St))^2 ≈ 0 for typical Stokes numbers.",
          "parameter_overrides": {
            "iLandUse": 4.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 50.0,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        },
        {
          "id": "shrubs_lu5",
          "description": "Land use 5 (Shrubs): α = Float64(Float32(1.3)) = 1.2999999523162842. Float32 representation of 1.3 is 0x3FA66666, which promotes to this Float64 value.",
          "parameter_overrides": {
            "iLandUse": 5.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 1.2999999523162842,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        },
        {
          "id": "clamp_below_lu0",
          "description": "iLandUse=0 (below valid range): interp.linear clamps to α for land use 1 = 1.0 (Evergreen).",
          "parameter_overrides": {
            "iLandUse": 0.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 1.0,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        },
        {
          "id": "clamp_above_lu6",
          "description": "iLandUse=6 (above valid range): interp.linear clamps to α for land use 5 = 1.2999999523162842 (Shrubs).",
          "parameter_overrides": {
            "iLandUse": 6.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 1.2999999523162842,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        },
        {
          "id": "time_invariance",
          "description": "α_table is purely algebraic (no time derivatives): value at t=1 equals value at t=0.",
          "parameter_overrides": {
            "iLandUse": 3.0
          },
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "assertions": [
            {
              "variable": "α_table",
              "time": 0.0,
              "expected": 1.2000000476837158,
              "tolerance": {
                "rel": 1e-12
              }
            },
            {
              "variable": "α_table",
              "time": 1.0,
              "expected": 1.2000000476837158,
              "tolerance": {
                "rel": 1e-12
              }
            }
          ]
        }
      ],
      "examples": [
        {
          "id": "alpha_by_land_use",
          "description": "Impaction efficiency α for each Seinfeld land-use category. Note the extreme value for Desert (α=50) vs. vegetated surfaces (α≈0.8–1.3). A high α suppresses particle impaction deposition via term_2 = (St / (α + St))^2.",
          "time_span": {
            "start": 0.0,
            "end": 1.0
          },
          "parameter_sweep": {
            "type": "cartesian",
            "dimensions": [
              {
                "parameter": "iLandUse",
                "values": [
                  1.0,
                  2.0,
                  3.0,
                  4.0,
                  5.0
                ]
              }
            ]
          },
          "plots": [
            {
              "id": "alpha_by_lu",
              "type": "scatter",
              "x": {
                "variable": "iLandUse",
                "label": "Land-use category (1=Evergreen, 2=Deciduous, 3=Grass, 4=Desert, 5=Shrubs)"
              },
              "y": {
                "variable": "α_table",
                "label": "Impaction efficiency α (dimensionless)"
              }
            }
          ]
        }
      ]
    }
  }
}
