{
    "esm": "0.4.0",
    "metadata": {
        "name": "EarthSciDataSpatialParamsCoupling",
        "description": "Coupling interface routing spatial coordinates (lat, lon, lev) from meteorology providers (GEOSFP, ERA5) to emissions models (CEDS, EDGARv81MonthlyEmis, NEI2016MonthlyEmis) via param_to_var. All five models declare lat/lon/lev as parameters; param_to_var replaces each parameter default with the value computed by the coupled system at runtime, ensuring all models operate on the same spatial grid point.\n\nSource: EarthSciData.jl@830435a src/coupling.jl:24,31,...\n\nCoupling topology:\n- CEDS is surface-only (no lev): GEOSFP.lat → CEDS.lat, GEOSFP.lon → CEDS.lon (2 mappings).\n- NEI2016MonthlyEmis ↔ GEOSFP: lat, lon, lev (3 mappings).\n- EDGARv81MonthlyEmis ↔ GEOSFP: lat, lon, lev (3 mappings).\n- NEI2016MonthlyEmis ↔ ERA5: lat, lon, lev (3 mappings).\n- EDGARv81MonthlyEmis ↔ ERA5: lat, lon, lev (3 mappings).\nTotal: 14 variable_map entries.",
        "tags": [
            "earthsci_data",
            "coupling",
            "param_to_var",
            "spatial",
            "ceds",
            "edgar",
            "nei",
            "geosfp",
            "era5"
        ],
        "created": "2026-05-30T00:00:00Z",
        "authors": [
            "EarthSciData.jl contributors",
            "EarthSciModels migration (esm-wzih)"
        ],
        "references": [
            {
                "citation": "EarthSciData.jl (2024). Atmospheric data loaders and couplings for EarthSciML. https://github.com/EarthSciML/EarthSciData.jl — source repository; coupling logic at src/coupling.jl commit 830435a lines 22–53."
            },
            {
                "citation": "Martini, M., Tessum, C. W., et al. (2023). EarthSciML: A modular, differentiable Earth system modeling framework. Geoscientific Model Development Discussion. — EarthSciMLBase coupling mechanism underpinning param_to_var spatial coordinate routing."
            }
        ]
    },
    "models": {
        "GEOSFP": {
            "reference": {
                "notes": "Coupling-interface stub: declares the three spatial parameter variables (lat, lon, lev) used as sources in this coupling file. Full model definition with all GEOS-FP interpolation tables, pressure-level computation, and meteorological variables lives in components/earthsci_data/geosfp.esm (migrated by esm-1c6s).\n\nUpstream: EarthSciData.jl@830435a src/geosfp.jl."
            },
            "variables": {
                "lat": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Latitude of the model grid point (radians). Coupled via param_to_var to emissions model lat parameters. Used for GEOSFP data spatial interpolation."
                },
                "lon": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Longitude of the model grid point (radians). Coupled via param_to_var to emissions model lon parameters. Used for GEOSFP data spatial interpolation."
                },
                "lev": {
                    "type": "parameter",
                    "units": "1",
                    "default": 1.0,
                    "description": "Hybrid vertical level index (1-based). lev=1 is bottom interface (P≈PS, near-surface); lev=73 is top (P≈1 Pa). Layer centers at lev=1.5, 2.5, ..., 72.5. Linear interpolation with unit spacing against Ap/Bp tables. Coupled via param_to_var to emissions model lev parameters."
                }
            },
            "equations": []
        },
        "ERA5": {
            "reference": {
                "notes": "Coupling-interface stub: declares the three spatial parameter variables (lat, lon, lev) used as sources in this coupling file. Full model definition with all ERA5 interpolation, regridding, and meteorological variables lives in components/earthsci_data/era5.esm (migrated by esm-te2e).\n\nUpstream: EarthSciData.jl@830435a src/era5.jl."
            },
            "variables": {
                "lat": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Latitude of the model grid point (radians). Runtime regridder converts radians to degrees for interpolation against ERA5 0.25°×0.25° grid. Coupled via param_to_var to emissions model lat parameters."
                },
                "lon": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Longitude of the model grid point (radians). Runtime regridder converts radians to degrees for interpolation against ERA5 0.25°×0.25° grid. Coupled via param_to_var to emissions model lon parameters."
                },
                "lev": {
                    "type": "parameter",
                    "units": "1",
                    "default": 1.0,
                    "description": "ERA5 pressure level index (1-based). Index 1 = near-surface (1000 hPa); index 37 = top-of-atmosphere (1 hPa). Fractional values interpolate linearly. Corresponds to the pressure_level NetCDF dimension re-indexed from 1. Coupled via param_to_var to emissions model lev parameters."
                }
            },
            "equations": []
        },
        "CEDS": {
            "reference": {
                "notes": "Coupling-interface stub: declares the two spatial parameter variables (lat, lon) used as targets in this coupling file. CEDS is a surface-only dataset — no vertical dimension (lev absent). Full model definition lives in components/earthsci_data/ceds.esm (migrated by esm-4ega).\n\nUpstream: EarthSciData.jl@830435a src/ceds.jl."
            },
            "variables": {
                "lat": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Latitude of the model grid point (radians). Used as y-axis coordinate for CEDS data interpolation. Coupled via param_to_var from GEOSFP.lat."
                },
                "lon": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Longitude of the model grid point (radians). Used as x-axis coordinate for CEDS data interpolation. Coupled via param_to_var from GEOSFP.lon."
                }
            },
            "equations": []
        },
        "EDGARv81MonthlyEmis": {
            "reference": {
                "notes": "Coupling-interface stub: declares the three spatial parameter variables (lat, lon, lev) used as targets in this coupling file. Full model definition lives in components/earthsci_data/edgar_v81_monthly.esm (migrated by esm-yp9q).\n\nUpstream: EarthSciData.jl@830435a src/edgar.jl."
            },
            "variables": {
                "lat": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Latitude of the grid point (radians). Coupled via param_to_var from met provider (GEOSFP or ERA5) lat."
                },
                "lon": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.0,
                    "description": "Longitude of the grid point (radians). Coupled via param_to_var from met provider (GEOSFP or ERA5) lon."
                },
                "lev": {
                    "type": "parameter",
                    "units": "1",
                    "default": 1.0,
                    "description": "Vertical level index (1-based). Emissions applied only at lev < 2 (surface layer). Coupled via param_to_var from met provider (GEOSFP or ERA5) lev."
                }
            },
            "equations": []
        },
        "NEI2016MonthlyEmis": {
            "reference": {
                "notes": "Coupling-interface stub: declares the three spatial parameter variables (lat, lon, lev) used as targets in this coupling file. Full model definition lives in components/earthsci_data/nei2016_monthly.esm (migrated by esm-ftdf).\n\nUpstream: EarthSciData.jl@830435a src/nei2016monthly.jl."
            },
            "variables": {
                "lat": {
                    "type": "parameter",
                    "units": "rad",
                    "default": 0.6981317007977318,
                    "description": "Latitude (radians). Default 0.6981317007977318 rad = 40.0° (US-domain default). Receives spatial coordinate via param_to_var coupling from met provider (GEOSFP or ERA5) lat."
                },
                "lon": {
                    "type": "parameter",
                    "units": "rad",
                    "default": -1.7017327985067427,
                    "description": "Longitude (radians). Default -1.7017327985067427 rad = -97.5° (US-domain default). Receives spatial coordinate via param_to_var coupling from met provider (GEOSFP or ERA5) lon."
                },
                "lev": {
                    "type": "parameter",
                    "units": "1",
                    "default": 1.0,
                    "description": "Vertical level index (1=surface). Emissions applied only at lev < 2. Coupled via param_to_var from met provider (GEOSFP or ERA5) lev."
                }
            },
            "equations": []
        }
    },
    "coupling": [
        {
            "type": "variable_map",
            "from": "GEOSFP.lat",
            "to": "CEDS.lat",
            "transform": "param_to_var",
            "description": "Route GEOSFP grid latitude to CEDS lat parameter. CEDS is a surface-only dataset and only requires lat/lon (no lev). param_to_var replaces the CEDS.lat parameter default (0.0 rad) with the runtime GEOSFP.lat value so CEDS interpolates at the same horizontal location as the meteorology. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:24."
        },
        {
            "type": "variable_map",
            "from": "GEOSFP.lon",
            "to": "CEDS.lon",
            "transform": "param_to_var",
            "description": "Route GEOSFP grid longitude to CEDS lon parameter. param_to_var replaces the CEDS.lon parameter default (0.0 rad) with the runtime GEOSFP.lon value so CEDS interpolates at the same horizontal location as the meteorology. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:24."
        },
        {
            "type": "variable_map",
            "from": "GEOSFP.lat",
            "to": "NEI2016MonthlyEmis.lat",
            "transform": "param_to_var",
            "description": "Route GEOSFP grid latitude to NEI2016MonthlyEmis lat parameter. param_to_var replaces the NEI default lat (0.6981317007977318 rad = 40°) with the runtime GEOSFP.lat value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "GEOSFP.lon",
            "to": "NEI2016MonthlyEmis.lon",
            "transform": "param_to_var",
            "description": "Route GEOSFP grid longitude to NEI2016MonthlyEmis lon parameter. param_to_var replaces the NEI default lon (-1.7017327985067427 rad = -97.5°) with the runtime GEOSFP.lon value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "GEOSFP.lev",
            "to": "NEI2016MonthlyEmis.lev",
            "transform": "param_to_var",
            "description": "Route GEOSFP vertical level index to NEI2016MonthlyEmis lev parameter. NEI applies emissions only at lev < 2 (surface layer); param_to_var ensures the level index matches the GEOSFP grid. Units: dimensionless (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "GEOSFP.lat",
            "to": "EDGARv81MonthlyEmis.lat",
            "transform": "param_to_var",
            "description": "Route GEOSFP grid latitude to EDGARv81MonthlyEmis lat parameter. param_to_var replaces the EDGAR.lat default (0.0 rad) with the runtime GEOSFP.lat value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "GEOSFP.lon",
            "to": "EDGARv81MonthlyEmis.lon",
            "transform": "param_to_var",
            "description": "Route GEOSFP grid longitude to EDGARv81MonthlyEmis lon parameter. param_to_var replaces the EDGAR.lon default (0.0 rad) with the runtime GEOSFP.lon value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "GEOSFP.lev",
            "to": "EDGARv81MonthlyEmis.lev",
            "transform": "param_to_var",
            "description": "Route GEOSFP vertical level index to EDGARv81MonthlyEmis lev parameter. EDGAR applies emissions only at lev < 2 (surface layer); param_to_var ensures the level index matches the GEOSFP grid. Units: dimensionless (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "ERA5.lat",
            "to": "NEI2016MonthlyEmis.lat",
            "transform": "param_to_var",
            "description": "Route ERA5 grid latitude to NEI2016MonthlyEmis lat parameter. param_to_var replaces the NEI default lat (40° = 0.6981317007977318 rad) with the runtime ERA5.lat value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "ERA5.lon",
            "to": "NEI2016MonthlyEmis.lon",
            "transform": "param_to_var",
            "description": "Route ERA5 grid longitude to NEI2016MonthlyEmis lon parameter. param_to_var replaces the NEI default lon (-97.5° = -1.7017327985067427 rad) with the runtime ERA5.lon value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "ERA5.lev",
            "to": "NEI2016MonthlyEmis.lev",
            "transform": "param_to_var",
            "description": "Route ERA5 pressure level index to NEI2016MonthlyEmis lev parameter. NEI applies emissions only at lev < 2; param_to_var ensures the level index matches the ERA5 grid (index 1 = 1000 hPa near-surface). Units: dimensionless (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "ERA5.lat",
            "to": "EDGARv81MonthlyEmis.lat",
            "transform": "param_to_var",
            "description": "Route ERA5 grid latitude to EDGARv81MonthlyEmis lat parameter. param_to_var replaces the EDGAR.lat default (0.0 rad) with the runtime ERA5.lat value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "ERA5.lon",
            "to": "EDGARv81MonthlyEmis.lon",
            "transform": "param_to_var",
            "description": "Route ERA5 grid longitude to EDGARv81MonthlyEmis lon parameter. param_to_var replaces the EDGAR.lon default (0.0 rad) with the runtime ERA5.lon value. Units: rad (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        },
        {
            "type": "variable_map",
            "from": "ERA5.lev",
            "to": "EDGARv81MonthlyEmis.lev",
            "transform": "param_to_var",
            "description": "Route ERA5 pressure level index to EDGARv81MonthlyEmis lev parameter. EDGAR applies emissions only at lev < 2; param_to_var ensures the level index matches the ERA5 grid (index 1 = 1000 hPa near-surface). Units: dimensionless (both sides). Source: EarthSciData.jl@830435a src/coupling.jl:31 (_couple_emis_to_met)."
        }
    ]
}
